-- MG9 - Ultimate Hub V5 (With Settings Menu)
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- حذف النسخ السابقة
if CoreGui:FindFirstChild("MG9") then CoreGui.MG9:Destroy() end

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "MG9"
gui.ResetOnSpawn = false

-- متغيرات التحكم
_G.DefenseActive = false
_G.AlertsActive = false
_G.FlingActive = false
_G.AntiLogs = false
_G.AntiNV = false
_G.AntiClogs = false
_G.AntiCmdBar = false
_G.AntiKick = false
_G.AntiFreeze = false
local spamActive = false
local totalSpamSent = 0
local isInfiniteTime = false
local isInfiniteCopies = false

---------------------------------------
-- دوال مساعدة للتصميم
---------------------------------------
local function createCorner(parent, radius)
    local corner = Instance.new("UICorner", parent)
    corner.CornerRadius = UDim.new(0, radius or 12)
    return corner
end

local function createStroke(parent, color, thickness)
    local stroke = Instance.new("UIStroke", parent)
    stroke.Color = color
    stroke.Thickness = thickness or 2
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return stroke
end

local function createShadow(parent, size, transparency)
    local shadow = Instance.new("ImageLabel", parent)
    shadow.Size = UDim2.new(1, size or 20, 1, size or 20)
    shadow.Position = UDim2.new(0, -(size or 10), 0, -(size or 10))
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://131604529"
    shadow.ImageTransparency = transparency or 0.7
    shadow.ZIndex = 0
    return shadow
end

---------------------------------------
-- الألوان الرئيسية
---------------------------------------
local colors = {
    bg = Color3.fromRGB(18, 18, 28),
    bg2 = Color3.fromRGB(28, 28, 42),
    bg3 = Color3.fromRGB(38, 38, 55),
    accent = Color3.fromRGB(0, 200, 255),
    accent2 = Color3.fromRGB(150, 0, 255),
    success = Color3.fromRGB(0, 255, 150),
    danger = Color3.fromRGB(255, 70, 70),
    warning = Color3.fromRGB(255, 200, 0),
    text = Color3.fromRGB(255, 255, 255),
    textDim = Color3.fromRGB(180, 180, 200),
    infinite = Color3.fromRGB(255, 100, 255),
    settings = Color3.fromRGB(255, 150, 0),
}

---------------------------------------
-- الأيقونة العائمة (MG9)
---------------------------------------
local floatBtn = Instance.new("TextButton", gui)
floatBtn.Size = UDim2.new(0, 70, 0, 70)
floatBtn.Position = UDim2.new(1, -85, 0.5, -35)
floatBtn.BackgroundColor3 = colors.bg2
floatBtn.Text = "MG9"
floatBtn.TextColor3 = colors.accent
floatBtn.Visible = false
floatBtn.Draggable = true
floatBtn.Font = Enum.Font.GothamBold
floatBtn.TextSize = 22
createCorner(floatBtn, 35)
createStroke(floatBtn, colors.accent, 3)
createShadow(floatBtn, 30, 0.6)

---------------------------------------
-- الواجهة الرئيسية
---------------------------------------
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 450, 0, 650)
mainFrame.Position = UDim2.new(0.5, -225, 0.4, -325)
mainFrame.BackgroundColor3 = colors.bg
mainFrame.Active = true
mainFrame.Draggable = true
createCorner(mainFrame, 20)
createStroke(mainFrame, colors.accent, 2)
createShadow(mainFrame, 25, 0.5)

-- الهيدر
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1, 0, 0, 70)
header.BackgroundColor3 = colors.bg2
header.BackgroundTransparency = 0.5
createCorner(header, 20)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -120, 1, 0)
title.Position = UDim2.new(0, 35, 0, 0)
title.Text = "MG9 HUB"
title.TextColor3 = colors.accent
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 30
title.TextXAlignment = Enum.TextXAlignment.Left

local logo = Instance.new("TextLabel", header)
logo.Size = UDim2.new(0, 35, 0, 35)
logo.Position = UDim2.new(1, -50, 0.5, -17)
logo.Text = "◆"
logo.TextColor3 = colors.accent2
logo.BackgroundTransparency = 1
logo.TextSize = 28

-- زر الإعدادات (Settings) - بجانب زر الإغلاق
local settingsBtn = Instance.new("TextButton", header)
settingsBtn.Size = UDim2.new(0, 40, 0, 40)
settingsBtn.Position = UDim2.new(1, -100, 0, 10)
settingsBtn.Text = "⚙️"
settingsBtn.TextColor3 = colors.settings
settingsBtn.BackgroundTransparency = 1
settingsBtn.TextSize = 24
settingsBtn.Font = Enum.Font.GothamBold
settingsBtn.ZIndex = 10

-- زر الإغلاق
local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 40, 0, 40)
closeBtn.Position = UDim2.new(1, -50, 0, 10)
closeBtn.Text = "✕"
closeBtn.TextColor3 = colors.danger
closeBtn.BackgroundTransparency = 1
closeBtn.TextSize = 24
closeBtn.Font = Enum.Font.GothamBold
closeBtn.ZIndex = 10

---------------------------------------
-- نافذة الإعدادات (Settings)
---------------------------------------
local settingsFrame = Instance.new("Frame", mainFrame)
settingsFrame.Size = UDim2.new(1, -40, 1, -90)
settingsFrame.Position = UDim2.new(0, 20, 0, 80)
settingsFrame.BackgroundColor3 = colors.bg2
settingsFrame.BackgroundTransparency = 0.3
settingsFrame.Visible = false
createCorner(settingsFrame, 15)
createStroke(settingsFrame, colors.settings, 2)

-- عنوان الإعدادات
local settingsTitle = Instance.new("TextLabel", settingsFrame)
settingsTitle.Size = UDim2.new(1, 0, 0, 45)
settingsTitle.Text = "⚙️ الإعدادات - الحماية المتقدمة"
settingsTitle.TextColor3 = colors.settings
settingsTitle.BackgroundTransparency = 1
settingsTitle.TextSize = 20
settingsTitle.Font = Enum.Font.GothamBold

-- زر إغلاق الإعدادات
local settingsClose = Instance.new("TextButton", settingsFrame)
settingsClose.Size = UDim2.new(0, 30, 0, 30)
settingsClose.Position = UDim2.new(1, -35, 0, 5)
settingsClose.Text = "✕"
settingsClose.TextColor3 = colors.danger
settingsClose.BackgroundTransparency = 1
settingsClose.TextSize = 20
settingsClose.Font = Enum.Font.GothamBold

-- حاوية الإعدادات (قابلة للتمرير)
local settingsContainer = Instance.new("ScrollingFrame", settingsFrame)
settingsContainer.Size = UDim2.new(1, -10, 1, -55)
settingsContainer.Position = UDim2.new(0, 5, 0, 50)
settingsContainer.BackgroundTransparency = 1
settingsContainer.ScrollBarThickness = 6
settingsContainer.ScrollBarImageColor3 = colors.accent
settingsContainer.CanvasSize = UDim2.new(0, 0, 0, 600)

-- دالة إنشاء زر تبديل للإعدادات
local function createSettingsToggle(name, pos, desc, callback)
    local frame = Instance.new("Frame", settingsContainer)
    frame.Size = UDim2.new(1, 0, 0, 55)
    frame.Position = UDim2.new(0, 0, 0, pos)
    frame.BackgroundColor3 = colors.bg3
    createCorner(frame, 10)
    createStroke(frame, colors.textDim, 0.5)
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.65, -10, 1, 0)
    label.Position = UDim2.new(0, 15, 0, 0)
    label.Text = name
    label.TextColor3 = colors.text
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    local subLabel = Instance.new("TextLabel", frame)
    subLabel.Size = UDim2.new(0.65, -10, 0, 18)
    subLabel.Position = UDim2.new(0, 15, 0, 33)
    subLabel.Text = desc or ""
    subLabel.TextColor3 = colors.textDim
    subLabel.BackgroundTransparency = 1
    subLabel.Font = Enum.Font.Gotham
    subLabel.TextSize = 11
    subLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local toggle = Instance.new("TextButton", frame)
    toggle.Size = UDim2.new(0, 60, 0, 32)
    toggle.Position = UDim2.new(1, -75, 0.5, -16)
    toggle.BackgroundColor3 = colors.danger
    toggle.Text = "OFF"
    toggle.TextColor3 = colors.text
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 13
    createCorner(toggle, 16)
    createStroke(toggle, colors.danger, 2)
    
    local state = false
    
    local function toggleState()
        state = not state
        toggle.BackgroundColor3 = state and colors.success or colors.danger
        toggle.Text = state and "ON" or "OFF"
        toggle.UIStroke.Color = state and colors.success or colors.danger
        callback(state)
    end
    
    toggle.MouseButton1Click:Connect(toggleState)
    toggle.TouchTap:Connect(toggleState)
    
    -- الضغط على الإطار كله يغير الحالة
    local clickFrame = Instance.new("TextButton", frame)
    clickFrame.Size = UDim2.new(1, 0, 1, 0)
    clickFrame.BackgroundTransparency = 1
    clickFrame.Text = ""
    clickFrame.MouseButton1Click:Connect(toggleState)
    clickFrame.TouchTap:Connect(toggleState)
    
    return toggle
end

-- ===== جميع خيارات الحماية في الإعدادات =====

-- 1. مضاد الفلينج
createSettingsToggle("🌀 مضاد الفلينج", 5, "يمنع قذفك + منع الجلوس", function(state)
    _G.FlingActive = state
    print("🌀 مضاد الفلينج: " .. tostring(state))
end)

-- 2. مضاد اللاق
createSettingsToggle("📋 مضاد اللاق (Logs)", 65, "يمنع تنفيذ أوامر اللاق", function(state)
    _G.AntiLogs = state
    if state then
        local function secureRemote(remote)
            if remote:IsA("RemoteEvent") and remote.Name == "ExecuteClientCommand" then
                if getconnections then
                    for _, conn in pairs(getconnections(remote.OnClientEvent)) do
                        conn:Disable()
                    end
                end
                remote.OnClientEvent:Connect(function() return nil end)
            end
        end
        for _, v in pairs(ReplicatedStorage:GetDescendants()) do secureRemote(v) end
        ReplicatedStorage.DescendantAdded:Connect(function(d)
            if _G.AntiLogs then secureRemote(d) end
        end)
    end
    print("📋 مضاد اللاق: " .. tostring(state))
end)

-- 3. مضاد NV
createSettingsToggle("👁️ مضاد NV", 125, "يمنع أوامر NV / No View", function(state)
    _G.AntiNV = state
    if state then
        task.spawn(function()
            while _G.AntiNV do
                pcall(function()
                    local cam = workspace.CurrentCamera
                    if cam then
                        cam.CameraType = Enum.CameraType.Custom
                        cam.FieldOfView = 70
                    end
                end)
                task.wait(0.5)
            end
        end)
    end
    print("👁️ مضاد NV: " .. tostring(state))
end)

-- 4. مضاد Clogs
createSettingsToggle("🚫 مضاد Clogs", 185, "يمنع أوامر Clogs / Clear Logs", function(state)
    _G.AntiClogs = state
    if state then
        local signals = ReplicatedStorage:FindFirstChild("HDAdminHDClient")
        if signals then signals = signals:FindFirstChild("Signals") end
        if signals then
            for _, remote in pairs(signals:GetDescendants()) do
                if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
                    if string.find(remote.Name:lower(), "log") or string.find(remote.Name:lower(), "clear") then
                        remote:Destroy()
                    end
                end
            end
        end
    end
    print("🚫 مضاد Clogs: " .. tostring(state))
end)

-- 5. مضاد CmdBar
createSettingsToggle("⌨️ مضاد CmdBar", 245, "يمنع ظهور شريط الأوامر", function(state)
    _G.AntiCmdBar = state
    for _, g in pairs(player.PlayerGui:GetChildren()) do
        if g:IsA("ScreenGui") and (g.Name:find("Cmd") or g.Name:find("Command") or g.Name:find("Bar")) then
            g.Enabled = not state
        end
    end
    print("⌨️ مضاد CmdBar: " .. tostring(state))
end)

-- 6. مضاد الإشعارات
createSettingsToggle("🔕 مضاد الإشعارات", 305, "يمنع ظهور إشعارات النظام", function(state)
    _G.AlertsActive = state
    for _, g in pairs(player.PlayerGui:GetChildren()) do
        if g.Name == "HDAdminGui" or g.Name == "MessageGui" or g.Name:find("Alert") then
            g.Enabled = not state
        end
    end
    print("🔕 مضاد الإشعارات: " .. tostring(state))
end)

-- 7. مضاد الطرد (جديد)
createSettingsToggle("🚫 مضاد الطرد (Anti-Kick)", 365, "يمنع طردك من السيرفر", function(state)
    _G.AntiKick = state
    if state then
        task.spawn(function()
            while _G.AntiKick do
                pcall(function()
                    if player:FindFirstChild("Kick") then
                        player.Kick = function() end
                    end
                end)
                task.wait(1)
            end
        end)
    end
    print("🚫 مضاد الطرد: " .. tostring(state))
end)

-- 8. مضاد التجميد (جديد)
createSettingsToggle("🧊 مضاد التجميد (Anti-Freeze)", 425, "يمنع تجميد شخصيتك", function(state)
    _G.AntiFreeze = state
    if state then
        task.spawn(function()
            while _G.AntiFreeze do
                pcall(function()
                    local char = player.Character
                    if char then
                        local hum = char:FindFirstChildOfClass("Humanoid")
                        if hum then
                            hum.WalkSpeed = 16
                            hum.JumpPower = 50
                        end
                    end
                end)
                task.wait(0.5)
            end
        end)
    end
    print("🧊 مضاد التجميد: " .. tostring(state))
end)

-- زر تفعيل الكل
local activateAllBtn = Instance.new("TextButton", settingsContainer)
activateAllBtn.Size = UDim2.new(0.9, 0, 0, 45)
activateAllBtn.Position = UDim2.new(0.05, 0, 0, 495)
activateAllBtn.Text = "✅ تفعيل الكل"
activateAllBtn.BackgroundColor3 = colors.success
activateAllBtn.TextColor3 = colors.text
activateAllBtn.Font = Enum.Font.GothamBold
activateAllBtn.TextSize = 16
createCorner(activateAllBtn, 10)
createStroke(activateAllBtn, colors.success, 2)

activateAllBtn.MouseButton1Click:Connect(function()
    -- تفعيل كل الحمايات
    for _, child in pairs(settingsContainer:GetChildren()) do
        if child:IsA("Frame") then
            local toggle = child:FindFirstChildWhichIsA("TextButton")
            if toggle and toggle.Text == "OFF" then
                toggle.MouseButton1Click:Fire()
            end
        end
    end
    print("✅ تم تفعيل جميع الحمايات!")
end)

activateAllBtn.TouchTap:Connect(function()
    for _, child in pairs(settingsContainer:GetChildren()) do
        if child:IsA("Frame") then
            local toggle = child:FindFirstChildWhichIsA("TextButton")
            if toggle and toggle.Text == "OFF" then
                toggle.MouseButton1Click:Fire()
            end
        end
    end
    print("✅ تم تفعيل جميع الحمايات!")
end)

---------------------------------------
-- أزرار التنقل (SPAM و PROTECTION)
---------------------------------------
local tabFrame = Instance.new("Frame", mainFrame)
tabFrame.Size = UDim2.new(1, -40, 0, 65)
tabFrame.Position = UDim2.new(0, 20, 0, 80)
tabFrame.BackgroundTransparency = 1

-- زر SPAM
local spamTab = Instance.new("TextButton", tabFrame)
spamTab.Size = UDim2.new(0.47, -10, 1, 0)
spamTab.Position = UDim2.new(0, 0, 0, 0)
spamTab.BackgroundColor3 = colors.accent
spamTab.BackgroundTransparency = 0.3
spamTab.Text = "📢 SPAM"
spamTab.TextColor3 = colors.text
spamTab.Font = Enum.Font.GothamBold
spamTab.TextSize = 18
createCorner(spamTab, 12)
local spamStroke = createStroke(spamTab, colors.accent, 2)

-- زر PROTECTION
local protectTab = Instance.new("TextButton", tabFrame)
protectTab.Size = UDim2.new(0.47, -10, 1, 0)
protectTab.Position = UDim2.new(0.53, 10, 0, 0)
protectTab.BackgroundColor3 = colors.bg2
protectTab.Text = "🛡️ PROTECTION"
protectTab.TextColor3 = colors.textDim
protectTab.Font = Enum.Font.GothamBold
protectTab.TextSize = 18
createCorner(protectTab, 12)
local protectStroke = createStroke(protectTab, colors.textDim, 2)

-- دالة فتح الحماية
local function openProtection()
    print("🛡️ جاري فتح واجهة الحماية...")
    spamContainer.Visible = false
    protectContainer.Visible = true
    settingsFrame.Visible = false
    
    protectTab.BackgroundColor3 = colors.accent
    protectTab.BackgroundTransparency = 0.3
    protectTab.TextColor3 = colors.text
    protectStroke.Color = colors.accent
    
    spamTab.BackgroundColor3 = colors.bg2
    spamTab.TextColor3 = colors.textDim
    spamStroke.Color = colors.textDim
end

-- أحداث زر PROTECTION
protectTab.MouseButton1Click:Connect(openProtection)
protectTab.TouchTap:Connect(openProtection)
protectTab.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        openProtection()
    end
end)

-- حدث SPAM
spamTab.MouseButton1Click:Connect(function()
    spamContainer.Visible = true
    protectContainer.Visible = false
    settingsFrame.Visible = false
    
    spamTab.BackgroundColor3 = colors.accent
    spamTab.BackgroundTransparency = 0.3
    spamTab.TextColor3 = colors.text
    spamStroke.Color = colors.accent
    
    protectTab.BackgroundColor3 = colors.bg2
    protectTab.TextColor3 = colors.textDim
    protectStroke.Color = colors.textDim
end)

spamTab.TouchTap:Connect(function()
    spamContainer.Visible = true
    protectContainer.Visible = false
    settingsFrame.Visible = false
    
    spamTab.BackgroundColor3 = colors.accent
    spamTab.BackgroundTransparency = 0.3
    spamTab.TextColor3 = colors.text
    spamStroke.Color = colors.accent
    
    protectTab.BackgroundColor3 = colors.bg2
    protectTab.TextColor3 = colors.textDim
    protectStroke.Color = colors.textDim
end)

---------------------------------------
-- حاوية SPAM (نفسها)
---------------------------------------
local spamContainer = Instance.new("Frame", mainFrame)
spamContainer.Size = UDim2.new(1, -40, 1, -165)
spamContainer.Position = UDim2.new(0, 20, 0, 155)
spamContainer.BackgroundTransparency = 1
spamContainer.Visible = true

-- إدخال النصوص
local inputBox = Instance.new("TextBox", spamContainer)
inputBox.Size = UDim2.new(1, 0, 0, 110)
inputBox.Position = UDim2.new(0, 0, 0, 0)
inputBox.PlaceholderText = "اكتب الأوامر هنا... (افصل بينها بـ ;)"
inputBox.Text = ""
inputBox.TextColor3 = colors.text
inputBox.TextSize = 15
inputBox.BackgroundColor3 = colors.bg2
inputBox.MultiLine = true
inputBox.ClearTextOnFocus = false
inputBox.Font = Enum.Font.Gotham
createCorner(inputBox, 12)
createStroke(inputBox, colors.textDim, 1)

-- إعدادات السبام
local settingsFrame2 = Instance.new("Frame", spamContainer)
settingsFrame2.Size = UDim2.new(1, 0, 0, 50)
settingsFrame2.Position = UDim2.new(0, 0, 0, 120)
settingsFrame2.BackgroundTransparency = 1

-- مؤقت التشغيل
local timerLabel = Instance.new("TextLabel", settingsFrame2)
timerLabel.Size = UDim2.new(0.25, -5, 1, 0)
timerLabel.Position = UDim2.new(0, 0, 0, 0)
timerLabel.Text = "⏱️ الوقت:"
timerLabel.TextColor3 = colors.textDim
timerLabel.BackgroundTransparency = 1
timerLabel.TextSize = 14
timerLabel.Font = Enum.Font.Gotham
timerLabel.TextXAlignment = Enum.TextXAlignment.Right

local timerBox = Instance.new("TextBox", settingsFrame2)
timerBox.Size = UDim2.new(0.15, -5, 1, 0)
timerBox.Position = UDim2.new(0.27, 0, 0, 0)
timerBox.Text = "10"
timerBox.TextColor3 = colors.text
timerBox.BackgroundColor3 = colors.bg2
timerBox.TextSize = 14
timerBox.Font = Enum.Font.GothamBold
createCorner(timerBox, 8)
createStroke(timerBox, colors.textDim, 0.5)

local infiniteTimeBtn = Instance.new("TextButton", settingsFrame2)
infiniteTimeBtn.Size = UDim2.new(0.15, -5, 1, 0)
infiniteTimeBtn.Position = UDim2.new(0.44, 0, 0, 0)
infiniteTimeBtn.Text = "∞"
infiniteTimeBtn.TextColor3 = colors.text
infiniteTimeBtn.BackgroundColor3 = colors.bg2
infiniteTimeBtn.TextSize = 18
infiniteTimeBtn.Font = Enum.Font.GothamBold
createCorner(infiniteTimeBtn, 8)
createStroke(infiniteTimeBtn, colors.textDim, 0.5)

local countLabel = Instance.new("TextLabel", settingsFrame2)
countLabel.Size = UDim2.new(0.25, -5, 1, 0)
countLabel.Position = UDim2.new(0.61, 0, 0, 0)
countLabel.Text = "📋 النسخ:"
countLabel.TextColor3 = colors.textDim
countLabel.BackgroundTransparency = 1
countLabel.TextSize = 14
countLabel.Font = Enum.Font.Gotham
countLabel.TextXAlignment = Enum.TextXAlignment.Right

local countBox = Instance.new("TextBox", settingsFrame2)
countBox.Size = UDim2.new(0.15, -5, 1, 0)
countBox.Position = UDim2.new(0.85, 0, 0, 0)
countBox.Text = "3"
countBox.TextColor3 = colors.text
countBox.BackgroundColor3 = colors.bg2
countBox.TextSize = 14
countBox.Font = Enum.Font.GothamBold
createCorner(countBox, 8)
createStroke(countBox, colors.textDim, 0.5)

local infiniteCopiesBtn = Instance.new("TextButton", settingsFrame2)
infiniteCopiesBtn.Size = UDim2.new(0.15, -5, 1, 0)
infiniteCopiesBtn.Position = UDim2.new(0.78, 0, 0, 0)
infiniteCopiesBtn.Text = "∞"
infiniteCopiesBtn.TextColor3 = colors.text
infiniteCopiesBtn.BackgroundColor3 = colors.bg2
infiniteCopiesBtn.TextSize = 18
infiniteCopiesBtn.Font = Enum.Font.GothamBold
createCorner(infiniteCopiesBtn, 8)
createStroke(infiniteCopiesBtn, colors.textDim, 0.5)

countLabel.Position = UDim2.new(0.61, 0, 0, 0)
countLabel.Size = UDim2.new(0.15, -5, 1, 0)
countBox.Position = UDim2.new(0.85, 0, 0, 0)

-- أحداث الأزرار اللانهائية
infiniteTimeBtn.MouseButton1Click:Connect(function()
    isInfiniteTime = not isInfiniteTime
    if isInfiniteTime then
        infiniteTimeBtn.BackgroundColor3 = colors.infinite
        infiniteTimeBtn.TextColor3 = colors.text
        infiniteTimeBtn.UIStroke.Color = colors.infinite
        timerBox.Text = "∞"
        timerBox.TextColor3 = colors.infinite
    else
        infiniteTimeBtn.BackgroundColor3 = colors.bg2
        infiniteTimeBtn.TextColor3 = colors.text
        infiniteTimeBtn.UIStroke.Color = colors.textDim
        timerBox.Text = "10"
        timerBox.TextColor3 = colors.text
    end
end)

infiniteCopiesBtn.MouseButton1Click:Connect(function()
    isInfiniteCopies = not isInfiniteCopies
    if isInfiniteCopies then
        infiniteCopiesBtn.BackgroundColor3 = colors.infinite
        infiniteCopiesBtn.TextColor3 = colors.text
        infiniteCopiesBtn.UIStroke.Color = colors.infinite
        countBox.Text = "∞"
        countBox.TextColor3 = colors.infinite
    else
        infiniteCopiesBtn.BackgroundColor3 = colors.bg2
        infiniteCopiesBtn.TextColor3 = colors.text
        infiniteCopiesBtn.UIStroke.Color = colors.textDim
        countBox.Text = "3"
        countBox.TextColor3 = colors.text
    end
end)

-- إحصائيات
local statsFrame = Instance.new("Frame", spamContainer)
statsFrame.Size = UDim2.new(1, 0, 0, 35)
statsFrame.Position = UDim2.new(0, 0, 0, 180)
statsFrame.BackgroundTransparency = 1

local cmdCount = Instance.new("TextLabel", statsFrame)
cmdCount.Size = UDim2.new(0.33, 0, 1, 0)
cmdCount.Text = "📝 0 أمر"
cmdCount.TextColor3 = colors.textDim
cmdCount.BackgroundTransparency = 1
cmdCount.TextSize = 14
cmdCount.Font = Enum.Font.Gotham
cmdCount.TextXAlignment = Enum.TextXAlignment.Left

local sentCount = Instance.new("TextLabel", statsFrame)
sentCount.Size = UDim2.new(0.34, 0, 1, 0)
sentCount.Position = UDim2.new(0.33, 0, 0, 0)
sentCount.Text = "📤 0 مرسل"
sentCount.TextColor3 = colors.textDim
sentCount.BackgroundTransparency = 1
sentCount.TextSize = 14
sentCount.Font = Enum.Font.Gotham

local statusText = Instance.new("TextLabel", statsFrame)
statusText.Size = UDim2.new(0.33, 0, 1, 0)
statusText.Position = UDim2.new(0.67, 0, 0, 0)
statusText.Text = "⏸️ متوقف"
statusText.TextColor3 = colors.textDim
statusText.BackgroundTransparency = 1
statusText.TextSize = 14
statusText.Font = Enum.Font.Gotham
statusText.TextXAlignment = Enum.TextXAlignment.Right

-- تحديث عداد الأوامر
inputBox:GetPropertyChangedSignal("Text"):Connect(function()
    local count = 0
    for _ in string.gmatch(inputBox.Text, ";") do count = count + 1 end
    cmdCount.Text = "📝 " .. count .. " أمر"
end)

-- أزرار التحكم
local btnFrame = Instance.new("Frame", spamContainer)
btnFrame.Size = UDim2.new(1, 0, 0, 55)
btnFrame.Position = UDim2.new(0, 0, 0, 225)
btnFrame.BackgroundTransparency = 1

local startSpamBtn = Instance.new("TextButton", btnFrame)
startSpamBtn.Size = UDim2.new(0.47, -5, 1, 0)
startSpamBtn.Position = UDim2.new(0, 0, 0, 0)
startSpamBtn.Text = "▶ تشغيل"
startSpamBtn.BackgroundColor3 = colors.success
startSpamBtn.TextColor3 = colors.text
startSpamBtn.Font = Enum.Font.GothamBold
startSpamBtn.TextSize = 16
createCorner(startSpamBtn, 12)
createStroke(startSpamBtn, colors.success, 2)

local stopSpamBtn = Instance.new("TextButton", btnFrame)
stopSpamBtn.Size = UDim2.new(0.47, -5, 1, 0)
stopSpamBtn.Position = UDim2.new(0.53, 5, 0, 0)
stopSpamBtn.Text = "⏹ إيقاف"
stopSpamBtn.BackgroundColor3 = colors.danger
stopSpamBtn.TextColor3 = colors.text
stopSpamBtn.Font = Enum.Font.GothamBold
stopSpamBtn.TextSize = 16
createCorner(stopSpamBtn, 12)
createStroke(stopSpamBtn, colors.danger, 2)

local timerDisplay = Instance.new("TextLabel", spamContainer)
timerDisplay.Size = UDim2.new(1, 0, 0, 30)
timerDisplay.Position = UDim2.new(0, 0, 0, 290)
timerDisplay.Text = "⏱️ الوقت المتبقي: -- ثانية"
timerDisplay.TextColor3 = colors.warning
timerDisplay.BackgroundTransparency = 1
timerDisplay.TextSize = 15
timerDisplay.Font = Enum.Font.GothamBold

---------------------------------------
-- حاوية PROTECTION (واجهة سريعة)
---------------------------------------
local protectContainer = Instance.new("Frame", mainFrame)
protectContainer.Size = UDim2.new(1, -40, 1, -165)
protectContainer.Position = UDim2.new(0, 20, 0, 155)
protectContainer.BackgroundTransparency = 1
protectContainer.Visible = false

local quickProtectTitle = Instance.new("TextLabel", protectContainer)
quickProtectTitle.Size = UDim2.new(1, 0, 0, 40)
quickProtectTitle.Text = "🛡️ حماية سريعة"
quickProtectTitle.TextColor3 = colors.accent
quickProtectTitle.BackgroundTransparency = 1
quickProtectTitle.TextSize = 20
quickProtectTitle.Font = Enum.Font.GothamBold

local quickNote = Instance.new("TextLabel", protectContainer)
quickNote.Size = UDim2.new(1, 0, 0, 30)
quickNote.Position = UDim2.new(0, 0, 0, 45)
quickNote.Text = "👉 استخدم زر ⚙️ الإعدادات للحماية المتقدمة"
quickNote.TextColor3 = colors.textDim
quickNote.BackgroundTransparency = 1
quickNote.TextSize = 14
quickNote.Font = Enum.Font.Gotham

---------------------------------------
-- منطق السبام
---------------------------------------
local function fireSpam(cmd)
    pcall(function()
        ReplicatedStorage.HDAdminHDClient.Signals.CreateLog:FireServer({Message = cmd, Player = player, LogType = "chatLogs"})
    end)
    pcall(function()
        ReplicatedStorage.HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(cmd)
    end)
end

startSpamBtn.MouseButton1Click:Connect(function()
    local cmds = {}
    for c in string.gmatch(inputBox.Text, ";[^;\n]+") do
        table.insert(cmds, c)
    end
    if #cmds == 0 then 
        statusText.Text = "⚠️ لا توجد أوامر!"
        statusText.TextColor3 = colors.warning
        return 
    end
    
    local duration
    local copies
    
    if isInfiniteTime then
        duration = math.huge
        timerDisplay.Text = "⏱️ الوقت: ∞ (لا نهائي)"
    else
        duration = tonumber(timerBox.Text) or 10
    end
    
    if isInfiniteCopies then
        copies = math.huge
    else
        copies = tonumber(countBox.Text) or 3
    end
    
    spamActive = true
    totalSpamSent = 0
    statusText.Text = "▶️ جاري التشغيل..."
    statusText.TextColor3 = colors.success
    startSpamBtn.BackgroundColor3 = colors.warning
    startSpamBtn.Text = "⏳ جاري..."
    
    task.spawn(function()
        local startTime = tick()
        while spamActive and (tick() - startTime) < duration do
            local elapsed = tick() - startTime
            if not isInfiniteTime then
                local remaining = math.ceil(duration - elapsed)
                timerDisplay.Text = "⏱️ الوقت المتبقي: " .. remaining .. " ثانية"
            end
            
            local copyCount = 0
            while spamActive and copyCount < copies do
                for _, c in pairs(cmds) do
                    if not spamActive then break end
                    task.spawn(function() fireSpam(c) end)
                    totalSpamSent = totalSpamSent + 1
                    sentCount.Text = "📤 " .. totalSpamSent .. " مرسل"
                end
                copyCount = copyCount + 1
                if copies == math.huge then
                    task.wait(0.1)
                else
                    break
                end
            end
            task.wait(0.5)
        end
        
        spamActive = false
        statusText.Text = "⏸️ متوقف"
        statusText.TextColor3 = colors.textDim
        startSpamBtn.BackgroundColor3 = colors.success
        startSpamBtn.Text = "▶ تشغيل"
        if not isInfiniteTime then
            timerDisplay.Text = "⏱️ الوقت المتبقي: -- ثانية"
        end
    end)
end)

stopSpamBtn.MouseButton1Click:Connect(function()
    spamActive = false
    statusText.Text = "⏸️ متوقف"
    statusText.TextColor3 = colors.textDim
    startSpamBtn.BackgroundColor3 = colors.success
    startSpamBtn.Text = "▶ تشغيل"
    if not isInfiniteTime then
        timerDisplay.Text = "⏱️ الوقت المتبقي: -- ثانية"
    end
end)

---------------------------------------
-- أحداث زر الإعدادات
---------------------------------------
settingsBtn.MouseButton1Click:Connect(function()
    settingsFrame.Visible = not settingsFrame.Visible
    if settingsFrame.Visible then
        spamContainer.Visible = false
        protectContainer.Visible = false
        settingsBtn.Text = "✕"
        settingsBtn.TextColor3 = colors.danger
    else
        spamContainer.Visible = true
        settingsBtn.Text = "⚙️"
        settingsBtn.TextColor3 = colors.settings
    end
end)

settingsBtn.TouchTap:Connect(function()
    settingsFrame.Visible = not settingsFrame.Visible
    if settingsFrame.Visible then
        spamContainer.Visible = false
        protectContainer.Visible = false
        settingsBtn.Text = "✕"
        settingsBtn.TextColor3 = colors.danger
    else
        spamContainer.Visible = true
        settingsBtn.Text = "⚙️"
        settingsBtn.TextColor3 = colors.settings
    end
end)

settingsClose.MouseButton1Click:Connect(function()
    settingsFrame.Visible = false
    spamContainer.Visible = true
    settingsBtn.Text = "⚙️"
    settingsBtn.TextColor3 = colors.settings
end)

settingsClose.TouchTap:Connect(function()
    settingsFrame.Visible = false
    spamContainer.Visible = true
    settingsBtn.Text = "⚙️"
    settingsBtn.TextColor3 = colors.settings
end)

---------------------------------------
-- أحداث زر الإغلاق
---------------------------------------
closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    floatBtn.Visible = true
end)

closeBtn.TouchTap:Connect(function()
    mainFrame.Visible = false
    floatBtn.Visible = true
end)

floatBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    floatBtn.Visible = false
    spamContainer.Visible = true
    protectContainer.Visible = false
    settingsFrame.Visible = false
end)

floatBtn.TouchTap:Connect(function()
    mainFrame.Visible = true
    floatBtn.Visible = false
    spamContainer.Visible = true
    protectContainer.Visible = false
    settingsFrame.Visible = false
end)

---------------------------------------
-- أحداث الخلفية للحماية
---------------------------------------
player.PlayerGui.DescendantAdded:Connect(function(desc)
    if _G.AlertsActive then
        if desc.Name == "HDAdminGui" or desc.Name == "MessageGui" or desc.Name:find("Alert") then
            desc.Enabled = false
        elseif desc:IsA("TextLabel") and (desc.Text:find("System") or desc.Text:find("too fast")) then
            local container = desc.Parent
            if container and container:IsA("Frame") then container.Visible = false end
        end
    end
    if _G.AntiCmdBar then
        if desc:IsA("ScreenGui") and (desc.Name:find("Cmd") or desc.Name:find("Command") or desc.Name:find("Bar")) then
            desc.Enabled = false
        end
    end
end)

local lastSafePos = nil
RunService.Heartbeat:Connect(function()
    if _G.FlingActive then
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = player.Character.HumanoidRootPart
            if hrp.Velocity.Magnitude > 150 then
                hrp.Velocity = Vector3.new(0, 0, 0)
                hrp.RotVelocity = Vector3.new(0, 0, 0)
                if lastSafePos then hrp.CFrame = lastSafePos end
            else
                lastSafePos = hrp.CFrame
            end
        end
        
        pcall(function()
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.Sit = false
                    hum.PlatformStand = false
                end
                for _, p in pairs(char:GetChildren()) do
                    if p:IsA("BasePart") and p.Anchored then p.Anchored = false end
                    if p:IsA("BodyMover") or p:IsA("BodyVelocity") or p:IsA("BodyGyro") then
                        p:Destroy()
                    end
                end
            end
        end)
    end
end)

---------------------------------------
-- تأثيرات حركية
---------------------------------------
task.spawn(function()
    while true do
        local info = TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        local c1 = colors.accent
        local c2 = colors.accent2
        
        local stroke = mainFrame:FindFirstChild("UIStroke")
        if stroke then
            TweenService:Create(stroke, info, {Color = c1}):Play()
        end
        TweenService:Create(floatBtn.UIStroke, info, {Color = c1}):Play()
        task.wait(3)
        if stroke then
            TweenService:Create(stroke, info, {Color = c2}):Play()
        end
        TweenService:Create(floatBtn.UIStroke, info, {Color = c2}):Play()
        task.wait(3)
    end
end)

-- إظهار الواجهة
mainFrame.Visible = true
print("✅ تم تشغيل MG9 HUB V5 بنجاح!")
print("⚙️ اضغط على زر الإعدادات جنب ✕ لفتح الحماية المتقدمة!")
