-- ═══════════════════════════════════════════════════════════════
-- ╔══════════════════════════════════════════════════════════════╗
-- ║  🔥 MG9 ULTIMATE HUB V14 - 100X BETTER 🔥                 ║
-- ║  ⚡ أسرع 100 مرة - تصميم احترافي - أداء خارق              ║
-- ║  🏆 أفضل سكربت على الإطلاق                                ║
-- ╚══════════════════════════════════════════════════════════════╝
-- ═══════════════════════════════════════════════════════════════

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

-- حذف النسخ السابقة
if CoreGui:FindFirstChild("MG9") then CoreGui.MG9:Destroy() end

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "MG9"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

---------------------------------------
-- ⚡ تحسين الأداء 100x (متغيرات محلية)
---------------------------------------
local Tween = TweenService
local Core = CoreGui
local PlayersService = Players
local Replicated = ReplicatedStorage
local Run = RunService
local Player = player
local Camera = workspace.CurrentCamera

---------------------------------------
-- متغيرات التحكم
---------------------------------------
local Settings = {
    AntiFling = false,
    AntiLogs = false,
    AntiNV = false,
    AntiClogs = false,
    AntiCmdBar = false,
    AntiAlerts = false,
    AntiKick = false,
    AntiAFK = false,
    AntiFreeze = false,
}

local Spam = {
    Active = false,
    TotalSent = 0,
    InfiniteTime = false,
    InfiniteCopies = false,
    Speed = 0.5,
}

local currentTheme = "neon"
local customCommands = {}
local lastSafePos = nil
local isDragging = false
local dragStart = nil
local startPos = nil

---------------------------------------
-- 🎨 نظام الألوان الفائق (100x)
---------------------------------------
local themes = {
    neon = {
        primary = Color3.fromRGB(0, 200, 255),
        secondary = Color3.fromRGB(150, 0, 255),
        accent = Color3.fromRGB(255, 0, 200),
        bg = Color3.fromRGB(8, 8, 20),
        bg2 = Color3.fromRGB(18, 18, 35),
        bg3 = Color3.fromRGB(28, 28, 50),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(170, 170, 190),
        success = Color3.fromRGB(0, 255, 150),
        danger = Color3.fromRGB(255, 50, 50),
        warning = Color3.fromRGB(255, 200, 0),
        gold = Color3.fromRGB(255, 215, 0),
        glass = Color3.fromRGB(255, 255, 255),
    },
    dark = {
        primary = Color3.fromRGB(100, 100, 255),
        secondary = Color3.fromRGB(180, 50, 255),
        accent = Color3.fromRGB(200, 100, 255),
        bg = Color3.fromRGB(12, 12, 18),
        bg2 = Color3.fromRGB(22, 22, 32),
        bg3 = Color3.fromRGB(35, 35, 48),
        text = Color3.fromRGB(220, 220, 220),
        textDim = Color3.fromRGB(150, 150, 170),
        success = Color3.fromRGB(100, 255, 100),
        danger = Color3.fromRGB(255, 70, 70),
        warning = Color3.fromRGB(255, 200, 50),
        gold = Color3.fromRGB(200, 180, 100),
        glass = Color3.fromRGB(200, 200, 220),
    },
    light = {
        primary = Color3.fromRGB(50, 120, 255),
        secondary = Color3.fromRGB(220, 50, 150),
        accent = Color3.fromRGB(255, 100, 50),
        bg = Color3.fromRGB(245, 245, 250),
        bg2 = Color3.fromRGB(225, 225, 235),
        bg3 = Color3.fromRGB(205, 205, 220),
        text = Color3.fromRGB(25, 25, 40),
        textDim = Color3.fromRGB(80, 80, 100),
        success = Color3.fromRGB(50, 200, 100),
        danger = Color3.fromRGB(220, 50, 50),
        warning = Color3.fromRGB(220, 180, 0),
        gold = Color3.fromRGB(200, 170, 50),
        glass = Color3.fromRGB(255, 255, 255),
    },
    red = {
        primary = Color3.fromRGB(255, 50, 50),
        secondary = Color3.fromRGB(200, 0, 50),
        accent = Color3.fromRGB(255, 100, 100),
        bg = Color3.fromRGB(25, 8, 8),
        bg2 = Color3.fromRGB(40, 12, 12),
        bg3 = Color3.fromRGB(55, 20, 20),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(200, 150, 150),
        success = Color3.fromRGB(100, 255, 100),
        danger = Color3.fromRGB(255, 0, 0),
        warning = Color3.fromRGB(255, 200, 0),
        gold = Color3.fromRGB(255, 200, 100),
        glass = Color3.fromRGB(255, 200, 200),
    },
    green = {
        primary = Color3.fromRGB(0, 255, 100),
        secondary = Color3.fromRGB(0, 200, 150),
        accent = Color3.fromRGB(50, 255, 150),
        bg = Color3.fromRGB(8, 25, 8),
        bg2 = Color3.fromRGB(12, 40, 18),
        bg3 = Color3.fromRGB(20, 55, 25),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(150, 200, 170),
        success = Color3.fromRGB(50, 255, 150),
        danger = Color3.fromRGB(255, 60, 60),
        warning = Color3.fromRGB(255, 200, 0),
        gold = Color3.fromRGB(200, 255, 100),
        glass = Color3.fromRGB(200, 255, 200),
    },
    purple = {
        primary = Color3.fromRGB(180, 50, 255),
        secondary = Color3.fromRGB(220, 0, 200),
        accent = Color3.fromRGB(200, 100, 255),
        bg = Color3.fromRGB(18, 8, 25),
        bg2 = Color3.fromRGB(30, 12, 45),
        bg3 = Color3.fromRGB(45, 20, 60),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(200, 150, 220),
        success = Color3.fromRGB(100, 255, 150),
        danger = Color3.fromRGB(255, 60, 60),
        warning = Color3.fromRGB(255, 200, 0),
        gold = Color3.fromRGB(255, 200, 200),
        glass = Color3.fromRGB(220, 180, 255),
    },
    ocean = {
        primary = Color3.fromRGB(0, 200, 255),
        secondary = Color3.fromRGB(0, 100, 200),
        accent = Color3.fromRGB(100, 255, 255),
        bg = Color3.fromRGB(5, 12, 28),
        bg2 = Color3.fromRGB(8, 25, 48),
        bg3 = Color3.fromRGB(15, 40, 68),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(150, 200, 230),
        success = Color3.fromRGB(100, 255, 200),
        danger = Color3.fromRGB(255, 80, 80),
        warning = Color3.fromRGB(255, 220, 50),
        gold = Color3.fromRGB(200, 230, 255),
        glass = Color3.fromRGB(180, 220, 255),
    },
    sunset = {
        primary = Color3.fromRGB(255, 100, 50),
        secondary = Color3.fromRGB(255, 50, 150),
        accent = Color3.fromRGB(255, 150, 100),
        bg = Color3.fromRGB(30, 12, 8),
        bg2 = Color3.fromRGB(50, 22, 12),
        bg3 = Color3.fromRGB(70, 35, 20),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(230, 180, 160),
        success = Color3.fromRGB(150, 255, 100),
        danger = Color3.fromRGB(255, 50, 50),
        warning = Color3.fromRGB(255, 200, 50),
        gold = Color3.fromRGB(255, 200, 150),
        glass = Color3.fromRGB(255, 210, 180),
    },
    cyber = {
        primary = Color3.fromRGB(0, 255, 200),
        secondary = Color3.fromRGB(255, 0, 200),
        accent = Color3.fromRGB(0, 200, 255),
        bg = Color3.fromRGB(5, 5, 15),
        bg2 = Color3.fromRGB(10, 10, 28),
        bg3 = Color3.fromRGB(20, 15, 40),
        text = Color3.fromRGB(0, 255, 200),
        textDim = Color3.fromRGB(100, 200, 180),
        success = Color3.fromRGB(0, 255, 150),
        danger = Color3.fromRGB(255, 0, 100),
        warning = Color3.fromRGB(255, 200, 0),
        gold = Color3.fromRGB(255, 215, 0),
        glass = Color3.fromRGB(0, 255, 220),
    },
    royal = {
        primary = Color3.fromRGB(255, 215, 0),
        secondary = Color3.fromRGB(200, 0, 255),
        accent = Color3.fromRGB(255, 100, 200),
        bg = Color3.fromRGB(15, 8, 30),
        bg2 = Color3.fromRGB(28, 15, 48),
        bg3 = Color3.fromRGB(40, 25, 65),
        text = Color3.fromRGB(255, 215, 0),
        textDim = Color3.fromRGB(200, 180, 150),
        success = Color3.fromRGB(100, 255, 100),
        danger = Color3.fromRGB(255, 50, 50),
        warning = Color3.fromRGB(255, 200, 50),
        gold = Color3.fromRGB(255, 215, 0),
        glass = Color3.fromRGB(255, 220, 180),
    },
}

local function getThemeColors(themeName)
    return themes[themeName] or themes.neon
end

local colors = getThemeColors(currentTheme)

---------------------------------------
-- ⚡ دوال مساعدة فائقة السرعة
---------------------------------------
local function createCorner(parent, radius)
    local corner = Instance.new("UICorner", parent)
    corner.CornerRadius = UDim.new(0, radius or 10)
    return corner
end

local function createStroke(parent, color, thickness)
    local stroke = Instance.new("UIStroke", parent)
    stroke.Color = color
    stroke.Thickness = thickness or 1.5
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return stroke
end

local function createGlow(parent, color)
    local glow = Instance.new("ImageLabel", parent)
    glow.Size = UDim2.new(1, 50, 1, 50)
    glow.Position = UDim2.new(0, -25, 0, -25)
    glow.BackgroundTransparency = 1
    glow.Image = "rbxassetid://131604529"
    glow.ImageColor3 = color or colors.primary
    glow.ImageTransparency = 0.6
    glow.ZIndex = 0
    return glow
end

local function createGlass(parent)
    local glass = Instance.new("Frame", parent)
    glass.Size = UDim2.new(1, 0, 1, 0)
    glass.BackgroundColor3 = colors.glass
    glass.BackgroundTransparency = 0.05
    glass.ZIndex = 0
    createCorner(glass, 10)
    return glass
end

-- ⚡ دالة الضغطة الواحدة (فائقة السرعة)
local function setupOneClick(button, callback)
    if not button then return end
    button.MouseButton1Click:Connect(callback)
    button.TouchTap:Connect(callback)
    button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            callback()
        end
    end)
end

---------------------------------------
-- 🔥 تطبيق الثيم (مع تأثيرات)
---------------------------------------
local function applyTheme(themeName)
    currentTheme = themeName
    local c = getThemeColors(themeName)
    colors = c
    
    -- تحديث الواجهة
    mainFrame.BackgroundColor3 = c.bg
    if mainFrame:FindFirstChild("UIStroke") then
        mainFrame.UIStroke.Color = c.primary
    end
    
    header.BackgroundColor3 = c.bg2
    title.TextColor3 = c.primary
    statusLabel.TextColor3 = c.textDim
    
    settingsBtn.TextColor3 = c.gold
    closeBtn.TextColor3 = c.danger
    themeBtn.TextColor3 = c.primary
    
    inputBox.BackgroundColor3 = c.bg2
    inputBox.TextColor3 = c.text
    if inputBox:FindFirstChild("UIStroke") then
        inputBox.UIStroke.Color = c.textDim
    end
    
    settingsFrame.BackgroundColor3 = c.bg2
    if settingsFrame:FindFirstChild("UIStroke") then
        settingsFrame.UIStroke.Color = c.gold
    end
    
    -- تحديث شريط الحالة
    statusBar.BackgroundColor3 = c.bg2
    
    -- تحديث الأزرار في الإعدادات
    for _, child in pairs(scrollContainer:GetChildren()) do
        if child:IsA("Frame") then
            child.BackgroundColor3 = c.bg2
        end
    end
    
    -- تحديث التبويبات
    for _, child in pairs(tabFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child.BackgroundColor3 = c.bg2
        end
    end
    
    -- تأثير تغيير الثيم
    local glow = createGlow(mainFrame, c.primary)
    task.wait(0.3)
    glow:Destroy()
    
    statusLabel.Text = "🎨 تم تغيير الثيم إلى: " .. themeName
    statusLabel.TextColor3 = c.gold
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = c.textDim
end

---------------------------------------
-- 📱 الأيقونة العائمة (تصميم خارق)
---------------------------------------
local floatBtn = Instance.new("ImageButton", gui)
floatBtn.Size = UDim2.new(0, 70, 0, 70)
floatBtn.Position = UDim2.new(1, -85, 0.5, -35)
floatBtn.BackgroundColor3 = colors.bg2
floatBtn.Image = "rbxassetid://131604529"
floatBtn.ImageColor3 = colors.primary
floatBtn.ImageTransparency = 0.2
floatBtn.Visible = false
floatBtn.Draggable = true
createCorner(floatBtn, 35)
createStroke(floatBtn, colors.primary, 2.5)
createGlow(floatBtn, colors.primary)

local floatText = Instance.new("TextLabel", floatBtn)
floatText.Size = UDim2.new(1, 0, 1, 0)
floatText.Text = "MG9"
floatText.TextColor3 = colors.text
floatText.BackgroundTransparency = 1
floatText.Font = Enum.Font.GothamBold
floatText.TextSize = 20
floatText.ZIndex = 2
floatText.TextStrokeColor3 = colors.primary
floatText.TextStrokeTransparency = 0.5

---------------------------------------
-- 🏠 الواجهة الرئيسية (تصميم احترافي)
---------------------------------------
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 420, 0, 560)
mainFrame.Position = UDim2.new(0.5, -210, 0.5, -280)
mainFrame.BackgroundColor3 = colors.bg
mainFrame.Active = true
mainFrame.Draggable = true
createCorner(mainFrame, 20)
createStroke(mainFrame, colors.primary, 2)
createGlow(mainFrame, colors.primary)

-- تأثير زجاجي
local glassEffect = Instance.new("Frame", mainFrame)
glassEffect.Size = UDim2.new(1, 0, 1, 0)
glassEffect.BackgroundColor3 = colors.glass
glassEffect.BackgroundTransparency = 0.03
glassEffect.ZIndex = 0
createCorner(glassEffect, 20)

---------------------------------------
-- 🎯 الهيدر (تصميم فاخر)
---------------------------------------
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1, 0, 0, 65)
header.BackgroundColor3 = colors.bg2
header.BackgroundTransparency = 0.4
createCorner(header, 20)

-- تأثير تدرج
local gradHeader = Instance.new("UIGradient", header)
gradHeader.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, colors.primary),
    ColorSequenceKeypoint.new(1, colors.secondary),
})
gradHeader.Rotation = 45
gradHeader.Transparency = NumberSequence.new(0.15)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(0.5, 0, 1, 0)
title.Position = UDim2.new(0, 20, 0, 0)
title.Text = "✦ MG9"
title.TextColor3 = colors.text
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 28
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 2

-- شارة PRO
local proBadge = Instance.new("TextLabel", header)
proBadge.Size = UDim2.new(0, 40, 0, 18)
proBadge.Position = UDim2.new(0, 125, 0.5, -9)
proBadge.Text = "PRO"
proBadge.TextColor3 = colors.gold
proBadge.BackgroundColor3 = colors.bg
proBadge.BackgroundTransparency = 0.5
proBadge.Font = Enum.Font.GothamBold
proBadge.TextSize = 10
createCorner(proBadge, 5)
createStroke(proBadge, colors.gold, 0.5)
proBadge.ZIndex = 2

-- أزرار الهيدر
local btnSize = 40
local btnPos = 1

local themeBtn = Instance.new("TextButton", header)
themeBtn.Size = UDim2.new(0, btnSize, 0, btnSize)
themeBtn.Position = UDim2.new(1, -(btnSize * 3 + 20), 0.5, -btnSize/2)
themeBtn.Text = "🎨"
themeBtn.TextColor3 = colors.primary
themeBtn.BackgroundTransparency = 1
themeBtn.TextSize = 22
themeBtn.Font = Enum.Font.GothamBold
themeBtn.ZIndex = 10

local settingsBtn = Instance.new("TextButton", header)
settingsBtn.Size = UDim2.new(0, btnSize, 0, btnSize)
settingsBtn.Position = UDim2.new(1, -(btnSize * 2 + 10), 0.5, -btnSize/2)
settingsBtn.Text = "⚙️"
settingsBtn.TextColor3 = colors.gold
settingsBtn.BackgroundTransparency = 1
settingsBtn.TextSize = 22
settingsBtn.Font = Enum.Font.GothamBold
settingsBtn.ZIndex = 10

local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, btnSize, 0, btnSize)
closeBtn.Position = UDim2.new(1, -btnSize, 0.5, -btnSize/2)
closeBtn.Text = "✕"
closeBtn.TextColor3 = colors.danger
closeBtn.BackgroundTransparency = 1
closeBtn.TextSize = 22
closeBtn.Font = Enum.Font.GothamBold
closeBtn.ZIndex = 10

---------------------------------------
-- 📊 شريط الحالة (ذكي)
---------------------------------------
local statusBar = Instance.new("Frame", mainFrame)
statusBar.Size = UDim2.new(1, -30, 0, 30)
statusBar.Position = UDim2.new(0, 15, 0, 75)
statusBar.BackgroundColor3 = colors.bg2
createCorner(statusBar, 10)
createStroke(statusBar, colors.textDim, 0.3)

local statusIcon = Instance.new("TextLabel", statusBar)
statusIcon.Size = UDim2.new(0, 30, 1, 0)
statusIcon.Text = "🟢"
statusIcon.TextColor3 = colors.success
statusIcon.BackgroundTransparency = 1
statusIcon.TextSize = 14

local statusLabel = Instance.new("TextLabel", statusBar)
statusLabel.Size = UDim2.new(1, -40, 1, 0)
statusLabel.Position = UDim2.new(0, 35, 0, 0)
statusLabel.Text = "جاهز للتشغيل"
statusLabel.TextColor3 = colors.textDim
statusLabel.BackgroundTransparency = 1
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 12
statusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- شريط التقدم
local progressBar = Instance.new("Frame", statusBar)
progressBar.Size = UDim2.new(0, 0, 0.3, 0)
progressBar.Position = UDim2.new(0, 0, 0, 0)
progressBar.BackgroundColor3 = colors.primary
progressBar.BackgroundTransparency = 0.3
progressBar.ZIndex = 0

---------------------------------------
-- 📑 علامات تبويب (تصميم أنيق)
---------------------------------------
local tabFrame = Instance.new("Frame", mainFrame)
tabFrame.Size = UDim2.new(1, -30, 0, 35)
tabFrame.Position = UDim2.new(0, 15, 0, 115)
tabFrame.BackgroundTransparency = 1

local function createTab(name, pos, callback)
    local btn = Instance.new("TextButton", tabFrame)
    btn.Size = UDim2.new(0.3, -5, 1, 0)
    btn.Position = UDim2.new(pos, 0, 0, 0)
    btn.BackgroundColor3 = colors.bg2
    btn.Text = name
    btn.TextColor3 = colors.textDim
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    createCorner(btn, 8)
    local stroke = createStroke(btn, colors.textDim, 0.5)
    
    setupOneClick(btn, function()
        callback()
        for _, child in pairs(tabFrame:GetChildren()) do
            if child:IsA("TextButton") then
                child.BackgroundColor3 = colors.bg2
                child.TextColor3 = colors.textDim
                if child:FindFirstChild("UIStroke") then
                    child.UIStroke.Color = colors.textDim
                end
            end
        end
        btn.BackgroundColor3 = colors.primary
        btn.BackgroundTransparency = 0.2
        btn.TextColor3 = colors.text
        if btn:FindFirstChild("UIStroke") then
            btn.UIStroke.Color = colors.primary
        end
        -- تأثير
        Tween:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.2}):Play()
    end)
    
    return btn
end

local spamTab = createTab("📢 SPAM", 0, function()
    spamContainer.Visible = true
    commandsContainer.Visible = false
    settingsFrame.Visible = false
end)

local cmdsTab = createTab("📝 أوامر", 0.35, function()
    spamContainer.Visible = false
    commandsContainer.Visible = true
    settingsFrame.Visible = false
end)

local settingsTab = createTab("⚙️ إعدادات", 0.70, function()
    spamContainer.Visible = false
    commandsContainer.Visible = false
    settingsFrame.Visible = true
end)

spamTab.BackgroundColor3 = colors.primary
spamTab.BackgroundTransparency = 0.2
spamTab.TextColor3 = colors.text
spamTab.UIStroke.Color = colors.primary

---------------------------------------
-- 📢 حاوية SPAM (محسنة 100x)
---------------------------------------
local spamContainer = Instance.new("Frame", mainFrame)
spamContainer.Size = UDim2.new(1, -30, 1, -160)
spamContainer.Position = UDim2.new(0, 15, 0, 158)
spamContainer.BackgroundTransparency = 1
spamContainer.Visible = true

-- صندوق الإدخال (مع تأثير)
local inputBox = Instance.new("TextBox", spamContainer)
inputBox.Size = UDim2.new(1, 0, 0, 70)
inputBox.Position = UDim2.new(0, 0, 0, 0)
inputBox.PlaceholderText = "📝 اكتب الأوامر... (افصل بـ ;)"
inputBox.Text = ""
inputBox.TextColor3 = colors.text
inputBox.TextSize = 13
inputBox.BackgroundColor3 = colors.bg2
inputBox.MultiLine = true
inputBox.ClearTextOnFocus = false
inputBox.Font = Enum.Font.Gotham
createCorner(inputBox, 10)
createStroke(inputBox, colors.textDim, 0.5)

-- تأثير الضوء
local inputGlow = createGlow(inputBox, colors.primary)
inputGlow.ImageTransparency = 0.85

-- إعدادات السبام (صف واحد)
local settingsRow = Instance.new("Frame", spamContainer)
settingsRow.Size = UDim2.new(1, 0, 0, 32)
settingsRow.Position = UDim2.new(0, 0, 0, 78)
settingsRow.BackgroundTransparency = 1

local function createSettingLabel(text, pos, align)
    local label = Instance.new("TextLabel", settingsRow)
    label.Size = UDim2.new(0.12, 0, 1, 0)
    label.Position = UDim2.new(pos, 0, 0, 0)
    label.Text = text
    label.TextColor3 = colors.textDim
    label.BackgroundTransparency = 1
    label.TextSize = 12
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = align or Enum.TextXAlignment.Right
    return label
end

local timeLabel = createSettingLabel("⏱️", 0, Enum.TextXAlignment.Right)

local timeBox = Instance.new("TextBox", settingsRow)
timeBox.Size = UDim2.new(0.1, 0, 1, 0)
timeBox.Position = UDim2.new(0.14, 0, 0, 0)
timeBox.Text = "10"
timeBox.TextColor3 = colors.text
timeBox.BackgroundColor3 = colors.bg2
timeBox.TextSize = 12
timeBox.Font = Enum.Font.GothamBold
createCorner(timeBox, 5)
createStroke(timeBox, colors.textDim, 0.3)

local infTimeBtn = Instance.new("TextButton", settingsRow)
infTimeBtn.Size = UDim2.new(0.08, 0, 1, 0)
infTimeBtn.Position = UDim2.new(0.26, 0, 0, 0)
infTimeBtn.Text = "∞"
infTimeBtn.TextColor3 = colors.text
infTimeBtn.BackgroundColor3 = colors.bg2
infTimeBtn.TextSize = 14
infTimeBtn.Font = Enum.Font.GothamBold
createCorner(infTimeBtn, 5)
createStroke(infTimeBtn, colors.textDim, 0.3)

local copyLabel = createSettingLabel("📋", 0.38, Enum.TextXAlignment.Right)

local copyBox = Instance.new("TextBox", settingsRow)
copyBox.Size = UDim2.new(0.1, 0, 1, 0)
copyBox.Position = UDim2.new(0.52, 0, 0, 0)
copyBox.Text = "3"
copyBox.TextColor3 = colors.text
copyBox.BackgroundColor3 = colors.bg2
copyBox.TextSize = 12
copyBox.Font = Enum.Font.GothamBold
createCorner(copyBox, 5)
createStroke(copyBox, colors.textDim, 0.3)

local infCopyBtn = Instance.new("TextButton", settingsRow)
infCopyBtn.Size = UDim2.new(0.08, 0, 1, 0)
infCopyBtn.Position = UDim2.new(0.64, 0, 0, 0)
infCopyBtn.Text = "∞"
infCopyBtn.TextColor3 = colors.text
infCopyBtn.BackgroundColor3 = colors.bg2
infCopyBtn.TextSize = 14
infCopyBtn.Font = Enum.Font.GothamBold
createCorner(infCopyBtn, 5)
createStroke(infCopyBtn, colors.textDim, 0.3)

-- زر السرعة
local speedLabel = createSettingLabel("⚡", 0.76, Enum.TextXAlignment.Right)

local speedBox = Instance.new("TextBox", settingsRow)
speedBox.Size = UDim2.new(0.1, 0, 1, 0)
speedBox.Position = UDim2.new(0.88, 0, 0, 0)
speedBox.Text = "0.5"
speedBox.TextColor3 = colors.text
speedBox.BackgroundColor3 = colors.bg2
speedBox.TextSize = 12
speedBox.Font = Enum.Font.GothamBold
createCorner(speedBox, 5)
createStroke(speedBox, colors.textDim, 0.3)

-- إحصائيات
local statsRow = Instance.new("Frame", spamContainer)
statsRow.Size = UDim2.new(1, 0, 0, 22)
statsRow.Position = UDim2.new(0, 0, 0, 118)
statsRow.BackgroundTransparency = 1

local cmdCount = Instance.new("TextLabel", statsRow)
cmdCount.Size = UDim2.new(0.33, 0, 1, 0)
cmdCount.Text = "📝 0"
cmdCount.TextColor3 = colors.textDim
cmdCount.BackgroundTransparency = 1
cmdCount.TextSize = 11
cmdCount.Font = Enum.Font.Gotham
cmdCount.TextXAlignment = Enum.TextXAlignment.Left

local sentCount = Instance.new("TextLabel", statsRow)
sentCount.Size = UDim2.new(0.34, 0, 1, 0)
sentCount.Position = UDim2.new(0.33, 0, 0, 0)
sentCount.Text = "📤 0"
sentCount.TextColor3 = colors.textDim
sentCount.BackgroundTransparency = 1
sentCount.TextSize = 11
sentCount.Font = Enum.Font.Gotham

local spamStatus = Instance.new("TextLabel", statsRow)
spamStatus.Size = UDim2.new(0.33, 0, 1, 0)
spamStatus.Position = UDim2.new(0.67, 0, 0, 0)
spamStatus.Text = "⏸️"
spamStatus.TextColor3 = colors.textDim
spamStatus.BackgroundTransparency = 1
spamStatus.TextSize = 11
spamStatus.Font = Enum.Font.Gotham
spamStatus.TextXAlignment = Enum.TextXAlignment.Right

-- أزرار التحكم (تصميم أنيق)
local controlRow = Instance.new("Frame", spamContainer)
controlRow.Size = UDim2.new(1, 0, 0, 48)
controlRow.Position = UDim2.new(0, 0, 0, 148)
controlRow.BackgroundTransparency = 1

local startBtn = Instance.new("TextButton", controlRow)
startBtn.Size = UDim2.new(0.47, -5, 1, 0)
startBtn.Position = UDim2.new(0, 0, 0, 0)
startBtn.Text = "▶ تشغيل"
startBtn.BackgroundColor3 = colors.success
startBtn.TextColor3 = colors.text
startBtn.Font = Enum.Font.GothamBold
startBtn.TextSize = 15
createCorner(startBtn, 10)
createStroke(startBtn, colors.success, 1.5)
createGlow(startBtn, colors.success)

local stopBtn = Instance.new("TextButton", controlRow)
stopBtn.Size = UDim2.new(0.47, -5, 1, 0)
stopBtn.Position = UDim2.new(0.53, 5, 0, 0)
stopBtn.Text = "⏹ إيقاف"
stopBtn.BackgroundColor3 = colors.danger
stopBtn.TextColor3 = colors.text
stopBtn.Font = Enum.Font.GothamBold
stopBtn.TextSize = 15
createCorner(stopBtn, 10)
createStroke(stopBtn, colors.danger, 1.5)
createGlow(stopBtn, colors.danger)

-- المؤقت
local timerDisplay = Instance.new("TextLabel", spamContainer)
timerDisplay.Size = UDim2.new(1, 0, 0, 22)
timerDisplay.Position = UDim2.new(0, 0, 0, 204)
timerDisplay.Text = "⏱️ --"
timerDisplay.TextColor3 = colors.warning
timerDisplay.BackgroundTransparency = 1
timerDisplay.TextSize = 12
timerDisplay.Font = Enum.Font.GothamBold

---------------------------------------
-- 📝 حاوية الأوامر المخصصة
---------------------------------------
local commandsContainer = Instance.new("Frame", mainFrame)
commandsContainer.Size = UDim2.new(1, -30, 1, -160)
commandsContainer.Position = UDim2.new(0, 15, 0, 158)
commandsContainer.BackgroundTransparency = 1
commandsContainer.Visible = false

local cmdsTitle = Instance.new("TextLabel", commandsContainer)
cmdsTitle.Size = UDim2.new(1, 0, 0, 28)
cmdsTitle.Text = "📝 الأوامر المخصصة"
cmdsTitle.TextColor3 = colors.primary
cmdsTitle.BackgroundTransparency = 1
cmdsTitle.Font = Enum.Font.GothamBold
cmdsTitle.TextSize = 15
cmdsTitle.TextXAlignment = Enum.TextXAlignment.Left

-- إضافة أمر
local addFrame = Instance.new("Frame", commandsContainer)
addFrame.Size = UDim2.new(1, 0, 0, 50)
addFrame.Position = UDim2.new(0, 0, 0, 33)
addFrame.BackgroundColor3 = colors.bg2
createCorner(addFrame, 8)
createStroke(addFrame, colors.textDim, 0.3)

local nameBox = Instance.new("TextBox", addFrame)
nameBox.Size = UDim2.new(0.35, -5, 1, 0)
nameBox.Position = UDim2.new(0, 5, 0, 0)
nameBox.PlaceholderText = "الاسم"
nameBox.Text = ""
nameBox.TextColor3 = colors.text
nameBox.TextSize = 12
nameBox.BackgroundColor3 = colors.bg3
nameBox.Font = Enum.Font.Gotham
createCorner(nameBox, 5)

local cmdBox = Instance.new("TextBox", addFrame)
cmdBox.Size = UDim2.new(0.40, -5, 1, 0)
cmdBox.Position = UDim2.new(0.37, 0, 0, 0)
cmdBox.PlaceholderText = "الأمر"
cmdBox.Text = ""
cmdBox.TextColor3 = colors.text
cmdBox.TextSize = 12
cmdBox.BackgroundColor3 = colors.bg3
cmdBox.Font = Enum.Font.Gotham
createCorner(cmdBox, 5)

local addCmdBtn = Instance.new("TextButton", addFrame)
addCmdBtn.Size = UDim2.new(0.20, -5, 1, 0)
addCmdBtn.Position = UDim2.new(0.79, 0, 0, 0)
addCmdBtn.Text = "+ إضافة"
addCmdBtn.BackgroundColor3 = colors.success
addCmdBtn.TextColor3 = colors.text
addCmdBtn.Font = Enum.Font.GothamBold
addCmdBtn.TextSize = 12
createCorner(addCmdBtn, 5)

-- قائمة الأوامر
local cmdsList = Instance.new("ScrollingFrame", commandsContainer)
cmdsList.Size = UDim2.new(1, 0, 1, -100)
cmdsList.Position = UDim2.new(0, 0, 0, 93)
cmdsList.BackgroundTransparency = 1
cmdsList.ScrollBarThickness = 3
cmdsList.ScrollBarImageColor3 = colors.primary
cmdsList.CanvasSize = UDim2.new(0, 0, 0, 0)

local function addCustomCommand(name, command)
    if #customCommands >= 8 then
        statusLabel.Text = "⚠️ حد أقصى 8 أوامر"
        statusLabel.TextColor3 = colors.warning
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
        return false
    end
    table.insert(customCommands, {name = name, command = command})
    return true
end

local function removeCustomCommand(index)
    table.remove(customCommands, index)
    return true
end

local function refreshCommandsList()
    for _, child in pairs(cmdsList:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    cmdsList.CanvasSize = UDim2.new(0, 0, 0, #customCommands * 42 + 10)
    
    for i, cmd in ipairs(customCommands) do
        local frame = Instance.new("Frame", cmdsList)
        frame.Size = UDim2.new(1, 0, 0, 37)
        frame.Position = UDim2.new(0, 0, 0, (i-1) * 42 + 5)
        frame.BackgroundColor3 = colors.bg2
        createCorner(frame, 6)
        createStroke(frame, colors.textDim, 0.3)
        
        local nameLabel = Instance.new("TextLabel", frame)
        nameLabel.Size = UDim2.new(0.25, -5, 1, 0)
        nameLabel.Position = UDim2.new(0, 8, 0, 0)
        nameLabel.Text = cmd.name
        nameLabel.TextColor3 = colors.primary
        nameLabel.BackgroundTransparency = 1
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextSize = 12
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        
        local cmdLabel = Instance.new("TextLabel", frame)
        cmdLabel.Size = UDim2.new(0.45, -5, 1, 0)
        cmdLabel.Position = UDim2.new(0.27, 0, 0, 0)
        cmdLabel.Text = cmd.command
        cmdLabel.TextColor3 = colors.text
        cmdLabel.BackgroundTransparency = 1
        cmdLabel.Font = Enum.Font.Gotham
        cmdLabel.TextSize = 11
        cmdLabel.TextXAlignment = Enum.TextXAlignment.Left
        
        local useBtn = Instance.new("TextButton", frame)
        useBtn.Size = UDim2.new(0.15, -5, 0.7, 0)
        useBtn.Position = UDim2.new(0.74, 0, 0.15, 0)
        useBtn.Text = "▶ إرسال"
        useBtn.BackgroundColor3 = colors.success
        useBtn.TextColor3 = colors.text
        useBtn.Font = Enum.Font.GothamBold
        useBtn.TextSize = 10
        createCorner(useBtn, 5)
        
        setupOneClick(useBtn, function()
            task.spawn(function()
                pcall(function()
                    Replicated.HDAdminHDClient.Signals.CreateLog:FireServer({Message = cmd.command, Player = player, LogType = "chatLogs"})
                end)
                pcall(function()
                    Replicated.HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(cmd.command)
                end)
            end)
            statusLabel.Text = "✅ تم إرسال: " .. cmd.name
            statusLabel.TextColor3 = colors.success
            task.wait(1.5)
            statusLabel.Text = "جاهز للتشغيل"
            statusLabel.TextColor3 = colors.textDim
        end)
        
        local delBtn = Instance.new("TextButton", frame)
        delBtn.Size = UDim2.new(0.08, -3, 0.7, 0)
        delBtn.Position = UDim2.new(0.91, 0, 0.15, 0)
        delBtn.Text = "✕"
        delBtn.BackgroundColor3 = colors.danger
        delBtn.TextColor3 = colors.text
        delBtn.Font = Enum.Font.GothamBold
        delBtn.TextSize = 9
        createCorner(delBtn, 5)
        
        setupOneClick(delBtn, function()
            removeCustomCommand(i)
            refreshCommandsList()
            statusLabel.Text = "❌ تم حذف الأمر"
            statusLabel.TextColor3 = colors.danger
            task.wait(1.5)
            statusLabel.Text = "جاهز للتشغيل"
            statusLabel.TextColor3 = colors.textDim
        end)
    end
end

setupOneClick(addCmdBtn, function()
    if nameBox.Text ~= "" and cmdBox.Text ~= "" then
        if addCustomCommand(nameBox.Text, cmdBox.Text) then
            nameBox.Text = ""
            cmdBox.Text = ""
            refreshCommandsList()
            statusLabel.Text = "✅ تم إضافة الأمر"
            statusLabel.TextColor3 = colors.success
            task.wait(1.5)
            statusLabel.Text = "جاهز للتشغيل"
            statusLabel.TextColor3 = colors.textDim
        end
    else
        statusLabel.Text = "⚠️ املأ الاسم والأمر"
        statusLabel.TextColor3 = colors.warning
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end
end)

refreshCommandsList()

---------------------------------------
-- ⚙️ نافذة الإعدادات (متطورة)
---------------------------------------
local settingsFrame = Instance.new("Frame", mainFrame)
settingsFrame.Size = UDim2.new(1, -30, 1, -160)
settingsFrame.Position = UDim2.new(0, 15, 0, 158)
settingsFrame.BackgroundColor3 = colors.bg2
settingsFrame.BackgroundTransparency = 0.5
settingsFrame.Visible = false
createCorner(settingsFrame, 12)
createStroke(settingsFrame, colors.gold, 1)

local settingsHeader = Instance.new("Frame", settingsFrame)
settingsHeader.Size = UDim2.new(1, 0, 0, 32)
settingsHeader.BackgroundTransparency = 1

local settingsTitle = Instance.new("TextLabel", settingsHeader)
settingsTitle.Size = UDim2.new(1, -40, 1, 0)
settingsTitle.Position = UDim2.new(0, 10, 0, 0)
settingsTitle.Text = "⚙️ الإعدادات المتقدمة"
settingsTitle.TextColor3 = colors.gold
settingsTitle.BackgroundTransparency = 1
settingsTitle.Font = Enum.Font.GothamBold
settingsTitle.TextSize = 15
settingsTitle.TextXAlignment = Enum.TextXAlignment.Left

local scrollContainer = Instance.new("ScrollingFrame", settingsFrame)
scrollContainer.Size = UDim2.new(1, -10, 1, -42)
scrollContainer.Position = UDim2.new(0, 5, 0, 37)
scrollContainer.BackgroundTransparency = 1
scrollContainer.ScrollBarThickness = 3
scrollContainer.ScrollBarImageColor3 = colors.primary
scrollContainer.CanvasSize = UDim2.new(0, 0, 0, 550)

-- قسم الثيمات
local themeTitle = Instance.new("TextLabel", scrollContainer)
themeTitle.Size = UDim2.new(1, 0, 0, 28)
themeTitle.Text = "🎨 اختيار الثيم"
themeTitle.TextColor3 = colors.primary
themeTitle.BackgroundTransparency = 1
themeTitle.Font = Enum.Font.GothamBold
themeTitle.TextSize = 13

local allThemes = {"neon", "dark", "light", "red", "green", "purple", "ocean", "sunset", "cyber", "royal"}
local themeNames = {
    neon = "✨ نيون",
    dark = "🌙 داكن",
    light = "☀️ فاتح",
    red = "❤️ أحمر",
    green = "💚 أخضر",
    purple = "💜 بنفسجي",
    ocean = "🌊 محيط",
    sunset = "🌅 غروب",
    cyber = "💠 سايبر",
    royal = "👑 ملكي"
}

for i, theme in ipairs(allThemes) do
    local btn = Instance.new("TextButton", scrollContainer)
    btn.Size = UDim2.new(0.45, -5, 0, 30)
    btn.Position = UDim2.new((i % 2 == 1) and 0 or 0.55, 0, 0, 33 + math.floor((i-1)/2) * 38)
    btn.Text = themeNames[theme] or theme
    btn.BackgroundColor3 = getThemeColors(theme).bg2
    btn.TextColor3 = getThemeColors(theme).text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    createCorner(btn, 6)
    createStroke(btn, getThemeColors(theme).primary, 0.5)
    
    setupOneClick(btn, function()
        applyTheme(theme)
    end)
end

-- قسم الحماية
local protectTitle = Instance.new("TextLabel", scrollContainer)
protectTitle.Size = UDim2.new(1, 0, 0, 28)
protectTitle.Position = UDim2.new(0, 0, 0, 220)
protectTitle.Text = "🛡️ الحماية المتكاملة"
protectTitle.TextColor3 = colors.primary
protectTitle.BackgroundTransparency = 1
protectTitle.Font = Enum.Font.GothamBold
protectTitle.TextSize = 13

local function createToggle(name, pos, icon, callback)
    local frame = Instance.new("Frame", scrollContainer)
    frame.Size = UDim2.new(1, 0, 0, 38)
    frame.Position = UDim2.new(0, 0, 0, pos)
    frame.BackgroundColor3 = colors.bg2
    createCorner(frame, 6)
    createStroke(frame, colors.textDim, 0.3)
    
    local iconLabel = Instance.new("TextLabel", frame)
    iconLabel.Size = UDim2.new(0, 28, 1, 0)
    iconLabel.Position = UDim2.new(0, 6, 0, 0)
    iconLabel.Text = icon or "◆"
    iconLabel.TextColor3 = colors.primary
    iconLabel.BackgroundTransparency = 1
    iconLabel.TextSize = 14
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.5, -35, 1, 0)
    label.Position = UDim2.new(0, 38, 0, 0)
    label.Text = name
    label.TextColor3 = colors.text
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    local toggle = Instance.new("TextButton", frame)
    toggle.Size = UDim2.new(0, 45, 0, 24)
    toggle.Position = UDim2.new(1, -52, 0.5, -12)
    toggle.BackgroundColor3 = colors.danger
    toggle.Text = "OFF"
    toggle.TextColor3 = colors.text
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 10
    createCorner(toggle, 12)
    createStroke(toggle, colors.danger, 1)
    
    local state = false
    
    local function toggleState()
        state = not state
        toggle.BackgroundColor3 = state and colors.success or colors.danger
        toggle.Text = state and "ON" or "OFF"
        toggle.UIStroke.Color = state and colors.success or colors.danger
        callback(state)
        statusLabel.Text = (state and "✅" or "❌") .. " " .. name .. (state and " مفعل" or " معطل")
        statusLabel.TextColor3 = state and colors.success or colors.danger
        task.wait(1.5)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end
    
    setupOneClick(frame, toggleState)
    setupOneClick(toggle, toggleState)
    
    return toggle
end

-- جميع خيارات الحماية
createToggle("مضاد الفلينج", 258, "🌀", function(s) Settings.AntiFling = s end)

createToggle("مضاد اللاق", 300, "📋", function(s) 
    Settings.AntiLogs = s
    if s then
        local function secureRemote(remote)
            if remote:IsA("RemoteEvent") and remote.Name == "ExecuteClientCommand" then
                if getconnections then
                    for _, conn in pairs(getconnections(remote.OnClientEvent)) do
                        conn:Disable()
                    end
                end
                remote.OnClientEvent:Connect(function() return nil end)
            end
        end
        for _, v in pairs(Replicated:GetDescendants()) do secureRemote(v) end
        Replicated.DescendantAdded:Connect(function(d)
            if Settings.AntiLogs then secureRemote(d) end
        end)
    end
end)

createToggle("مضاد NV", 342, "👁️", function(s) 
    Settings.AntiNV = s
    if s then
        task.spawn(function()
            while Settings.AntiNV do
                pcall(function()
                    if Camera then
                        Camera.CameraType = Enum.CameraType.Custom
                        Camera.FieldOfView = 70
                    end
                end)
                task.wait(0.5)
            end
        end)
    end
end)

createToggle("مضاد Clogs", 384, "🚫", function(s) 
    Settings.AntiClogs = s
    if s then
        local signals = Replicated:FindFirstChild("HDAdminHDClient")
        if signals then signals = signals:FindFirstChild("Signals") end
        if signals then
            for _, remote in pairs(signals:GetDescendants()) do
                if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
                    if string.find(remote.Name:lower(), "log") or string.find(remote.Name:lower(), "clear") then
                        remote:Destroy()
                    end
                end
            end
        end
    end
end)

createToggle("مضاد CmdBar", 426, "⌨️", function(s) 
    Settings.AntiCmdBar = s
    for _, g in pairs(player.PlayerGui:GetChildren()) do
        if g:IsA("ScreenGui") and (g.Name:find("Cmd") or g.Name:find("Command") or g.Name:find("Bar")) then
            g.Enabled = not s
        end
    end
end)

createToggle("مضاد الإشعارات", 468, "🔕", function(s) 
    Settings.AntiAlerts = s
    for _, g in pairs(player.PlayerGui:GetChildren()) do
        if g.Name == "HDAdminGui" or g.Name == "MessageGui" or g.Name:find("Alert") then
            g.Enabled = not s
        end
    end
end)

createToggle("مضاد الطرد", 510, "🛡️", function(s) 
    Settings.AntiKick = s
    if s then
        task.spawn(function()
            while Settings.AntiKick do
                pcall(function()
                    if player:FindFirstChild("Kick") then
                        player.Kick = function() end
                    end
                end)
                task.wait(1)
            end
        end)
    end
end)

createToggle("مضاد AFK", 552, "💤", function(s) 
    Settings.AntiAFK = s
    if s then
        task.spawn(function()
            while Settings.AntiAFK do
                pcall(function()
                    local char = player.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        local hrp = char.HumanoidRootPart
                        hrp.CFrame = hrp.CFrame + Vector3.new(0, 0, 0.01)
                        task.wait(0.1)
                        hrp.CFrame = hrp.CFrame - Vector3.new(0, 0, 0.01)
                    end
                end)
                task.wait(30)
            end
        end)
    end
end)

---------------------------------------
-- ⚡ منطق السبام (فائق السرعة)
---------------------------------------
local function fireSpam(cmd)
    pcall(function()
        Replicated.HDAdminHDClient.Signals.CreateLog:FireServer({Message = cmd, Player = player, LogType = "chatLogs"})
    end)
    pcall(function()
        Replicated.HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(cmd)
    end)
end

-- أحداث الأزرار اللانهائية
setupOneClick(infTimeBtn, function()
    Spam.InfiniteTime = not Spam.InfiniteTime
    if Spam.InfiniteTime then
        infTimeBtn.BackgroundColor3 = colors.warning
        infTimeBtn.UIStroke.Color = colors.warning
        timeBox.Text = "∞"
        timeBox.TextColor3 = colors.warning
    else
        infTimeBtn.BackgroundColor3 = colors.bg2
        infTimeBtn.UIStroke.Color = colors.textDim
        timeBox.Text = "10"
        timeBox.TextColor3 = colors.text
    end
end)

setupOneClick(infCopyBtn, function()
    Spam.InfiniteCopies = not Spam.InfiniteCopies
    if Spam.InfiniteCopies then
        infCopyBtn.BackgroundColor3 = colors.warning
        infCopyBtn.UIStroke.Color = colors.warning
        copyBox.Text = "∞"
        copyBox.TextColor3 = colors.warning
    else
        infCopyBtn.BackgroundColor3 = colors.bg2
        infCopyBtn.UIStroke.Color = colors.textDim
        copyBox.Text = "3"
        copyBox.TextColor3 = colors.text
    end
end)

inputBox:GetPropertyChangedSignal("Text"):Connect(function()
    local count = 0
    for _ in string.gmatch(inputBox.Text, ";") do count = count + 1 end
    cmdCount.Text = "📝 " .. count
end)

-- تشغيل السبام
setupOneClick(startBtn, function()
    local cmds = {}
    for c in string.gmatch(inputBox.Text, ";[^;\n]+") do
        table.insert(cmds, c)
    end
    if #cmds == 0 then 
        spamStatus.Text = "⚠️"
        spamStatus.TextColor3 = colors.warning
        statusLabel.Text = "⚠️ لا توجد أوامر"
        statusLabel.TextColor3 = colors.warning
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
        return 
    end
    
    local duration = Spam.InfiniteTime and math.huge or (tonumber(timeBox.Text) or 10)
    local copies = Spam.InfiniteCopies and math.huge or (tonumber(copyBox.Text) or 3)
    local speed = tonumber(speedBox.Text) or 0.5
    
    Spam.Active = true
    Spam.TotalSent = 0
    spamStatus.Text = "▶️"
    spamStatus.TextColor3 = colors.success
    startBtn.BackgroundColor3 = colors.warning
    startBtn.Text = "⏳"
    statusLabel.Text = "🔄 جاري التكرار..."
    statusLabel.TextColor3 = colors.primary
    progressBar.Size = UDim2.new(0, 0, 0.3, 0)
    
    task.spawn(function()
        local startTime = tick()
        while Spam.Active and (tick() - startTime) < duration do
            local elapsed = tick() - startTime
            if not Spam.InfiniteTime then
                local remaining = math.ceil(duration - elapsed)
                timerDisplay.Text = "⏱️ " .. remaining .. "s"
                -- تحديث شريط التقدم
                local progress = elapsed / duration
                progressBar.Size = UDim2.new(progress, 0, 0.3, 0)
            end
            
            local copyCount = 0
            while Spam.Active and copyCount < copies do
                for _, c in pairs(cmds) do
                    if not Spam.Active then break end
                    task.spawn(function() fireSpam(c) end)
                    Spam.TotalSent = Spam.TotalSent + 1
                    sentCount.Text = "📤 " .. Spam.TotalSent
                end
                copyCount = copyCount + 1
                if copies == math.huge then
                    task.wait(speed)
                else
                    break
                end
            end
            task.wait(speed)
        end
        
        Spam.Active = false
        spamStatus.Text = "⏸️"
        spamStatus.TextColor3 = colors.textDim
        startBtn.BackgroundColor3 = colors.success
        startBtn.Text = "▶"
        statusLabel.Text = "✅ تم الإيقاف"
        statusLabel.TextColor3 = colors.success
        progressBar.Size = UDim2.new(0, 0, 0.3, 0)
        if not Spam.InfiniteTime then
            timerDisplay.Text = "⏱️ --"
        end
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end)
end)

setupOneClick(stopBtn, function()
    Spam.Active = false
    spamStatus.Text = "⏸️"
    spamStatus.TextColor3 = colors.textDim
    startBtn.BackgroundColor3 = colors.success
    startBtn.Text = "▶"
    statusLabel.Text = "⏹ تم الإيقاف"
    statusLabel.TextColor3 = colors.warning
    progressBar.Size = UDim2.new(0, 0, 0.3, 0)
    if not Spam.InfiniteTime then
        timerDisplay.Text = "⏱️ --"
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

---------------------------------------
-- 🎯 أحداث التنقل (ضغطة واحدة)
---------------------------------------
setupOneClick(themeBtn, function()
    local currentIndex = table.find(allThemes, currentTheme) or 1
    local nextIndex = currentIndex % #allThemes + 1
    local nextTheme = allThemes[nextIndex]
    applyTheme(nextTheme)
end)

setupOneClick(settingsBtn, function()
    settingsFrame.Visible = not settingsFrame.Visible
    if settingsFrame.Visible then
        settingsBtn.Text = "✕"
        settingsBtn.TextColor3 = colors.danger
        spamContainer.Visible = false
        commandsContainer.Visible = false
        statusLabel.Text = "⚙️ الإعدادات"
        statusLabel.TextColor3 = colors.gold
    else
        settingsBtn.Text = "⚙️"
        settingsBtn.TextColor3 = colors.gold
        spamContainer.Visible = true
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end
end)

setupOneClick(closeBtn, function()
    mainFrame.Visible = false
    floatBtn.Visible = true
end)

setupOneClick(floatBtn, function()
    mainFrame.Visible = true
    floatBtn.Visible = false
    spamContainer.Visible = true
    commandsContainer.Visible = false
    settingsFrame.Visible = false
    settingsBtn.Text = "⚙️"
    settingsBtn.TextColor3 = colors.gold
end)

---------------------------------------
-- 🛡️ نظام الحماية الخلفي (محسن)
---------------------------------------
player.PlayerGui.DescendantAdded:Connect(function(desc)
    if Settings.AntiAlerts then
        if desc.Name == "HDAdminGui" or desc.Name == "MessageGui" or desc.Name:find("Alert") then
            desc.Enabled = false
        elseif desc:IsA("TextLabel") and (desc.Text:find("System") or desc.Text:find("too fast")) then
            local container = desc.Parent
            if container and container:IsA("Frame") then container.Visible = false end
        end
    end
    if Settings.AntiCmdBar then
        if desc:IsA("ScreenGui") and (desc.Name:find("Cmd") or desc.Name:find("Command") or desc.Name:find("Bar")) then
            desc.Enabled = false
        end
    end
end)

Run.Heartbeat:Connect(function()
    if Settings.AntiFling then
        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local hrp = char.HumanoidRootPart
            if hrp.Velocity.Magnitude > 150 then
                hrp.Velocity = Vector3.new(0, 0, 0)
                hrp.RotVelocity = Vector3.new(0, 0, 0)
                if lastSafePos then hrp.CFrame = lastSafePos end
            else
                lastSafePos = hrp.CFrame
            end
        end
        
        pcall(function()
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.Sit = false
                    hum.PlatformStand = false
                end
                for _, p in pairs(char:GetChildren()) do
                    if p:IsA("BasePart") and p.Anchored then p.Anchored = false end
                    if p:IsA("BodyMover") or p:IsA("BodyVelocity") or p:IsA("BodyGyro") then
                        p:Destroy()
                    end
                end
            end
        end)
    end
end)

---------------------------------------
-- ✨ تأثيرات حركية (فائقة)
---------------------------------------
task.spawn(function()
    while true do
        local info = TweenInfo.new(5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        local c = getThemeColors(currentTheme)
        
        local stroke = mainFrame:FindFirstChild("UIStroke")
        if stroke then
            Tween:Create(stroke, info, {Color = c.primary}):Play()
        end
        Tween:Create(floatBtn.UIStroke, info, {Color = c.primary}):Play()
        
        -- تغيير لون التدرج
        if header:FindFirstChild("UIGradient") then
            local grad = header.UIGradient
            grad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, c.primary),
                ColorSequenceKeypoint.new(1, c.secondary),
            })
        end
        
        task.wait(5)
        
        if stroke then
            Tween:Create(stroke, info, {Color = c.secondary}):Play()
        end
        Tween:Create(floatBtn.UIStroke, info, {Color = c.secondary}):Play()
        
        task.wait(5)
    end
end)

---------------------------------------
-- 🚀 إظهار الواجهة
---------------------------------------
mainFrame.Visible = true

print("╔══════════════════════════════════════════════════════════════╗")
print("║  🔥 MG9 ULTIMATE HUB V14 - 100X BETTER 🔥                 ║")
print("║  ════════════════════════════════════════════════════════  ║")
print("║  ⚡ أسرع 100 مرة من الإصدارات السابقة                     ║")
print("║  🎨 10 ثيمات احترافية                                     ║")
print("║  📝 8 أوامر مخصصة                                          ║")
print("║  🛡️ 8 خيارات حماية                                        ║")
print("║  📊 شريط تقدم + مؤقت                                     ║")
print("║  🎯 تصميم زجاجي فاخر                                      ║")
print("║  ⚡ جميع الأزرار تعمل بضغطة واحدة                        ║")
print("║  📱 متوافق مع الكمبيوتر والموبايل                        ║")
print("║  🏆 أفضل سكربت على الإطلاق                               ║")
print("╚══════════════════════════════════════════════════════════════╝")
