-- ═══════════════════════════════════════════════════════════════
-- 🔥 MG9 ULTIMATE HUB V25 - ULTRA DESIGN (MOBILE OPTIMIZED) 🔥
-- 👨‍💻 المطور: mo7sma0550
-- ═══════════════════════════════════════════════════════════════

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

-- حذف النسخ السابقة
if CoreGui:FindFirstChild("MG9") then CoreGui.MG9:Destroy() end

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "MG9"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset = true

---------------------------------------
-- تأثيرات بصرية متقدمة
---------------------------------------
local function createGradient(parent, color1, color2, direction)
    local gradient = Instance.new("UIGradient", parent)
    gradient.Color = ColorSequence.new({color1, color2})
    gradient.Rotation = direction or 45
    return gradient
end

local function createGlow(parent, color, transparency)
    local glow = Instance.new("ImageLabel", parent)
    glow.Size = UDim2.new(1, 20, 1, 20)
    glow.Position = UDim2.new(0, -10, 0, -10)
    glow.Image = "rbxassetid://131604529"
    glow.ImageColor3 = color
    glow.ImageTransparency = transparency or 0.7
    glow.BackgroundTransparency = 1
    glow.ZIndex = 0
    return glow
end

local function createShadow(parent, blurSize)
    local shadow = Instance.new("ImageLabel", parent)
    shadow.Size = UDim2.new(1, 12, 1, 12)
    shadow.Position = UDim2.new(0, -6, 0, -6)
    shadow.Image = "rbxassetid://131604529"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = 0.75
    shadow.BackgroundTransparency = 1
    shadow.ZIndex = 0
    return shadow
end

local function createCorner(parent, radius)
    local corner = Instance.new("UICorner", parent)
    corner.CornerRadius = UDim.new(0, radius or 10)
    return corner
end

local function createStroke(parent, color, thickness, transparency)
    local stroke = Instance.new("UIStroke", parent)
    stroke.Color = color
    stroke.Thickness = thickness or 1.5
    stroke.Transparency = transparency or 0
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return stroke
end

---------------------------------------
-- متغيرات التحكم
---------------------------------------
local Settings = {
    AntiFling = false,
    AntiLogs = false,
    AntiNV = false,
    AntiClogs = false,
    AntiCmdBar = false,
    AntiAlerts = false,
    AntiKick = false,
    AntiAFK = false,
}

local Spam = {
    Active = false,
    TotalSent = 0,
    InfiniteTime = false,
    InfiniteCopies = false,
    StartTime = os.time(),
}

local currentTheme = "neon"
local customCommands = {}
local lastSafePos = nil
local pulseAnimations = {}

---------------------------------------
-- ✅ متغيرات التحكم في الحلقات
---------------------------------------
local ProtectionThreads = {
    AntiFling = nil,
    AntiLogs = nil,
    AntiNV = nil,
    AntiClogs = nil,
    AntiCmdBar = nil,
    AntiAlerts = nil,
    AntiKick = nil,
    AntiAFK = nil,
}

---------------------------------------
-- ⚡ دالة الضغطة الواحدة (محسنة للهاتف)
---------------------------------------
local function setupOneClick(button, callback)
    if not button then return end
    
    -- منع الضغط المتكرر
    local debounce = false
    
    local function handlePress()
        if debounce then return end
        debounce = true
        callback()
        task.wait(0.15) -- منع التكرار السريع
        debounce = false
    end
    
    button.MouseButton1Click:Connect(handlePress)
    button.TouchTap:Connect(handlePress)
    
    -- للهواتف بشكل خاص
    button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            handlePress()
        end
    end)
    
    -- منع الـ Double Tap على الهواتف
    button.TouchLongPress:Connect(function()
        -- لا تفعل شيء لمنع الضغط المطول
    end)
end

---------------------------------------
-- الألوان المتقدمة (10 ثيمات محسنة)
---------------------------------------
local function getThemeColors(themeName)
    local themes = {
        neon = {
            primary = Color3.fromRGB(0, 200, 255),
            secondary = Color3.fromRGB(150, 0, 255),
            tertiary = Color3.fromRGB(255, 0, 200),
            bg = Color3.fromRGB(8, 8, 20),
            bg2 = Color3.fromRGB(15, 15, 35),
            bg3 = Color3.fromRGB(25, 25, 50),
            bg4 = Color3.fromRGB(35, 35, 65),
            text = Color3.fromRGB(255, 255, 255),
            textDim = Color3.fromRGB(170, 170, 200),
            success = Color3.fromRGB(0, 255, 150),
            danger = Color3.fromRGB(255, 50, 50),
            warning = Color3.fromRGB(255, 200, 0),
            gold = Color3.fromRGB(255, 215, 0),
            info = Color3.fromRGB(100, 200, 255),
            accent = Color3.fromRGB(255, 0, 200),
            glow = Color3.fromRGB(0, 200, 255),
        },
        dark = {
            primary = Color3.fromRGB(120, 120, 255),
            secondary = Color3.fromRGB(180, 80, 255),
            tertiary = Color3.fromRGB(255, 100, 200),
            bg = Color3.fromRGB(12, 12, 18),
            bg2 = Color3.fromRGB(20, 20, 30),
            bg3 = Color3.fromRGB(35, 35, 48),
            bg4 = Color3.fromRGB(50, 50, 65),
            text = Color3.fromRGB(230, 230, 240),
            textDim = Color3.fromRGB(160, 160, 185),
            success = Color3.fromRGB(100, 255, 100),
            danger = Color3.fromRGB(255, 80, 80),
            warning = Color3.fromRGB(255, 200, 50),
            gold = Color3.fromRGB(200, 180, 100),
            info = Color3.fromRGB(100, 200, 255),
            accent = Color3.fromRGB(200, 100, 255),
            glow = Color3.fromRGB(120, 120, 255),
        },
        light = {
            primary = Color3.fromRGB(60, 140, 255),
            secondary = Color3.fromRGB(220, 60, 180),
            tertiary = Color3.fromRGB(255, 120, 50),
            bg = Color3.fromRGB(245, 245, 250),
            bg2 = Color3.fromRGB(230, 230, 240),
            bg3 = Color3.fromRGB(210, 210, 225),
            bg4 = Color3.fromRGB(190, 190, 210),
            text = Color3.fromRGB(30, 30, 45),
            textDim = Color3.fromRGB(90, 90, 115),
            success = Color3.fromRGB(50, 200, 100),
            danger = Color3.fromRGB(220, 50, 50),
            warning = Color3.fromRGB(220, 180, 0),
            gold = Color3.fromRGB(200, 170, 50),
            info = Color3.fromRGB(50, 150, 255),
            accent = Color3.fromRGB(255, 100, 50),
            glow = Color3.fromRGB(60, 140, 255),
        },
        red = {
            primary = Color3.fromRGB(255, 60, 60),
            secondary = Color3.fromRGB(220, 0, 80),
            tertiary = Color3.fromRGB(255, 100, 0),
            bg = Color3.fromRGB(22, 8, 8),
            bg2 = Color3.fromRGB(38, 12, 12),
            bg3 = Color3.fromRGB(55, 22, 22),
            bg4 = Color3.fromRGB(75, 35, 35),
            text = Color3.fromRGB(255, 255, 255),
            textDim = Color3.fromRGB(210, 160, 160),
            success = Color3.fromRGB(100, 255, 100),
            danger = Color3.fromRGB(255, 0, 0),
            warning = Color3.fromRGB(255, 200, 0),
            gold = Color3.fromRGB(255, 200, 100),
            info = Color3.fromRGB(255, 150, 150),
            accent = Color3.fromRGB(255, 100, 100),
            glow = Color3.fromRGB(255, 60, 60),
        },
        green = {
            primary = Color3.fromRGB(0, 255, 120),
            secondary = Color3.fromRGB(0, 220, 180),
            tertiary = Color3.fromRGB(100, 255, 50),
            bg = Color3.fromRGB(8, 22, 8),
            bg2 = Color3.fromRGB(12, 38, 15),
            bg3 = Color3.fromRGB(22, 55, 28),
            bg4 = Color3.fromRGB(35, 75, 45),
            text = Color3.fromRGB(255, 255, 255),
            textDim = Color3.fromRGB(160, 210, 180),
            success = Color3.fromRGB(50, 255, 150),
            danger = Color3.fromRGB(255, 60, 60),
            warning = Color3.fromRGB(255, 200, 0),
            gold = Color3.fromRGB(200, 255, 100),
            info = Color3.fromRGB(150, 255, 200),
            accent = Color3.fromRGB(100, 255, 150),
            glow = Color3.fromRGB(0, 255, 120),
        },
        purple = {
            primary = Color3.fromRGB(180, 60, 255),
            secondary = Color3.fromRGB(255, 0, 220),
            tertiary = Color3.fromRGB(120, 0, 255),
            bg = Color3.fromRGB(18, 8, 25),
            bg2 = Color3.fromRGB(32, 12, 45),
            bg3 = Color3.fromRGB(48, 22, 60),
            bg4 = Color3.fromRGB(65, 35, 80),
            text = Color3.fromRGB(255, 255, 255),
            textDim = Color3.fromRGB(210, 160, 230),
            success = Color3.fromRGB(100, 255, 150),
            danger = Color3.fromRGB(255, 60, 60),
            warning = Color3.fromRGB(255, 200, 0),
            gold = Color3.fromRGB(255, 200, 200),
            info = Color3.fromRGB(200, 150, 255),
            accent = Color3.fromRGB(200, 100, 255),
            glow = Color3.fromRGB(180, 60, 255),
        },
        ocean = {
            primary = Color3.fromRGB(0, 220, 255),
            secondary = Color3.fromRGB(0, 120, 220),
            tertiary = Color3.fromRGB(50, 255, 200),
            bg = Color3.fromRGB(4, 12, 28),
            bg2 = Color3.fromRGB(8, 28, 48),
            bg3 = Color3.fromRGB(18, 42, 68),
            bg4 = Color3.fromRGB(30, 58, 88),
            text = Color3.fromRGB(255, 255, 255),
            textDim = Color3.fromRGB(160, 210, 240),
            success = Color3.fromRGB(100, 255, 200),
            danger = Color3.fromRGB(255, 80, 80),
            warning = Color3.fromRGB(255, 220, 50),
            gold = Color3.fromRGB(200, 230, 255),
            info = Color3.fromRGB(150, 220, 255),
            accent = Color3.fromRGB(100, 255, 255),
            glow = Color3.fromRGB(0, 220, 255),
        },
        sunset = {
            primary = Color3.fromRGB(255, 120, 50),
            secondary = Color3.fromRGB(255, 60, 180),
            tertiary = Color3.fromRGB(255, 180, 0),
            bg = Color3.fromRGB(28, 12, 8),
            bg2 = Color3.fromRGB(48, 22, 12),
            bg3 = Color3.fromRGB(68, 38, 22),
            bg4 = Color3.fromRGB(88, 55, 35),
            text = Color3.fromRGB(255, 255, 255),
            textDim = Color3.fromRGB(240, 190, 170),
            success = Color3.fromRGB(150, 255, 100),
            danger = Color3.fromRGB(255, 50, 50),
            warning = Color3.fromRGB(255, 200, 50),
            gold = Color3.fromRGB(255, 200, 150),
            info = Color3.fromRGB(255, 180, 150),
            accent = Color3.fromRGB(255, 150, 100),
            glow = Color3.fromRGB(255, 120, 50),
        },
        cyber = {
            primary = Color3.fromRGB(0, 255, 220),
            secondary = Color3.fromRGB(255, 0, 220),
            tertiary = Color3.fromRGB(0, 200, 255),
            bg = Color3.fromRGB(4, 4, 14),
            bg2 = Color3.fromRGB(8, 8, 28),
            bg3 = Color3.fromRGB(18, 12, 40),
            bg4 = Color3.fromRGB(30, 20, 55),
            text = Color3.fromRGB(0, 255, 220),
            textDim = Color3.fromRGB(100, 200, 190),
            success = Color3.fromRGB(0, 255, 150),
            danger = Color3.fromRGB(255, 0, 100),
            warning = Color3.fromRGB(255, 200, 0),
            gold = Color3.fromRGB(255, 215, 0),
            info = Color3.fromRGB(0, 255, 220),
            accent = Color3.fromRGB(255, 0, 200),
            glow = Color3.fromRGB(0, 255, 220),
        },
        royal = {
            primary = Color3.fromRGB(255, 215, 0),
            secondary = Color3.fromRGB(220, 0, 255),
            tertiary = Color3.fromRGB(255, 180, 0),
            bg = Color3.fromRGB(14, 6, 28),
            bg2 = Color3.fromRGB(26, 12, 48),
            bg3 = Color3.fromRGB(40, 22, 65),
            bg4 = Color3.fromRGB(55, 35, 85),
            text = Color3.fromRGB(255, 215, 0),
            textDim = Color3.fromRGB(210, 190, 160),
            success = Color3.fromRGB(100, 255, 100),
            danger = Color3.fromRGB(255, 50, 50),
            warning = Color3.fromRGB(255, 200, 50),
            gold = Color3.fromRGB(255, 215, 0),
            info = Color3.fromRGB(255, 220, 180),
            accent = Color3.fromRGB(200, 100, 255),
            glow = Color3.fromRGB(255, 215, 0),
        },
    }
    return themes[themeName] or themes.neon
end

local colors = getThemeColors(currentTheme)

---------------------------------------
-- تطبيق الثيم مع تأثيرات متحركة
---------------------------------------
local function applyTheme(themeName)
    currentTheme = themeName
    local colors = getThemeColors(themeName)
    
    local wasVisible = mainFrame.Visible
    mainFrame.Visible = false
    
    mainFrame.BackgroundColor3 = colors.bg
    if mainFrame:FindFirstChild("UIStroke") then
        mainFrame.UIStroke.Color = colors.primary
        mainFrame.UIStroke.Transparency = 0.2
    end
    
    header.BackgroundColor3 = colors.bg2
    title.TextColor3 = colors.primary
    statusLabel.TextColor3 = colors.textDim
    settingsBtn.TextColor3 = colors.gold
    closeBtn.TextColor3 = colors.danger
    themeBtn.TextColor3 = colors.primary
    infoBtn.TextColor3 = colors.info
    toggleBtn.ImageColor3 = colors.primary
    toggleBtn.UIStroke.Color = colors.primary
    
    if toggleBtn:FindFirstChild("ShadowGlow") then
        toggleBtn.ShadowGlow.ImageColor3 = colors.glow
    end
    
    inputBox.BackgroundColor3 = colors.bg2
    inputBox.TextColor3 = colors.text
    if inputBox:FindFirstChild("UIStroke") then
        inputBox.UIStroke.Color = colors.textDim
    end
    
    settingsFrame.BackgroundColor3 = colors.bg2
    if settingsFrame:FindFirstChild("UIStroke") then
        settingsFrame.UIStroke.Color = colors.gold
    end
    
    infoFrame.BackgroundColor3 = colors.bg2
    if infoFrame:FindFirstChild("UIStroke") then
        infoFrame.UIStroke.Color = colors.info
    end
    
    statusBar.BackgroundColor3 = colors.bg2
    if statusBar:FindFirstChild("UIStroke") then
        statusBar.UIStroke.Color = colors.textDim
    end
    
    for _, child in pairs(tabFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child.BackgroundColor3 = colors.bg2
            child.TextColor3 = colors.textDim
            if child:FindFirstChild("UIStroke") then
                child.UIStroke.Color = colors.textDim
            end
        end
    end
    if spamTab then
        spamTab.BackgroundColor3 = colors.primary
        spamTab.BackgroundTransparency = 0.2
        spamTab.TextColor3 = colors.text
        spamTab.UIStroke.Color = colors.primary
    end
    
    for _, container in pairs({spamContainer, commandsContainer}) do
        if container then
            for _, child in pairs(container:GetChildren()) do
                if child:IsA("Frame") and child ~= settingsRow and child ~= statsRow and child ~= controlRow then
                    child.BackgroundColor3 = colors.bg2
                end
                if child:IsA("TextBox") or child:IsA("TextButton") then
                    child.BackgroundColor3 = colors.bg3
                    child.TextColor3 = colors.text
                    if child:FindFirstChild("UIStroke") then
                        child.UIStroke.Color = colors.textDim
                    end
                end
            end
        end
    end
    
    for _, child in pairs(scrollContainer:GetChildren()) do
        if child:IsA("Frame") and child:FindFirstChild("Label") then
            child.BackgroundColor3 = colors.bg2
            if child:FindFirstChild("UIStroke") then
                child.UIStroke.Color = colors.textDim
            end
            local label = child:FindFirstChild("Label")
            if label then
                label.TextColor3 = colors.text
            end
            local toggle = child:FindFirstChildWhichIsA("TextButton")
            if toggle and toggle:FindFirstChild("UIStroke") then
                toggle.UIStroke.Color = toggle.Text == "ON" and colors.success or colors.danger
                toggle.BackgroundColor3 = toggle.Text == "ON" and colors.success or colors.danger
            end
        end
    end
    
    refreshCommandsList()
    toggleText.TextColor3 = colors.text
    
    mainFrame.Visible = wasVisible
    
    statusLabel.Text = "🎨 تم تغيير الثيم"
    statusLabel.TextColor3 = colors.gold
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end

---------------------------------------
-- ✅ أيقونة الدخول/الخروج (محسنة للهاتف - ضغطة واحدة)
---------------------------------------
local toggleBtn = Instance.new("ImageButton", gui)
toggleBtn.Size = UDim2.new(0, 75, 0, 75) -- أكبر للهاتف
toggleBtn.Position = UDim2.new(1, -90, 0.5, -37)
toggleBtn.BackgroundColor3 = colors.bg2
toggleBtn.Image = "rbxassetid://131604529"
toggleBtn.ImageColor3 = colors.primary
toggleBtn.ImageTransparency = 0.1
toggleBtn.Visible = true
toggleBtn.Draggable = true
toggleBtn.ZIndex = 100
toggleBtn.AutoButtonColor = false -- منع تغيير اللون التلقائي
createCorner(toggleBtn, 20)
createStroke(toggleBtn, colors.primary, 3, 0.3)

-- ظل متوهج
local shadowGlow = Instance.new("ImageLabel", toggleBtn)
shadowGlow.Size = UDim2.new(1, 20, 1, 20)
shadowGlow.Position = UDim2.new(0, -10, 0, -10)
shadowGlow.Image = "rbxassetid://131604529"
shadowGlow.ImageColor3 = colors.glow
shadowGlow.ImageTransparency = 0.6
shadowGlow.ZIndex = 0
shadowGlow.BackgroundTransparency = 1
shadowGlow.Name = "ShadowGlow"

-- نيون رينغ
local ringGlow = Instance.new("ImageLabel", toggleBtn)
ringGlow.Size = UDim2.new(1.5, 0, 1.5, 0)
ringGlow.Position = UDim2.new(-0.25, 0, -0.25, 0)
ringGlow.Image = "rbxassetid://131604529"
ringGlow.ImageColor3 = colors.primary
ringGlow.ImageTransparency = 0.85
ringGlow.ZIndex = 0
ringGlow.BackgroundTransparency = 1
ringGlow.Name = "RingGlow"

local toggleText = Instance.new("TextLabel", toggleBtn)
toggleText.Size = UDim2.new(1, 0, 1, 0)
toggleText.Text = "MG9"
toggleText.TextColor3 = colors.text
toggleText.BackgroundTransparency = 1
toggleText.Font = Enum.Font.GothamBold
toggleText.TextSize = 20
toggleText.ZIndex = 2
toggleText.TextStrokeColor3 = colors.primary
toggleText.TextStrokeTransparency = 0.5

-- سحب الأيقونة المحسن للهاتف
local function setupDragging(button)
    local dragging = false
    local dragStart = nil
    local startPos = nil
    
    button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = button.Position
            button.ZIndex = 100
            TweenService:Create(button, TweenInfo.new(0.2), {Size = UDim2.new(0, 85, 0, 85)}):Play()
        end
    end)
    
    button.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            local newPos = UDim2.new(
                startPos.X.Scale + delta.X / (button.Parent.AbsoluteSize.X or 1),
                startPos.X.Offset + delta.X,
                startPos.Y.Scale + delta.Y / (button.Parent.AbsoluteSize.Y or 1),
                startPos.Y.Offset + delta.Y
            )
            newPos = UDim2.new(
                math.clamp(newPos.X.Scale, 0, 1 - (button.Size.X.Scale)),
                math.clamp(newPos.X.Offset, 0, button.Parent.AbsoluteSize.X - button.Size.X.Offset),
                math.clamp(newPos.Y.Scale, 0, 1 - (button.Size.Y.Scale)),
                math.clamp(newPos.Y.Offset, 0, button.Parent.AbsoluteSize.Y - button.Size.Y.Offset)
            )
            button.Position = newPos
        end
    end)
    
    button.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
            button.ZIndex = 1
            TweenService:Create(button, TweenInfo.new(0.2), {Size = UDim2.new(0, 75, 0, 75)}):Play()
        end
    end)
end

setupDragging(toggleBtn)

-- ✅ ضغطة واحدة لفتح وإغلاق السكربت (بدون ضغط مزدوج)
local toggleDebounce = false
local function toggleMainFrame()
    if toggleDebounce then return end
    toggleDebounce = true
    
    mainFrame.Visible = not mainFrame.Visible
    if mainFrame.Visible then
        toggleBtn.Visible = false
        statusLabel.Text = "تم فتح السكربت"
        statusLabel.TextColor3 = colors.success
        task.wait(1.5)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    else
        toggleBtn.Visible = true
    end
    
    task.wait(0.2)
    toggleDebounce = false
end

-- ربط الأحداث للضغطة الواحدة
toggleBtn.MouseButton1Click:Connect(toggleMainFrame)
toggleBtn.TouchTap:Connect(toggleMainFrame)
toggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        toggleMainFrame()
    end
end)

---------------------------------------
-- الواجهة الرئيسية (محسنة للهاتف - أكبر)
---------------------------------------
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 440, 0, 620) -- أكبر للهاتف
mainFrame.Position = UDim2.new(0.5, -220, 0.5, -310)
mainFrame.BackgroundColor3 = colors.bg
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Visible = false
mainFrame.ZIndex = 50
createCorner(mainFrame, 24)
createStroke(mainFrame, colors.primary, 2, 0.3)

-- ظل ناعم للواجهة
local mainShadow = Instance.new("ImageLabel", mainFrame)
mainShadow.Size = UDim2.new(1, 40, 1, 40)
mainShadow.Position = UDim2.new(0, -20, 0, -20)
mainShadow.Image = "rbxassetid://131604529"
mainShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
mainShadow.ImageTransparency = 0.6
mainShadow.ZIndex = 0
mainShadow.BackgroundTransparency = 1

-- خلفية متدرجة
local bgGradient = Instance.new("UIGradient", mainFrame)
bgGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, colors.bg),
    ColorSequenceKeypoint.new(0.5, colors.bg2),
    ColorSequenceKeypoint.new(1, colors.bg)
})
bgGradient.Rotation = 135

---------------------------------------
-- الهيدر (تصميم عصري)
---------------------------------------
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1, 0, 0, 65)
header.BackgroundColor3 = colors.bg2
header.BackgroundTransparency = 0.2
createCorner(header, 24)

-- خط متوهج تحت الهيدر
local headerLine = Instance.new("Frame", mainFrame)
headerLine.Size = UDim2.new(0.8, 0, 0, 2)
headerLine.Position = UDim2.new(0.1, 0, 0, 65)
headerLine.BackgroundColor3 = colors.primary
headerLine.BackgroundTransparency = 0.5
createCorner(headerLine, 1)

local headerGlow = Instance.new("ImageLabel", mainFrame)
headerGlow.Size = UDim2.new(0.6, 0, 0, 20)
headerGlow.Position = UDim2.new(0.2, 0, 0, 58)
headerGlow.Image = "rbxassetid://131604529"
headerGlow.ImageColor3 = colors.glow
headerGlow.ImageTransparency = 0.9
headerGlow.BackgroundTransparency = 1
headerGlow.ZIndex = 0

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(0.4, 0, 1, 0)
title.Position = UDim2.new(0, 18, 0, 0)
title.Text = "✦ MG9"
title.TextColor3 = colors.primary
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextStrokeColor3 = colors.glow
title.TextStrokeTransparency = 0.7

local subtitle = Instance.new("TextLabel", header)
subtitle.Size = UDim2.new(0.4, 0, 1, 0)
subtitle.Position = UDim2.new(0, 18, 0, 0)
subtitle.Text = "V25 ULTRA"
subtitle.TextColor3 = colors.textDim
subtitle.BackgroundTransparency = 1
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 11
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.TextYAlignment = Enum.TextYAlignment.Bottom

-- أزرار الهيدر (أكبر للهاتف)
local function createHeaderButton(parent, text, color, pos, tooltip)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 38, 0, 38)
    btn.Position = UDim2.new(1, pos, 0.5, -19)
    btn.Text = text
    btn.TextColor3 = color
    btn.BackgroundColor3 = colors.bg3
    btn.BackgroundTransparency = 0.5
    btn.TextSize = 18
    btn.Font = Enum.Font.GothamBold
    btn.ZIndex = 10
    createCorner(btn, 10)
    createStroke(btn, color, 0.5, 0.5)
    return btn
end

local infoBtn = createHeaderButton(header, "ℹ️", colors.info, -230, "معلومات")
local themeBtn = createHeaderButton(header, "🎨", colors.primary, -188, "تغيير الثيم")
local settingsBtn = createHeaderButton(header, "⚙️", colors.gold, -146, "إعدادات")
local closeBtn = createHeaderButton(header, "✕", colors.danger, -104, "إغلاق")
local minimizeBtn = createHeaderButton(header, "−", colors.textDim, -62, "تصغير")

---------------------------------------
-- شريط الحالة (تصميم متطور)
---------------------------------------
local statusBar = Instance.new("Frame", mainFrame)
statusBar.Size = UDim2.new(1, -30, 0, 35)
statusBar.Position = UDim2.new(0, 15, 0, 78)
statusBar.BackgroundColor3 = colors.bg2
statusBar.BackgroundTransparency = 0.3
createCorner(statusBar, 12)
createStroke(statusBar, colors.textDim, 0.5, 0.3)

-- مؤشر النشاط
local statusPulse = Instance.new("Frame", statusBar)
statusPulse.Size = UDim2.new(0, 10, 0, 10)
statusPulse.Position = UDim2.new(0, 12, 0.5, -5)
statusPulse.BackgroundColor3 = colors.success
statusPulse.BackgroundTransparency = 0.3
createCorner(statusPulse, 5)

local statusIcon = Instance.new("TextLabel", statusBar)
statusIcon.Size = UDim2.new(0, 22, 1, 0)
statusIcon.Position = UDim2.new(0, 26, 0, 0)
statusIcon.Text = "●"
statusIcon.TextColor3 = colors.success
statusIcon.BackgroundTransparency = 1
statusIcon.TextSize = 14

local statusLabel = Instance.new("TextLabel", statusBar)
statusLabel.Size = UDim2.new(1, -55, 1, 0)
statusLabel.Position = UDim2.new(0, 45, 0, 0)
statusLabel.Text = "جاهز للتشغيل"
statusLabel.TextColor3 = colors.textDim
statusLabel.BackgroundTransparency = 1
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 12
statusLabel.TextXAlignment = Enum.TextXAlignment.Left

---------------------------------------
-- علامات تبويب (تصميم عصري)
---------------------------------------
local tabFrame = Instance.new("Frame", mainFrame)
tabFrame.Size = UDim2.new(1, -30, 0, 40)
tabFrame.Position = UDim2.new(0, 15, 0, 122)
tabFrame.BackgroundTransparency = 1

local function createTab(name, pos, callback)
    local btn = Instance.new("TextButton", tabFrame)
    btn.Size = UDim2.new(0.3, -5, 1, 0)
    btn.Position = UDim2.new(pos, 0, 0, 0)
    btn.BackgroundColor3 = colors.bg2
    btn.BackgroundTransparency = 0.5
    btn.Text = name
    btn.TextColor3 = colors.textDim
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 13
    createCorner(btn, 10)
    local stroke = createStroke(btn, colors.textDim, 0.5, 0.3)
    
    setupOneClick(btn, function()
        callback()
        for _, child in pairs(tabFrame:GetChildren()) do
            if child:IsA("TextButton") then
                child.BackgroundColor3 = colors.bg2
                child.BackgroundTransparency = 0.5
                child.TextColor3 = colors.textDim
                if child:FindFirstChild("UIStroke") then
                    child.UIStroke.Color = colors.textDim
                    child.UIStroke.Transparency = 0.3
                end
            end
        end
        btn.BackgroundColor3 = colors.primary
        btn.BackgroundTransparency = 0.2
        btn.TextColor3 = colors.text
        if btn:FindFirstChild("UIStroke") then
            btn.UIStroke.Color = colors.primary
            btn.UIStroke.Transparency = 0.5
        end
    end)
    
    return btn
end

local spamTab = createTab("📢 SPAM", 0, function()
    spamContainer.Visible = true
    commandsContainer.Visible = false
    settingsFrame.Visible = false
    infoFrame.Visible = false
end)

local cmdsTab = createTab("📝 أوامر", 0.35, function()
    spamContainer.Visible = false
    commandsContainer.Visible = true
    settingsFrame.Visible = false
    infoFrame.Visible = false
end)

local settingsTab = createTab("⚙️ إعدادات", 0.70, function()
    spamContainer.Visible = false
    commandsContainer.Visible = false
    settingsFrame.Visible = true
    infoFrame.Visible = false
end)

spamTab.BackgroundColor3 = colors.primary
spamTab.BackgroundTransparency = 0.2
spamTab.TextColor3 = colors.text
spamTab.UIStroke.Color = colors.primary
spamTab.UIStroke.Transparency = 0.5

---------------------------------------
-- حاوية SPAM (تصميم محسن للهاتف)
---------------------------------------
local spamContainer = Instance.new("Frame", mainFrame)
spamContainer.Size = UDim2.new(1, -30, 1, -178)
spamContainer.Position = UDim2.new(0, 15, 0, 170)
spamContainer.BackgroundTransparency = 1
spamContainer.Visible = true

local inputBox = Instance.new("TextBox", spamContainer)
inputBox.Size = UDim2.new(1, 0, 0, 80)
inputBox.Position = UDim2.new(0, 0, 0, 0)
inputBox.PlaceholderText = "📝 اكتب الأوامر... (افصل بـ ;)"
inputBox.Text = ""
inputBox.TextColor3 = colors.text
inputBox.TextSize = 13
inputBox.BackgroundColor3 = colors.bg2
inputBox.BackgroundTransparency = 0.3
inputBox.MultiLine = true
inputBox.ClearTextOnFocus = false
inputBox.Font = Enum.Font.Gotham
createCorner(inputBox, 12)
createStroke(inputBox, colors.primary, 0.5, 0.4)

-- إطار متوهج حول الـ TextBox
local inputGlow = Instance.new("ImageLabel", inputBox)
inputGlow.Size = UDim2.new(1, 24, 1, 24)
inputGlow.Position = UDim2.new(0, -12, 0, -12)
inputGlow.Image = "rbxassetid://131604529"
inputGlow.ImageColor3 = colors.glow
inputGlow.ImageTransparency = 0.85
inputGlow.ZIndex = 0
inputGlow.BackgroundTransparency = 1

local settingsRow = Instance.new("Frame", spamContainer)
settingsRow.Size = UDim2.new(1, 0, 0, 38)
settingsRow.Position = UDim2.new(0, 0, 0, 88)
settingsRow.BackgroundTransparency = 1

-- حقل الوقت
local timeLabel = Instance.new("TextLabel", settingsRow)
timeLabel.Size = UDim2.new(0.12, 0, 1, 0)
timeLabel.Text = "⏱️"
timeLabel.TextColor3 = colors.textDim
timeLabel.BackgroundTransparency = 1
timeLabel.TextSize = 15
timeLabel.TextXAlignment = Enum.TextXAlignment.Right

local timeBox = Instance.new("TextBox", settingsRow)
timeBox.Size = UDim2.new(0.1, 0, 1, 0)
timeBox.Position = UDim2.new(0.14, 0, 0, 0)
timeBox.Text = "10"
timeBox.TextColor3 = colors.text
timeBox.BackgroundColor3 = colors.bg2
timeBox.BackgroundTransparency = 0.3
timeBox.TextSize = 13
timeBox.Font = Enum.Font.GothamBold
createCorner(timeBox, 8)
createStroke(timeBox, colors.textDim, 0.5, 0.3)

local infTimeBtn = Instance.new("TextButton", settingsRow)
infTimeBtn.Size = UDim2.new(0.08, 0, 1, 0)
infTimeBtn.Position = UDim2.new(0.26, 0, 0, 0)
infTimeBtn.Text = "∞"
infTimeBtn.TextColor3 = colors.text
infTimeBtn.BackgroundColor3 = colors.bg2
infTimeBtn.BackgroundTransparency = 0.3
infTimeBtn.TextSize = 18
infTimeBtn.Font = Enum.Font.GothamBold
createCorner(infTimeBtn, 8)
createStroke(infTimeBtn, colors.textDim, 0.5, 0.3)

-- حقل التكرار
local copyLabel = Instance.new("TextLabel", settingsRow)
copyLabel.Size = UDim2.new(0.12, 0, 1, 0)
copyLabel.Position = UDim2.new(0.38, 0, 0, 0)
copyLabel.Text = "📋"
copyLabel.TextColor3 = colors.textDim
copyLabel.BackgroundTransparency = 1
copyLabel.TextSize = 15
copyLabel.TextXAlignment = Enum.TextXAlignment.Right

local copyBox = Instance.new("TextBox", settingsRow)
copyBox.Size = UDim2.new(0.1, 0, 1, 0)
copyBox.Position = UDim2.new(0.52, 0, 0, 0)
copyBox.Text = "3"
copyBox.TextColor3 = colors.text
copyBox.BackgroundColor3 = colors.bg2
copyBox.BackgroundTransparency = 0.3
copyBox.TextSize = 13
copyBox.Font = Enum.Font.GothamBold
createCorner(copyBox, 8)
createStroke(copyBox, colors.textDim, 0.5, 0.3)

local infCopyBtn = Instance.new("TextButton", settingsRow)
infCopyBtn.Size = UDim2.new(0.08, 0, 1, 0)
infCopyBtn.Position = UDim2.new(0.64, 0, 0, 0)
infCopyBtn.Text = "∞"
infCopyBtn.TextColor3 = colors.text
infCopyBtn.BackgroundColor3 = colors.bg2
infCopyBtn.BackgroundTransparency = 0.3
infCopyBtn.TextSize = 18
infCopyBtn.Font = Enum.Font.GothamBold
createCorner(infCopyBtn, 8)
createStroke(infCopyBtn, colors.textDim, 0.5, 0.3)

-- حقل السرعة
local speedLabel = Instance.new("TextLabel", settingsRow)
speedLabel.Size = UDim2.new(0.12, 0, 1, 0)
speedLabel.Position = UDim2.new(0.76, 0, 0, 0)
speedLabel.Text = "⚡"
speedLabel.TextColor3 = colors.textDim
speedLabel.BackgroundTransparency = 1
speedLabel.TextSize = 15
speedLabel.TextXAlignment = Enum.TextXAlignment.Right

local speedBox = Instance.new("TextBox", settingsRow)
speedBox.Size = UDim2.new(0.1, 0, 1, 0)
speedBox.Position = UDim2.new(0.88, 0, 0, 0)
speedBox.Text = "0.01"
speedBox.TextColor3 = colors.text
speedBox.BackgroundColor3 = colors.bg2
speedBox.BackgroundTransparency = 0.3
speedBox.TextSize = 13
speedBox.Font = Enum.Font.GothamBold
createCorner(speedBox, 8)
createStroke(speedBox, colors.textDim, 0.5, 0.3)

-- إحصائيات
local statsRow = Instance.new("Frame", spamContainer)
statsRow.Size = UDim2.new(1, 0, 0, 26)
statsRow.Position = UDim2.new(0, 0, 0, 134)
statsRow.BackgroundTransparency = 1

local cmdCount = Instance.new("TextLabel", statsRow)
cmdCount.Size = UDim2.new(0.33, 0, 1, 0)
cmdCount.Text = "📝 0"
cmdCount.TextColor3 = colors.textDim
cmdCount.BackgroundTransparency = 1
cmdCount.TextSize = 12
cmdCount.Font = Enum.Font.Gotham
cmdCount.TextXAlignment = Enum.TextXAlignment.Left

local sentCount = Instance.new("TextLabel", statsRow)
sentCount.Size = UDim2.new(0.34, 0, 1, 0)
sentCount.Position = UDim2.new(0.33, 0, 0, 0)
sentCount.Text = "📤 0"
sentCount.TextColor3 = colors.textDim
sentCount.BackgroundTransparency = 1
sentCount.TextSize = 12
sentCount.Font = Enum.Font.Gotham

local spamStatus = Instance.new("TextLabel", statsRow)
spamStatus.Size = UDim2.new(0.33, 0, 1, 0)
spamStatus.Position = UDim2.new(0.67, 0, 0, 0)
spamStatus.Text = "⏸️"
spamStatus.TextColor3 = colors.textDim
spamStatus.BackgroundTransparency = 1
spamStatus.TextSize = 12
spamStatus.Font = Enum.Font.Gotham
spamStatus.TextXAlignment = Enum.TextXAlignment.Right

-- أزرار التحكم (تصميم أنيق)
local controlRow = Instance.new("Frame", spamContainer)
controlRow.Size = UDim2.new(1, 0, 0, 55)
controlRow.Position = UDim2.new(0, 0, 0, 168)
controlRow.BackgroundTransparency = 1

local startBtn = Instance.new("TextButton", controlRow)
startBtn.Size = UDim2.new(0.47, -5, 1, 0)
startBtn.Position = UDim2.new(0, 0, 0, 0)
startBtn.Text = "▶ تشغيل"
startBtn.BackgroundColor3 = colors.success
startBtn.BackgroundTransparency = 0.1
startBtn.TextColor3 = colors.text
startBtn.Font = Enum.Font.GothamBold
startBtn.TextSize = 16
createCorner(startBtn, 12)
createStroke(startBtn, colors.success, 2, 0.3)

-- تأثير التوهج لزر التشغيل
local startGlow = Instance.new("ImageLabel", startBtn)
startGlow.Size = UDim2.new(1, 24, 1, 24)
startGlow.Position = UDim2.new(0, -12, 0, -12)
startGlow.Image = "rbxassetid://131604529"
startGlow.ImageColor3 = colors.success
startGlow.ImageTransparency = 0.85
startGlow.ZIndex = 0
startGlow.BackgroundTransparency = 1

local stopBtn = Instance.new("TextButton", controlRow)
stopBtn.Size = UDim2.new(0.47, -5, 1, 0)
stopBtn.Position = UDim2.new(0.53, 5, 0, 0)
stopBtn.Text = "⏹ إيقاف"
stopBtn.BackgroundColor3 = colors.danger
stopBtn.BackgroundTransparency = 0.1
stopBtn.TextColor3 = colors.text
stopBtn.Font = Enum.Font.GothamBold
stopBtn.TextSize = 16
createCorner(stopBtn, 12)
createStroke(stopBtn, colors.danger, 2, 0.3)

local timerDisplay = Instance.new("TextLabel", spamContainer)
timerDisplay.Size = UDim2.new(1, 0, 0, 24)
timerDisplay.Position = UDim2.new(0, 0, 0, 230)
timerDisplay.Text = "⏱️ --"
timerDisplay.TextColor3 = colors.warning
timerDisplay.BackgroundTransparency = 1
timerDisplay.TextSize = 13
timerDisplay.Font = Enum.Font.GothamBold
timerDisplay.TextStrokeColor3 = colors.warning
timerDisplay.TextStrokeTransparency = 0.5

---------------------------------------
-- حاوية الأوامر المخصصة (تصميم محسن للهاتف)
---------------------------------------
local commandsContainer = Instance.new("Frame", mainFrame)
commandsContainer.Size = UDim2.new(1, -30, 1, -178)
commandsContainer.Position = UDim2.new(0, 15, 0, 170)
commandsContainer.BackgroundTransparency = 1
commandsContainer.Visible = false

local cmdsTitle = Instance.new("TextLabel", commandsContainer)
cmdsTitle.Size = UDim2.new(1, 0, 0, 35)
cmdsTitle.Text = "📝 الأوامر المخصصة"
cmdsTitle.TextColor3 = colors.primary
cmdsTitle.BackgroundTransparency = 1
cmdsTitle.Font = Enum.Font.GothamBold
cmdsTitle.TextSize = 16
cmdsTitle.TextXAlignment = Enum.TextXAlignment.Left
cmdsTitle.TextStrokeColor3 = colors.glow
cmdsTitle.TextStrokeTransparency = 0.7

local addFrame = Instance.new("Frame", commandsContainer)
addFrame.Size = UDim2.new(1, 0, 0, 60)
addFrame.Position = UDim2.new(0, 0, 0, 40)
addFrame.BackgroundColor3 = colors.bg2
addFrame.BackgroundTransparency = 0.3
createCorner(addFrame, 12)
createStroke(addFrame, colors.textDim, 0.5, 0.3)

local nameBox = Instance.new("TextBox", addFrame)
nameBox.Size = UDim2.new(0.35, -5, 1, 0)
nameBox.Position = UDim2.new(0, 5, 0, 0)
nameBox.PlaceholderText = "📌 الاسم"
nameBox.Text = ""
nameBox.TextColor3 = colors.text
nameBox.TextSize = 12
nameBox.BackgroundColor3 = colors.bg3
nameBox.BackgroundTransparency = 0.3
nameBox.Font = Enum.Font.Gotham
createCorner(nameBox, 8)
createStroke(nameBox, colors.textDim, 0.5, 0.3)

local cmdBox = Instance.new("TextBox", addFrame)
cmdBox.Size = UDim2.new(0.40, -5, 1, 0)
cmdBox.Position = UDim2.new(0.37, 0, 0, 0)
cmdBox.PlaceholderText = "📝 الأمر"
cmdBox.Text = ""
cmdBox.TextColor3 = colors.text
cmdBox.TextSize = 12
cmdBox.BackgroundColor3 = colors.bg3
cmdBox.BackgroundTransparency = 0.3
cmdBox.Font = Enum.Font.Gotham
createCorner(cmdBox, 8)
createStroke(cmdBox, colors.textDim, 0.5, 0.3)

local addCmdBtn = Instance.new("TextButton", addFrame)
addCmdBtn.Size = UDim2.new(0.20, -5, 0.8, 0)
addCmdBtn.Position = UDim2.new(0.79, 0, 0.1, 0)
addCmdBtn.Text = "+ إضافة"
addCmdBtn.BackgroundColor3 = colors.success
addCmdBtn.BackgroundTransparency = 0.1
addCmdBtn.TextColor3 = colors.text
addCmdBtn.Font = Enum.Font.GothamBold
addCmdBtn.TextSize = 12
createCorner(addCmdBtn, 8)
createStroke(addCmdBtn, colors.success, 1, 0.3)

local cmdsList = Instance.new("ScrollingFrame", commandsContainer)
cmdsList.Size = UDim2.new(1, 0, 1, -115)
cmdsList.Position = UDim2.new(0, 0, 0, 108)
cmdsList.BackgroundTransparency = 1
cmdsList.ScrollBarThickness = 4
cmdsList.ScrollBarImageColor3 = colors.primary
cmdsList.ScrollBarImageTransparency = 0.3
cmdsList.CanvasSize = UDim2.new(0, 0, 0, 0)

local function addCustomCommand(name, command)
    if #customCommands >= 8 then
        statusLabel.Text = "⚠️ حد أقصى 8 أوامر"
        statusLabel.TextColor3 = colors.warning
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
        return false
    end
    table.insert(customCommands, {name = name, command = command})
    return true
end

local function removeCustomCommand(index)
    table.remove(customCommands, index)
    return true
end

local function refreshCommandsList()
    for _, child in pairs(cmdsList:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    cmdsList.CanvasSize = UDim2.new(0, 0, 0, #customCommands * 55 + 10)
    
    for i, cmd in ipairs(customCommands) do
        local frame = Instance.new("Frame", cmdsList)
        frame.Size = UDim2.new(1, 0, 0, 48)
        frame.Position = UDim2.new(0, 0, 0, (i-1) * 55 + 5)
        frame.BackgroundColor3 = colors.bg2
        frame.BackgroundTransparency = 0.3
        createCorner(frame, 10)
        createStroke(frame, colors.textDim, 0.5, 0.3)
        
        local nameLabel = Instance.new("TextLabel", frame)
        nameLabel.Size = UDim2.new(0.25, -5, 1, 0)
        nameLabel.Position = UDim2.new(0, 10, 0, 0)
        nameLabel.Text = cmd.name
        nameLabel.TextColor3 = colors.primary
        nameLabel.BackgroundTransparency = 1
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextSize = 13
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        nameLabel.TextStrokeColor3 = colors.glow
        nameLabel.TextStrokeTransparency = 0.7
        
        local cmdLabel = Instance.new("TextLabel", frame)
        cmdLabel.Size = UDim2.new(0.45, -5, 1, 0)
        cmdLabel.Position = UDim2.new(0.27, 0, 0, 0)
        cmdLabel.Text = cmd.command
        cmdLabel.TextColor3 = colors.text
        cmdLabel.BackgroundTransparency = 1
        cmdLabel.Font = Enum.Font.Gotham
        cmdLabel.TextSize = 12
        cmdLabel.TextXAlignment = Enum.TextXAlignment.Left
        
        local useBtn = Instance.new("TextButton", frame)
        useBtn.Size = UDim2.new(0.15, -5, 0.7, 0)
        useBtn.Position = UDim2.new(0.74, 0, 0.15, 0)
        useBtn.Text = "▶ إرسال"
        useBtn.BackgroundColor3 = colors.success
        useBtn.BackgroundTransparency = 0.1
        useBtn.TextColor3 = colors.text
        useBtn.Font = Enum.Font.GothamBold
        useBtn.TextSize = 10
        createCorner(useBtn, 8)
        createStroke(useBtn, colors.success, 0.5, 0.3)
        
        setupOneClick(useBtn, function()
            task.spawn(function()
                pcall(function()
                    ReplicatedStorage.HDAdminHDClient.Signals.CreateLog:FireServer({Message = cmd.command, Player = player, LogType = "chatLogs"})
                end)
                pcall(function()
                    ReplicatedStorage.HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(cmd.command)
                end)
            end)
            statusLabel.Text = "✅ تم إرسال: " .. cmd.name
            statusLabel.TextColor3 = colors.success
            task.wait(1.5)
            statusLabel.Text = "جاهز للتشغيل"
            statusLabel.TextColor3 = colors.textDim
        end)
        
        local delBtn = Instance.new("TextButton", frame)
        delBtn.Size = UDim2.new(0.08, -3, 0.7, 0)
        delBtn.Position = UDim2.new(0.91, 0, 0.15, 0)
        delBtn.Text = "✕"
        delBtn.BackgroundColor3 = colors.danger
        delBtn.BackgroundTransparency = 0.1
        delBtn.TextColor3 = colors.text
        delBtn.Font = Enum.Font.GothamBold
        delBtn.TextSize = 10
        createCorner(delBtn, 8)
        createStroke(delBtn, colors.danger, 0.5, 0.3)
        
        setupOneClick(delBtn, function()
            removeCustomCommand(i)
            refreshCommandsList()
            statusLabel.Text = "❌ تم حذف الأمر"
            statusLabel.TextColor3 = colors.danger
            task.wait(1.5)
            statusLabel.Text = "جاهز للتشغيل"
            statusLabel.TextColor3 = colors.textDim
        end)
    end
end

setupOneClick(addCmdBtn, function()
    if nameBox.Text ~= "" and cmdBox.Text ~= "" then
        if addCustomCommand(nameBox.Text, cmdBox.Text) then
            nameBox.Text = ""
            cmdBox.Text = ""
            refreshCommandsList()
            statusLabel.Text = "✅ تم إضافة الأمر"
            statusLabel.TextColor3 = colors.success
            task.wait(1.5)
            statusLabel.Text = "جاهز للتشغيل"
            statusLabel.TextColor3 = colors.textDim
        end
    else
        statusLabel.Text = "⚠️ املأ الاسم والأمر"
        statusLabel.TextColor3 = colors.warning
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end
end)

refreshCommandsList()

---------------------------------------
-- نافذة الإعدادات (تصميم محسن للهاتف)
---------------------------------------
local settingsFrame = Instance.new("Frame", mainFrame)
settingsFrame.Size = UDim2.new(1, -30, 1, -178)
settingsFrame.Position = UDim2.new(0, 15, 0, 170)
settingsFrame.BackgroundColor3 = colors.bg2
settingsFrame.BackgroundTransparency = 0.3
settingsFrame.Visible = false
createCorner(settingsFrame, 14)
createStroke(settingsFrame, colors.gold, 1, 0.3)

-- خلفية متدرجة للإعدادات
local settingsGradient = Instance.new("UIGradient", settingsFrame)
settingsGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, colors.bg2),
    ColorSequenceKeypoint.new(1, colors.bg3)
})
settingsGradient.Rotation = 180
settingsGradient.Transparency = 0.5

local settingsHeader = Instance.new("Frame", settingsFrame)
settingsHeader.Size = UDim2.new(1, 0, 0, 40)
settingsHeader.BackgroundTransparency = 1

local settingsTitle = Instance.new("TextLabel", settingsHeader)
settingsTitle.Size = UDim2.new(1, -40, 1, 0)
settingsTitle.Position = UDim2.new(0, 10, 0, 0)
settingsTitle.Text = "⚙️ الإعدادات"
settingsTitle.TextColor3 = colors.gold
settingsTitle.BackgroundTransparency = 1
settingsTitle.Font = Enum.Font.GothamBold
settingsTitle.TextSize = 16
settingsTitle.TextXAlignment = Enum.TextXAlignment.Left
settingsTitle.TextStrokeColor3 = colors.gold
settingsTitle.TextStrokeTransparency = 0.5

local scrollContainer = Instance.new("ScrollingFrame", settingsFrame)
scrollContainer.Size = UDim2.new(1, -10, 1, -50)
scrollContainer.Position = UDim2.new(0, 5, 0, 45)
scrollContainer.BackgroundTransparency = 1
scrollContainer.ScrollBarThickness = 4
scrollContainer.ScrollBarImageColor3 = colors.primary
scrollContainer.ScrollBarImageTransparency = 0.3
scrollContainer.CanvasSize = UDim2.new(0, 0, 0, 700)

-- قسم الثيمات (تصميم شبكي)
local themeTitle = Instance.new("TextLabel", scrollContainer)
themeTitle.Size = UDim2.new(1, 0, 0, 35)
themeTitle.Text = "🎨 اختيار الثيم"
themeTitle.TextColor3 = colors.primary
themeTitle.BackgroundTransparency = 1
themeTitle.Font = Enum.Font.GothamBold
themeTitle.TextSize = 15
themeTitle.TextStrokeColor3 = colors.glow
themeTitle.TextStrokeTransparency = 0.7

local allThemes = {"neon", "dark", "light", "red", "green", "purple", "ocean", "sunset", "cyber", "royal"}
local themeNames = {
    neon = "✨ نيون",
    dark = "🌙 داكن",
    light = "☀️ فاتح",
    red = "❤️ أحمر",
    green = "💚 أخضر",
    purple = "💜 بنفسجي",
    ocean = "🌊 محيط",
    sunset = "🌅 غروب",
    cyber = "💠 سايبر",
    royal = "👑 ملكي"
}

local themeColors = {
    neon = Color3.fromRGB(0, 200, 255),
    dark = Color3.fromRGB(120, 120, 255),
    light = Color3.fromRGB(60, 140, 255),
    red = Color3.fromRGB(255, 60, 60),
    green = Color3.fromRGB(0, 255, 120),
    purple = Color3.fromRGB(180, 60, 255),
    ocean = Color3.fromRGB(0, 220, 255),
    sunset = Color3.fromRGB(255, 120, 50),
    cyber = Color3.fromRGB(0, 255, 220),
    royal = Color3.fromRGB(255, 215, 0)
}

for i, theme in ipairs(allThemes) do
    local btn = Instance.new("TextButton", scrollContainer)
    btn.Size = UDim2.new(0.45, -5, 0, 38)
    btn.Position = UDim2.new((i % 2 == 1) and 0 or 0.55, 0, 0, 40 + math.floor((i-1)/2) * 44)
    btn.Text = themeNames[theme] or theme
    btn.BackgroundColor3 = getThemeColors(theme).bg2
    btn.BackgroundTransparency = 0.3
    btn.TextColor3 = getThemeColors(theme).text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    createCorner(btn, 10)
    createStroke(btn, themeColors[theme] or getThemeColors(theme).primary, 1, 0.3)
    
    -- مؤشر اللون
    local colorDot = Instance.new("Frame", btn)
    colorDot.Size = UDim2.new(0, 14, 0, 14)
    colorDot.Position = UDim2.new(0, 10, 0.5, -7)
    colorDot.BackgroundColor3 = themeColors[theme] or getThemeColors(theme).primary
    createCorner(colorDot, 7)
    createStroke(colorDot, Color3.fromRGB(255, 255, 255), 0.5, 0.5)
    
    setupOneClick(btn, function()
        applyTheme(theme)
    end)
end

-- قسم الحماية
local protectTitle = Instance.new("TextLabel", scrollContainer)
protectTitle.Size = UDim2.new(1, 0, 0, 35)
protectTitle.Position = UDim2.new(0, 0, 0, 280)
protectTitle.Text = "🛡️ الحماية المتقدمة"
protectTitle.TextColor3 = colors.primary
protectTitle.BackgroundTransparency = 1
protectTitle.Font = Enum.Font.GothamBold
protectTitle.TextSize = 15
protectTitle.TextStrokeColor3 = colors.glow
protectTitle.TextStrokeTransparency = 0.7

local function createToggle(name, pos, icon, callback)
    local frame = Instance.new("Frame", scrollContainer)
    frame.Size = UDim2.new(1, 0, 0, 50)
    frame.Position = UDim2.new(0, 0, 0, pos)
    frame.BackgroundColor3 = colors.bg2
    frame.BackgroundTransparency = 0.3
    createCorner(frame, 10)
    createStroke(frame, colors.textDim, 0.5, 0.3)
    frame.Selectable = false
    
    local iconLabel = Instance.new("TextLabel", frame)
    iconLabel.Size = UDim2.new(0, 36, 1, 0)
    iconLabel.Position = UDim2.new(0, 10, 0, 0)
    iconLabel.Text = icon or "◆"
    iconLabel.TextColor3 = colors.primary
    iconLabel.BackgroundTransparency = 1
    iconLabel.TextSize = 18
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.5, -45, 1, 0)
    label.Position = UDim2.new(0, 48, 0, 0)
    label.Text = name
    label.TextColor3 = colors.text
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Name = "Label"
    
    local toggle = Instance.new("TextButton", frame)
    toggle.Size = UDim2.new(0, 58, 0, 32)
    toggle.Position = UDim2.new(1, -64, 0.5, -16)
    toggle.BackgroundColor3 = colors.danger
    toggle.BackgroundTransparency = 0.1
    toggle.Text = "OFF"
    toggle.TextColor3 = colors.text
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 12
    createCorner(toggle, 16)
    createStroke(toggle, colors.danger, 1.5, 0.3)
    toggle.AutoButtonColor = false
    toggle.Name = "Toggle"
    
    local state = false
    
    local function toggleState()
        state = not state
        toggle.BackgroundColor3 = state and colors.success or colors.danger
        toggle.BackgroundTransparency = 0.1
        toggle.Text = state and "ON" or "OFF"
        toggle.UIStroke.Color = state and colors.success or colors.danger
        toggle.UIStroke.Transparency = 0.3
        callback(state)
    end
    
    setupOneClick(toggle, toggleState)
    
    return toggle
end

-- جميع خيارات الحماية
createToggle("🌀 مضاد الفلينج", 320, "🌀", function(s) 
    Settings.AntiFling = s
    
    if s then
        ProtectionThreads.AntiFling = RunService.Heartbeat:Connect(function()
            if not Settings.AntiFling then return end
            
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local hrp = char.HumanoidRootPart
                if hrp.Velocity.Magnitude > 150 then
                    hrp.Velocity = Vector3.new(0, 0, 0)
                    hrp.RotVelocity = Vector3.new(0, 0, 0)
                    if lastSafePos then 
                        hrp.CFrame = lastSafePos 
                    end
                else
                    lastSafePos = hrp.CFrame
                end
            end
            
            pcall(function()
                if char then
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum then
                        hum.Sit = false
                        hum.PlatformStand = false
                    end
                    for _, p in pairs(char:GetChildren()) do
                        if p:IsA("BasePart") and p.Anchored then 
                            p.Anchored = false 
                        end
                        if p:IsA("BodyMover") or p:IsA("BodyVelocity") or p:IsA("BodyGyro") then
                            p:Destroy()
                        end
                    end
                end
            end)
        end)
        statusLabel.Text = "✅ مضاد الفلينج مفعل"
        statusLabel.TextColor3 = colors.success
    else
        if ProtectionThreads.AntiFling then
            ProtectionThreads.AntiFling:Disconnect()
            ProtectionThreads.AntiFling = nil
        end
        statusLabel.Text = "❌ مضاد الفلينج معطل"
        statusLabel.TextColor3 = colors.danger
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

createToggle("📋 مضاد اللاق (Logs)", 375, "📋", function(s) 
    Settings.AntiLogs = s
    
    if s then
        ProtectionThreads.AntiLogs = task.spawn(function()
            while Settings.AntiLogs do
                pcall(function()
                    local signals = ReplicatedStorage:FindFirstChild("HDAdminHDClient")
                    if signals then signals = signals:FindFirstChild("Signals") end
                    if signals then
                        for _, remote in pairs(signals:GetDescendants()) do
                            if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
                                if string.find(remote.Name:lower(), "log") then
                                    remote:Destroy()
                                end
                            end
                        end
                    end
                    
                    local function secureRemote(remote)
                        if remote:IsA("RemoteEvent") and remote.Name == "ExecuteClientCommand" then
                            if getconnections then
                                for _, conn in pairs(getconnections(remote.OnClientEvent)) do
                                    conn:Disable()
                                end
                            end
                            remote.OnClientEvent:Connect(function() return nil end)
                        end
                    end
                    
                    for _, v in pairs(ReplicatedStorage:GetDescendants()) do 
                        secureRemote(v) 
                    end
                end)
                task.wait(0.5)
            end
        end)
        statusLabel.Text = "✅ مضاد Logs مفعل"
        statusLabel.TextColor3 = colors.success
    else
        if ProtectionThreads.AntiLogs then
            task.cancel(ProtectionThreads.AntiLogs)
            ProtectionThreads.AntiLogs = nil
        end
        statusLabel.Text = "❌ مضاد Logs معطل"
        statusLabel.TextColor3 = colors.danger
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

createToggle("👁️ مضاد NV", 430, "👁️", function(s) 
    Settings.AntiNV = s
    
    if s then
        ProtectionThreads.AntiNV = task.spawn(function()
            while Settings.AntiNV do
                pcall(function()
                    local cam = workspace.CurrentCamera
                    if cam then
                        cam.CameraType = Enum.CameraType.Custom
                        cam.FieldOfView = 70
                    end
                end)
                task.wait(0.5)
            end
        end)
        statusLabel.Text = "✅ مضاد NV مفعل"
        statusLabel.TextColor3 = colors.success
    else
        if ProtectionThreads.AntiNV then
            task.cancel(ProtectionThreads.AntiNV)
            ProtectionThreads.AntiNV = nil
        end
        statusLabel.Text = "❌ مضاد NV معطل"
        statusLabel.TextColor3 = colors.danger
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

createToggle("🚫 مضاد Clogs", 485, "🚫", function(s) 
    Settings.AntiClogs = s
    
    if s then
        ProtectionThreads.AntiClogs = task.spawn(function()
            while Settings.AntiClogs do
                pcall(function()
                    local signals = ReplicatedStorage:FindFirstChild("HDAdminHDClient")
                    if signals then signals = signals:FindFirstChild("Signals") end
                    if signals then
                        for _, remote in pairs(signals:GetDescendants()) do
                            if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
                                if string.find(remote.Name:lower(), "log") or string.find(remote.Name:lower(), "clear") then
                                    remote:Destroy()
                                end
                            end
                        end
                    end
                end)
                task.wait(0.5)
            end
        end)
        statusLabel.Text = "✅ مضاد Clogs مفعل"
        statusLabel.TextColor3 = colors.success
    else
        if ProtectionThreads.AntiClogs then
            task.cancel(ProtectionThreads.AntiClogs)
            ProtectionThreads.AntiClogs = nil
        end
        statusLabel.Text = "❌ مضاد Clogs معطل"
        statusLabel.TextColor3 = colors.danger
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

createToggle("⌨️ مضاد CmdBar", 540, "⌨️", function(s) 
    Settings.AntiCmdBar = s
    
    if s then
        for _, g in pairs(player.PlayerGui:GetChildren()) do
            if g:IsA("ScreenGui") and (g.Name:find("Cmd") or g.Name:find("Command") or g.Name:find("Bar")) then
                g.Enabled = false
            end
        end
        
        ProtectionThreads.AntiCmdBar = task.spawn(function()
            while Settings.AntiCmdBar do
                pcall(function()
                    for _, g in pairs(player.PlayerGui:GetChildren()) do
                        if g:IsA("ScreenGui") and (g.Name:find("Cmd") or g.Name:find("Command") or g.Name:find("Bar")) then
                            g.Enabled = false
                        end
                    end
                end)
                task.wait(0.5)
            end
        end)
        statusLabel.Text = "✅ مضاد CmdBar مفعل"
        statusLabel.TextColor3 = colors.success
    else
        if ProtectionThreads.AntiCmdBar then
            task.cancel(ProtectionThreads.AntiCmdBar)
            ProtectionThreads.AntiCmdBar = nil
        end
        for _, g in pairs(player.PlayerGui:GetChildren()) do
            if g:IsA("ScreenGui") and (g.Name:find("Cmd") or g.Name:find("Command") or g.Name:find("Bar")) then
                g.Enabled = true
            end
        end
        statusLabel.Text = "❌ مضاد CmdBar معطل"
        statusLabel.TextColor3 = colors.danger
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

createToggle("🔕 مضاد الإشعارات", 595, "🔕", function(s) 
    Settings.AntiAlerts = s
    
    if s then
        local function hideAllAlerts()
            pcall(function()
                for _, g in pairs(player.PlayerGui:GetChildren()) do
                    if g:IsA("ScreenGui") then
                        local alertNames = {"HDAdminGui", "MessageGui", "Alert", "Notification", "Notify", "System", "Warning", "Error", "Ban", "Kick", "Spam", "TooFast"}
                        for _, name in pairs(alertNames) do
                            if string.find(g.Name, name) then
                                g.Enabled = false
                                g:Destroy()
                            end
                        end
                    end
                end
                
                for _, g in pairs(player.PlayerGui:GetChildren()) do
                    if g:IsA("ScreenGui") then
                        for _, child in pairs(g:GetDescendants()) do
                            if child:IsA("TextLabel") or child:IsA("TextButton") then
                                local alertWords = {"system", "too fast", "spam", "warning", "error", "alert", "notify", "kick", "ban", "speed", "limit"}
                                for _, word in pairs(alertWords) do
                                    if child.Text and string.find(child.Text:lower(), word) then
                                        local container = child.Parent
                                        while container and container:IsA("Frame") do
                                            container.Visible = false
                                            container:Destroy()
                                            container = container.Parent
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end)
        end
        
        ProtectionThreads.AntiAlerts = task.spawn(function()
            while Settings.AntiAlerts do
                hideAllAlerts()
                task.wait(0.05)
            end
        end)
        
        local function blockNewAlerts(obj)
            if obj:IsA("ScreenGui") then
                local alertNames = {"HDAdminGui", "MessageGui", "Alert", "Notification", "Notify", "System", "Warning", "Error", "Ban", "Kick"}
                for _, name in pairs(alertNames) do
                    if string.find(obj.Name, name) then
                        obj.Enabled = false
                        obj:Destroy()
                    end
                end
            end
            for _, child in pairs(obj:GetChildren()) do
                blockNewAlerts(child)
            end
        end
        
        player.PlayerGui.ChildAdded:Connect(function(child)
            if Settings.AntiAlerts then
                task.wait(0.01)
                blockNewAlerts(child)
            end
        end)
        
        statusLabel.Text = "✅ مضاد الإشعارات مفعل نهائياً"
        statusLabel.TextColor3 = colors.success
    else
        if ProtectionThreads.AntiAlerts then
            task.cancel(ProtectionThreads.AntiAlerts)
            ProtectionThreads.AntiAlerts = nil
        end
        statusLabel.Text = "❌ مضاد الإشعارات معطل"
        statusLabel.TextColor3 = colors.danger
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

createToggle("🛡️ مضاد الطرد", 650, "🛡️", function(s) 
    Settings.AntiKick = s
    
    if s then
        ProtectionThreads.AntiKick = task.spawn(function()
            while Settings.AntiKick do
                pcall(function()
                    if player:FindFirstChild("Kick") then
                        player.Kick = function() end
                    end
                end)
                task.wait(1)
            end
        end)
        statusLabel.Text = "✅ مضاد الطرد مفعل"
        statusLabel.TextColor3 = colors.success
    else
        if ProtectionThreads.AntiKick then
            task.cancel(ProtectionThreads.AntiKick)
            ProtectionThreads.AntiKick = nil
        end
        statusLabel.Text = "❌ مضاد الطرد معطل"
        statusLabel.TextColor3 = colors.danger
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

createToggle("💤 مضاد AFK", 705, "💤", function(s) 
    Settings.AntiAFK = s
    
    if s then
        ProtectionThreads.AntiAFK = task.spawn(function()
            while Settings.AntiAFK do
                pcall(function()
                    local char = player.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        local hrp = char.HumanoidRootPart
                        hrp.CFrame = hrp.CFrame + Vector3.new(0, 0, 0.01)
                        task.wait(0.1)
                        hrp.CFrame = hrp.CFrame - Vector3.new(0, 0, 0.01)
                    end
                end)
                task.wait(30)
            end
        end)
        statusLabel.Text = "✅ مضاد AFK مفعل"
        statusLabel.TextColor3 = colors.success
    else
        if ProtectionThreads.AntiAFK then
            task.cancel(ProtectionThreads.AntiAFK)
            ProtectionThreads.AntiAFK = nil
        end
        statusLabel.Text = "❌ مضاد AFK معطل"
        statusLabel.TextColor3 = colors.danger
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

---------------------------------------
-- نافذة المعلومات (تصميم محسن للهاتف)
---------------------------------------
local infoFrame = Instance.new("Frame", mainFrame)
infoFrame.Size = UDim2.new(1, -30, 1, -178)
infoFrame.Position = UDim2.new(0, 15, 0, 170)
infoFrame.BackgroundColor3 = colors.bg2
infoFrame.BackgroundTransparency = 0.3
infoFrame.Visible = false
createCorner(infoFrame, 14)
createStroke(infoFrame, colors.info, 1, 0.3)

local infoGradient = Instance.new("UIGradient", infoFrame)
infoGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, colors.bg2),
    ColorSequenceKeypoint.new(1, colors.bg3)
})
infoGradient.Rotation = 135
infoGradient.Transparency = 0.5

local infoHeader = Instance.new("Frame", infoFrame)
infoHeader.Size = UDim2.new(1, 0, 0, 40)
infoHeader.BackgroundTransparency = 1

local infoTitle = Instance.new("TextLabel", infoHeader)
infoTitle.Size = UDim2.new(1, -40, 1, 0)
infoTitle.Position = UDim2.new(0, 10, 0, 0)
infoTitle.Text = "ℹ️ المعلومات"
infoTitle.TextColor3 = colors.info
infoTitle.BackgroundTransparency = 1
infoTitle.Font = Enum.Font.GothamBold
infoTitle.TextSize = 16
infoTitle.TextXAlignment = Enum.TextXAlignment.Left
infoTitle.TextStrokeColor3 = colors.info
infoTitle.TextStrokeTransparency = 0.5

local infoScroll = Instance.new("ScrollingFrame", infoFrame)
infoScroll.Size = UDim2.new(1, -10, 1, -50)
infoScroll.Position = UDim2.new(0, 5, 0, 45)
infoScroll.BackgroundTransparency = 1
infoScroll.ScrollBarThickness = 4
infoScroll.ScrollBarImageColor3 = colors.info
infoScroll.ScrollBarImageTransparency = 0.3
infoScroll.CanvasSize = UDim2.new(0, 0, 0, 750)

local function createInfoSection(title, icon, pos)
    local frame = Instance.new("Frame", infoScroll)
    frame.Size = UDim2.new(1, 0, 0, 35)
    frame.Position = UDim2.new(0, 0, 0, pos)
    frame.BackgroundTransparency = 1
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Text = icon .. " " .. title
    label.TextColor3 = colors.info
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 15
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Bottom
    label.TextStrokeColor3 = colors.info
    label.TextStrokeTransparency = 0.5
    
    return frame
end

local function createInfoText(text, pos, color, size)
    local label = Instance.new("TextLabel", infoScroll)
    label.Size = UDim2.new(1, -10, 0, 22)
    label.Position = UDim2.new(0, 10, 0, pos)
    label.Text = text
    label.TextColor3 = color or colors.textDim
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.TextSize = size or 12
    label.TextXAlignment = Enum.TextXAlignment.Left
    return label
end

local pos = 5

createInfoSection("المعلومات الأساسية", "📋", pos)
pos = pos + 38
createInfoText("👨‍💻 المطور: mo7sma0550", pos, colors.info, 13)
pos = pos + 24
createInfoText("📌 الإصدار: V25 (Ultra Design)", pos)
pos = pos + 24
createInfoText("📅 التاريخ: 14/07/2026", pos)
pos = pos + 24
createInfoText("⚡ الحالة: نشط ومُحسَّن 10x", pos)
pos = pos + 38

createInfoSection("إحصائيات المستخدم", "📊", pos)
pos = pos + 38

local statsText = Instance.new("TextLabel", infoScroll)
statsText.Size = UDim2.new(1, -10, 0, 22)
statsText.Position = UDim2.new(0, 10, 0, pos)
statsText.Text = "📝 الأوامر المرسلة: 0"
statsText.TextColor3 = colors.textDim
statsText.BackgroundTransparency = 1
statsText.Font = Enum.Font.Gotham
statsText.TextSize = 12
statsText.TextXAlignment = Enum.TextXAlignment.Left
pos = pos + 24

local protectStats = Instance.new("TextLabel", infoScroll)
protectStats.Size = UDim2.new(1, -10, 0, 22)
protectStats.Position = UDim2.new(0, 10, 0, pos)
protectStats.Text = "🛡️ الحمايات المفعلة: 0/8"
protectStats.TextColor3 = colors.textDim
protectStats.BackgroundTransparency = 1
protectStats.Font = Enum.Font.Gotham
protectStats.TextSize = 12
protectStats.TextXAlignment = Enum.TextXAlignment.Left
pos = pos + 24

local timeStats = Instance.new("TextLabel", infoScroll)
timeStats.Size = UDim2.new(1, -10, 0, 22)
timeStats.Position = UDim2.new(0, 10, 0, pos)
timeStats.Text = "⏱️ وقت التشغيل: 00:00"
timeStats.TextColor3 = colors.textDim
timeStats.BackgroundTransparency = 1
timeStats.Font = Enum.Font.Gotham
timeStats.TextSize = 12
timeStats.TextXAlignment = Enum.TextXAlignment.Left
pos = pos + 24

local cmdCountStats = Instance.new("TextLabel", infoScroll)
cmdCountStats.Size = UDim2.new(1, -10, 0, 22)
cmdCountStats.Position = UDim2.new(0, 10, 0, pos)
cmdCountStats.Text = "📂 الأوامر المخصصة: 0"
cmdCountStats.TextColor3 = colors.textDim
cmdCountStats.BackgroundTransparency = 1
cmdCountStats.Font = Enum.Font.Gotham
cmdCountStats.TextSize = 12
cmdCountStats.TextXAlignment = Enum.TextXAlignment.Left
pos = pos + 38

createInfoSection("رسالة ترحيبية", "🎯", pos)
pos = pos + 38
local welcomeText = Instance.new("TextLabel", infoScroll)
welcomeText.Size = UDim2.new(1, -10, 0, 60)
welcomeText.Position = UDim2.new(0, 10, 0, pos)
welcomeText.Text = "مرحباً بك في MG9 ULTRA HUB!\nتم تطوير هذا السكربت بتصميم فاخر\nمع حماية متكاملة وسبام احترافي"
welcomeText.TextColor3 = colors.text
welcomeText.BackgroundTransparency = 1
welcomeText.Font = Enum.Font.GothamBold
welcomeText.TextSize = 13
welcomeText.TextXAlignment = Enum.TextXAlignment.Left
welcomeText.LineHeight = 1.5
welcomeText.TextStrokeColor3 = colors.glow
welcomeText.TextStrokeTransparency = 0.8
pos = pos + 65

createInfoSection("معلومات تقنية", "⚙️", pos)
pos = pos + 38
local techInfo = {
    "🔹 لغة البرمجة: Lua (Luau)",
    "🔹 عدد الملفات: 1 (سكربت واحد)",
    "🔹 حجم السكربت: خفيف جداً",
    "🔹 متوافق مع: PC + Mobile",
    "🔹 آخر تحديث: V25 Ultra",
}
for _, info in ipairs(techInfo) do
    createInfoText(info, pos, colors.text, 12)
    pos = pos + 22
end
pos = pos + 38

createInfoSection("مميزات السكربت", "🔥", pos)
pos = pos + 38
local features = {
    "✅ 10 ثيمات احترافية مع تأثيرات",
    "✅ 8 خيارات حماية متكاملة",
    "✅ مضاد Logs مدمج",
    "✅ إيقاف الحماية فوراً",
    "✅ 8 أوامر مخصصة قابلة للحفظ",
    "✅ سرعة تكرار فائقة",
    "✅ واجهة أنيقة مع تأثيرات حركية",
    "✅ زر جانبي متحرك بتأثير نيون",
    "✅ محسّن للهواتف (ضغطة واحدة)",
}
for _, feature in ipairs(features) do
    createInfoText(feature, pos, colors.text, 12)
    pos = pos + 22
end
pos = pos + 38

createInfoSection("نصائح واستخدامات", "💡", pos)
pos = pos + 38
local tips = {
    "• استخدم ; للفصل بين الأوامر المتعددة",
    "• فعّل الحماية قبل بدء التكرار",
    "• اضغط 🎨 لتغيير الثيم بسرعة",
    "• الأوامر المخصصة تُحفظ تلقائياً",
    "• اسحب الأيقونة الجانبية لأي مكان",
    "• الحماية تنطفئ فوراً عند الضغط على OFF",
}
for _, tip in ipairs(tips) do
    createInfoText(tip, pos, colors.textDim, 12)
    pos = pos + 22
end
pos = pos + 38

createInfoSection("تحديثات قادمة", "🚀", pos)
pos = pos + 38
local updates = {
    "🔹 وضع التكرار الذكي (Smart Spam)",
    "🔹 حفظ الإعدادات تلقائياً",
    "🔹 أوامر صوتية",
    "🔹 ثيمات جديدة بإضاءة متحركة",
    "🔹 تحسين الأداء والسرعة",
    "🔹 نظام إشعارات متقدم",
}
for _, update in ipairs(updates) do
    createInfoText(update, pos, colors.warning, 12)
    pos = pos + 22
end

pos = pos + 20
infoScroll.CanvasSize = UDim2.new(0, 0, 0, pos + 20)

---------------------------------------
-- تحديث الإحصائيات
---------------------------------------
task.spawn(function()
    while true do
        statsText.Text = "📝 الأوامر المرسلة: " .. Spam.TotalSent
        local activeProtections = 0
        for _, value in pairs(Settings) do
            if value then activeProtections = activeProtections + 1 end
        end
        protectStats.Text = "🛡️ الحمايات المفعلة: " .. activeProtections .. "/8"
        local elapsed = os.time() - Spam.StartTime
        local minutes = math.floor(elapsed / 60)
        local seconds = elapsed % 60
        timeStats.Text = "⏱️ وقت التشغيل: " .. string.format("%02d:%02d", minutes, seconds)
        cmdCountStats.Text = "📂 الأوامر المخصصة: " .. #customCommands
        task.wait(1)
    end
end)

---------------------------------------
-- منطق السبام
---------------------------------------
local function fireSpam(cmd)
    pcall(function()
        ReplicatedStorage.HDAdminHDClient.Signals.CreateLog:FireServer({Message = cmd, Player = player, LogType = "chatLogs"})
    end)
    pcall(function()
        ReplicatedStorage.HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(cmd)
    end)
end

setupOneClick(infTimeBtn, function()
    Spam.InfiniteTime = not Spam.InfiniteTime
    if Spam.InfiniteTime then
        infTimeBtn.BackgroundColor3 = colors.warning
        infTimeBtn.BackgroundTransparency = 0.1
        infTimeBtn.UIStroke.Color = colors.warning
        timeBox.Text = "∞"
        timeBox.TextColor3 = colors.warning
    else
        infTimeBtn.BackgroundColor3 = colors.bg2
        infTimeBtn.BackgroundTransparency = 0.3
        infTimeBtn.UIStroke.Color = colors.textDim
        timeBox.Text = "10"
        timeBox.TextColor3 = colors.text
    end
end)

setupOneClick(infCopyBtn, function()
    Spam.InfiniteCopies = not Spam.InfiniteCopies
    if Spam.InfiniteCopies then
        infCopyBtn.BackgroundColor3 = colors.warning
        infCopyBtn.BackgroundTransparency = 0.1
        infCopyBtn.UIStroke.Color = colors.warning
        copyBox.Text = "∞"
        copyBox.TextColor3 = colors.warning
    else
        infCopyBtn.BackgroundColor3 = colors.bg2
        infCopyBtn.BackgroundTransparency = 0.3
        infCopyBtn.UIStroke.Color = colors.textDim
        copyBox.Text = "3"
        copyBox.TextColor3 = colors.text
    end
end)

inputBox:GetPropertyChangedSignal("Text"):Connect(function()
    local count = 0
    for _ in string.gmatch(inputBox.Text, ";") do count = count + 1 end
    cmdCount.Text = "📝 " .. count
end)

setupOneClick(startBtn, function()
    local cmds = {}
    for c in string.gmatch(inputBox.Text, ";[^;\n]+") do
        table.insert(cmds, c)
    end
    if #cmds == 0 then 
        spamStatus.Text = "⚠️"
        spamStatus.TextColor3 = colors.warning
        statusLabel.Text = "⚠️ لا توجد أوامر"
        statusLabel.TextColor3 = colors.warning
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
        return 
    end
    
    local duration = Spam.InfiniteTime and math.huge or (tonumber(timeBox.Text) or 10)
    local copies = Spam.InfiniteCopies and math.huge or (tonumber(copyBox.Text) or 3)
    local speed = tonumber(speedBox.Text) or 0.01
    
    Spam.Active = true
    Spam.TotalSent = 0
    spamStatus.Text = "▶️"
    spamStatus.TextColor3 = colors.success
    startBtn.BackgroundColor3 = colors.warning
    startBtn.BackgroundTransparency = 0.1
    startBtn.Text = "⏳"
    startBtn.UIStroke.Color = colors.warning
    statusLabel.Text = "🔄 جاري التكرار بسرعة فائقة..."
    statusLabel.TextColor3 = colors.primary
    
    task.spawn(function()
        local startTime = tick()
        while Spam.Active and (tick() - startTime) < duration do
            local elapsed = tick() - startTime
            if not Spam.InfiniteTime then
                local remaining = math.ceil(duration - elapsed)
                timerDisplay.Text = "⏱️ " .. remaining .. "s"
            end
            
            local copyCount = 0
            while Spam.Active and copyCount < copies do
                for _, c in pairs(cmds) do
                    if not Spam.Active then break end
                    task.spawn(function() fireSpam(c) end)
                    Spam.TotalSent = Spam.TotalSent + 1
                    sentCount.Text = "📤 " .. Spam.TotalSent
                    task.wait(0.001)
                end
                copyCount = copyCount + 1
                if copies == math.huge then
                    task.wait(speed)
                else
                    break
                end
            end
            task.wait(speed)
        end
        
        Spam.Active = false
        spamStatus.Text = "⏸️"
        spamStatus.TextColor3 = colors.textDim
        startBtn.BackgroundColor3 = colors.success
        startBtn.BackgroundTransparency = 0.1
        startBtn.Text = "▶"
        startBtn.UIStroke.Color = colors.success
        statusLabel.Text = "✅ تم الإيقاف"
        statusLabel.TextColor3 = colors.success
        if not Spam.InfiniteTime then
            timerDisplay.Text = "⏱️ --"
        end
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end)
end)

setupOneClick(stopBtn, function()
    Spam.Active = false
    spamStatus.Text = "⏸️"
    spamStatus.TextColor3 = colors.textDim
    startBtn.BackgroundColor3 = colors.success
    startBtn.BackgroundTransparency = 0.1
    startBtn.Text = "▶"
    startBtn.UIStroke.Color = colors.success
    statusLabel.Text = "⏹ تم الإيقاف"
    statusLabel.TextColor3 = colors.warning
    if not Spam.InfiniteTime then
        timerDisplay.Text = "⏱️ --"
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

---------------------------------------
-- أحداث الأزرار (محسنة للهاتف - ضغطة واحدة)
---------------------------------------
-- Info Button
setupOneClick(infoBtn, function()
    infoFrame.Visible = not infoFrame.Visible
    if infoFrame.Visible then
        infoBtn.Text = "✕"
        infoBtn.TextColor3 = colors.danger
        infoBtn.BackgroundColor3 = colors.danger
        infoBtn.BackgroundTransparency = 0.1
        spamContainer.Visible = false
        commandsContainer.Visible = false
        settingsFrame.Visible = false
        statusLabel.Text = "ℹ️ المعلومات"
        statusLabel.TextColor3 = colors.info
    else
        infoBtn.Text = "ℹ️"
        infoBtn.TextColor3 = colors.info
        infoBtn.BackgroundColor3 = colors.bg3
        infoBtn.BackgroundTransparency = 0.5
        spamContainer.Visible = true
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end
end)

-- Theme Button
setupOneClick(themeBtn, function()
    local currentIndex = nil
    for i, theme in ipairs(allThemes) do
        if theme == currentTheme then
            currentIndex = i
            break
        end
    end
    if not currentIndex then currentIndex = 1 end
    local nextIndex = currentIndex % #allThemes + 1
    local nextTheme = allThemes[nextIndex]
    applyTheme(nextTheme)
end)

-- Settings Button
setupOneClick(settingsBtn, function()
    settingsFrame.Visible = not settingsFrame.Visible
    if settingsFrame.Visible then
        settingsBtn.Text = "✕"
        settingsBtn.TextColor3 = colors.danger
        settingsBtn.BackgroundColor3 = colors.danger
        settingsBtn.BackgroundTransparency = 0.1
        spamContainer.Visible = false
        commandsContainer.Visible = false
        infoFrame.Visible = false
        statusLabel.Text = "⚙️ الإعدادات"
        statusLabel.TextColor3 = colors.gold
    else
        settingsBtn.Text = "⚙️"
        settingsBtn.TextColor3 = colors.gold
        settingsBtn.BackgroundColor3 = colors.bg3
        settingsBtn.BackgroundTransparency = 0.5
        spamContainer.Visible = true
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end
end)

-- Close Button
setupOneClick(closeBtn, function()
    mainFrame.Visible = false
    toggleBtn.Visible = true
    statusLabel.Text = "🚪 خروج من السكربت"
    statusLabel.TextColor3 = colors.danger
    task.wait(1)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end)

-- Minimize Button
setupOneClick(minimizeBtn, function()
    mainFrame.Visible = false
    toggleBtn.Visible = true
end)

---------------------------------------
-- تأثيرات حركية متقدمة
---------------------------------------
-- تأثير النبض للأيقونة
task.spawn(function()
    while true do
        local colors = getThemeColors(currentTheme)
        TweenService:Create(toggleBtn, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Size = UDim2.new(0, 80, 0, 80)
        }):Play()
        task.wait(0.5)
        TweenService:Create(toggleBtn, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Size = UDim2.new(0, 70, 0, 70)
        }):Play()
        task.wait(1.5)
        TweenService:Create(toggleBtn, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Size = UDim2.new(0, 75, 0, 75)
        }):Play()
        task.wait(2)
    end
end)

-- تأثير التوهج الدائر حول الأيقونة
task.spawn(function()
    while true do
        local colors = getThemeColors(currentTheme)
        local ring = toggleBtn:FindFirstChild("RingGlow")
        if ring then
            TweenService:Create(ring, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                ImageTransparency = 0.75
            }):Play()
            task.wait(1)
            TweenService:Create(ring, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                ImageTransparency = 0.9
            }):Play()
            task.wait(1)
            TweenService:Create(ring, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                ImageTransparency = 0.8
            }):Play()
            task.wait(2)
        end
    end
end)

-- تأثير توهج الواجهة الرئيسية
task.spawn(function()
    while true do
        local colors = getThemeColors(currentTheme)
        if mainFrame.Visible then
            local stroke = mainFrame:FindFirstChild("UIStroke")
            if stroke then
                TweenService:Create(stroke, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    Transparency = 0.1
                }):Play()
                task.wait(1.5)
                TweenService:Create(stroke, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    Transparency = 0.4
                }):Play()
                task.wait(1.5)
                TweenService:Create(stroke, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    Transparency = 0.2
                }):Play()
                task.wait(3)
            end
        end
        task.wait(0.5)
    end
end)

-- تأثير نبض حالة السيرفر
task.spawn(function()
    while true do
        if mainFrame.Visible then
            TweenService:Create(statusPulse, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.6
            }):Play()
            task.wait(0.5)
            TweenService:Create(statusPulse, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.1
            }):Play()
            task.wait(0.5)
        end
        task.wait(0.5)
    end
end)

---------------------------------------
-- تأثير الإدخال (Input Focus)
---------------------------------------
inputBox.Focused:Connect(function()
    TweenService:Create(inputBox.UIStroke, TweenInfo.new(0.3), {
        Color = colors.primary,
        Transparency = 0.6
    }):Play()
    TweenService:Create(inputBox, TweenInfo.new(0.3), {
        BackgroundTransparency = 0.1
    }):Play()
end)

inputBox.FocusLost:Connect(function()
    TweenService:Create(inputBox.UIStroke, TweenInfo.new(0.3), {
        Color = colors.textDim,
        Transparency = 0.4
    }):Play()
    TweenService:Create(inputBox, TweenInfo.new(0.3), {
        BackgroundTransparency = 0.3
    }):Play()
end)

-- إظهار الأيقونة فقط في البداية
mainFrame.Visible = false
toggleBtn.Visible = true

print("╔══════════════════════════════════════════════════════════╗")
print("║  🔥 MG9 ULTIMATE HUB V25 - MOBILE OPTIMIZED 🔥        ║")
print("║  👨‍💻 المطور: mo7sma0550                                ║")
print("║  📱 محسّن للهواتف - ضغطة واحدة                       ║")
print("║  🎨 تصميم محسّن 10x مع تأثيرات احترافية             ║")
print("║  ✅ مضاد الإشعارات يخفي نهائياً (قوي)               ║")
print("║  ✅ سرعة إرسال فائقة (0.001 ثانية)                  ║")
print("║  ✅ جميع الميزات موجودة وكاملة                      ║")
print("╚══════════════════════════════════════════════════════════╝")
