-- ═══════════════════════════════════════════════════════════════
-- 🔥 MG9 ULTIMATE HUB V11 - PRO EDITION 🔥
-- ═══════════════════════════════════════════════════════════════
-- ✅ أفضل 10 مرات من الإصدارات السابقة
-- ✅ أداء فائق السرعة
-- ✅ تصميم احترافي عصري
-- ✅ جميع الأزرار تعمل بضغطة واحدة
-- ✅ متوافق مع الكمبيوتر والموبايل
-- ═══════════════════════════════════════════════════════════════

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- حذف النسخ السابقة
if CoreGui:FindFirstChild("MG9") then CoreGui.MG9:Destroy() end

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "MG9"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

---------------------------------------
-- متغيرات التحكم
---------------------------------------
local Settings = {
    AntiFling = false,
    AntiLogs = false,
    AntiNV = false,
    AntiClogs = false,
    AntiCmdBar = false,
    AntiAlerts = false,
    AntiKick = false,
    AntiAFK = false,
}

local Spam = {
    Active = false,
    TotalSent = 0,
    InfiniteTime = false,
    InfiniteCopies = false,
}

---------------------------------------
-- الألوان - تصميم احترافي
---------------------------------------
local colors = {
    primary = Color3.fromRGB(0, 180, 255),
    secondary = Color3.fromRGB(120, 0, 255),
    success = Color3.fromRGB(0, 255, 150),
    danger = Color3.fromRGB(255, 60, 60),
    warning = Color3.fromRGB(255, 200, 0),
    dark = Color3.fromRGB(15, 15, 25),
    dark2 = Color3.fromRGB(25, 25, 40),
    dark3 = Color3.fromRGB(35, 35, 55),
    text = Color3.fromRGB(255, 255, 255),
    textDim = Color3.fromRGB(170, 170, 190),
    gold = Color3.fromRGB(255, 215, 0),
    pink = Color3.fromRGB(255, 50, 150),
}

-- تدرج الألوان للهيدر
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, colors.primary),
    ColorSequenceKeypoint.new(1, colors.secondary),
})

---------------------------------------
-- دوال مساعدة متطورة
---------------------------------------
local function createCorner(parent, radius)
    local corner = Instance.new("UICorner", parent)
    corner.CornerRadius = UDim.new(0, radius or 12)
    return corner
end

local function createStroke(parent, color, thickness)
    local stroke = Instance.new("UIStroke", parent)
    stroke.Color = color
    stroke.Thickness = thickness or 1.5
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return stroke
end

local function createShadow(parent)
    local shadow = Instance.new("ImageLabel", parent)
    shadow.Size = UDim2.new(1, 30, 1, 30)
    shadow.Position = UDim2.new(0, -15, 0, -15)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://131604529"
    shadow.ImageTransparency = 0.8
    shadow.ZIndex = 0
    return shadow
end

local function createGlow(parent, color)
    local glow = Instance.new("ImageLabel", parent)
    glow.Size = UDim2.new(1, 40, 1, 40)
    glow.Position = UDim2.new(0, -20, 0, -20)
    glow.BackgroundTransparency = 1
    glow.Image = "rbxassetid://131604529"
    glow.ImageColor3 = color or colors.primary
    glow.ImageTransparency = 0.7
    glow.ZIndex = 0
    return glow
end

---------------------------------------
-- وظيفة الأيقونة العائمة (ذكية)
---------------------------------------
local floatBtn = Instance.new("ImageButton", gui)
floatBtn.Size = UDim2.new(0, 65, 0, 65)
floatBtn.Position = UDim2.new(1, -80, 0.5, -32)
floatBtn.BackgroundColor3 = colors.dark2
floatBtn.Image = "rbxassetid://131604529"
floatBtn.ImageColor3 = colors.primary
floatBtn.ImageTransparency = 0.3
floatBtn.Visible = false
floatBtn.Draggable = true
createCorner(floatBtn, 32)
createStroke(floatBtn, colors.primary, 2)
createGlow(floatBtn, colors.primary)

local floatText = Instance.new("TextLabel", floatBtn)
floatText.Size = UDim2.new(1, 0, 1, 0)
floatText.Text = "MG9"
floatText.TextColor3 = colors.text
floatText.BackgroundTransparency = 1
floatText.Font = Enum.Font.GothamBold
floatText.TextSize = 18
floatText.ZIndex = 2

---------------------------------------
-- الواجهة الرئيسية (تصميم احترافي)
---------------------------------------
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 400, 0, 520)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -260)
mainFrame.BackgroundColor3 = colors.dark
mainFrame.Active = true
mainFrame.Draggable = true
createCorner(mainFrame, 20)
createStroke(mainFrame, colors.primary, 1.5)
createShadow(mainFrame)

-- تأثير الخلفية المتدرجة
local bgGradient = Instance.new("Frame", mainFrame)
bgGradient.Size = UDim2.new(1, 0, 1, 0)
bgGradient.BackgroundColor3 = colors.dark2
bgGradient.BackgroundTransparency = 0.5
createCorner(bgGradient, 20)

---------------------------------------
-- الهيدر الاحترافي
---------------------------------------
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1, 0, 0, 70)
header.BackgroundColor3 = colors.dark2
header.BackgroundTransparency = 0.3
createCorner(header, 20)

-- تدرج الهيدر
local headerGradient = Instance.new("UIGradient", header)
headerGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, colors.primary),
    ColorSequenceKeypoint.new(1, colors.secondary),
})
headerGradient.Rotation = 45

-- شعار MG9
local logoText = Instance.new("TextLabel", header)
logoText.Size = UDim2.new(0.5, 0, 1, 0)
logoText.Position = UDim2.new(0, 20, 0, 0)
logoText.Text = "✦ MG9"
logoText.TextColor3 = colors.text
logoText.BackgroundTransparency = 1
logoText.Font = Enum.Font.GothamBold
logoText.TextSize = 28
logoText.TextXAlignment = Enum.TextXAlignment.Left

-- نسخة البرو
local proBadge = Instance.new("TextLabel", header)
proBadge.Size = UDim2.new(0, 35, 0, 20)
proBadge.Position = UDim2.new(0, 130, 0.5, -10)
proBadge.Text = "PRO"
proBadge.TextColor3 = colors.gold
proBadge.BackgroundColor3 = colors.dark
proBadge.BackgroundTransparency = 0.3
proBadge.Font = Enum.Font.GothamBold
proBadge.TextSize = 12
createCorner(proBadge, 5)
createStroke(proBadge, colors.gold, 0.5)

-- زر الإعدادات
local settingsBtn = Instance.new("TextButton", header)
settingsBtn.Size = UDim2.new(0, 45, 0, 45)
settingsBtn.Position = UDim2.new(1, -100, 0.5, -22)
settingsBtn.Text = "⚙️"
settingsBtn.TextColor3 = colors.gold
settingsBtn.BackgroundTransparency = 1
settingsBtn.TextSize = 26
settingsBtn.Font = Enum.Font.GothamBold
settingsBtn.ZIndex = 10
createGlow(settingsBtn, colors.gold)

-- زر الإغلاق
local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 45, 0, 45)
closeBtn.Position = UDim2.new(1, -50, 0.5, -22)
closeBtn.Text = "✕"
closeBtn.TextColor3 = colors.danger
closeBtn.BackgroundTransparency = 1
closeBtn.TextSize = 26
closeBtn.Font = Enum.Font.GothamBold
closeBtn.ZIndex = 10

---------------------------------------
-- علامة تبويب الحالة (Status Bar)
---------------------------------------
local statusBar = Instance.new("Frame", mainFrame)
statusBar.Size = UDim2.new(1, -40, 0, 30)
statusBar.Position = UDim2.new(0, 20, 0, 80)
statusBar.BackgroundColor3 = colors.dark3
createCorner(statusBar, 8)
createStroke(statusBar, colors.textDim, 0.3)

local statusIcon = Instance.new("TextLabel", statusBar)
statusIcon.Size = UDim2.new(0, 30, 1, 0)
statusIcon.Text = "🟢"
statusIcon.TextColor3 = colors.success
statusIcon.BackgroundTransparency = 1
statusIcon.TextSize = 16

local statusLabel = Instance.new("TextLabel", statusBar)
statusLabel.Size = UDim2.new(1, -40, 1, 0)
statusLabel.Position = UDim2.new(0, 35, 0, 0)
statusLabel.Text = "جاهز للتشغيل"
statusLabel.TextColor3 = colors.textDim
statusLabel.BackgroundTransparency = 1
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 13
statusLabel.TextXAlignment = Enum.TextXAlignment.Left

---------------------------------------
-- حاوية SPAM (محتوى رئيسي)
---------------------------------------
local spamContainer = Instance.new("Frame", mainFrame)
spamContainer.Size = UDim2.new(1, -40, 1, -135)
spamContainer.Position = UDim2.new(0, 20, 0, 120)
spamContainer.BackgroundTransparency = 1
spamContainer.Visible = true

-- عنوان القسم
local sectionTitle = Instance.new("TextLabel", spamContainer)
sectionTitle.Size = UDim2.new(1, 0, 0, 25)
sectionTitle.Text = "📢 نظام التكرار الذكي"
sectionTitle.TextColor3 = colors.primary
sectionTitle.BackgroundTransparency = 1
sectionTitle.Font = Enum.Font.GothamBold
sectionTitle.TextSize = 16
sectionTitle.TextXAlignment = Enum.TextXAlignment.Left

-- صندوق الإدخال (محسن)
local inputBox = Instance.new("TextBox", spamContainer)
inputBox.Size = UDim2.new(1, 0, 0, 65)
inputBox.Position = UDim2.new(0, 0, 0, 30)
inputBox.PlaceholderText = "اكتب الأوامر... (افصل بـ ;)"
inputBox.Text = ""
inputBox.TextColor3 = colors.text
inputBox.TextSize = 14
inputBox.BackgroundColor3 = colors.dark2
inputBox.MultiLine = true
inputBox.ClearTextOnFocus = false
inputBox.Font = Enum.Font.Gotham
createCorner(inputBox, 10)
createStroke(inputBox, colors.textDim, 0.5)

-- إعدادات متقدمة
local settingsRow = Instance.new("Frame", spamContainer)
settingsRow.Size = UDim2.new(1, 0, 0, 30)
settingsRow.Position = UDim2.new(0, 0, 0, 105)
settingsRow.BackgroundTransparency = 1

-- الوقت
local timeLabel = Instance.new("TextLabel", settingsRow)
timeLabel.Size = UDim2.new(0.15, 0, 1, 0)
timeLabel.Text = "⏱️"
timeLabel.TextColor3 = colors.textDim
timeLabel.BackgroundTransparency = 1
timeLabel.TextSize = 14
timeLabel.Font = Enum.Font.Gotham

local timeBox = Instance.new("TextBox", settingsRow)
timeBox.Size = UDim2.new(0.12, 0, 1, 0)
timeBox.Position = UDim2.new(0.16, 0, 0, 0)
timeBox.Text = "10"
timeBox.TextColor3 = colors.text
timeBox.BackgroundColor3 = colors.dark2
timeBox.TextSize = 13
timeBox.Font = Enum.Font.GothamBold
createCorner(timeBox, 5)
createStroke(timeBox, colors.textDim, 0.3)

local infTimeBtn = Instance.new("TextButton", settingsRow)
infTimeBtn.Size = UDim2.new(0.08, 0, 1, 0)
infTimeBtn.Position = UDim2.new(0.29, 0, 0, 0)
infTimeBtn.Text = "∞"
infTimeBtn.TextColor3 = colors.text
infTimeBtn.BackgroundColor3 = colors.dark2
infTimeBtn.TextSize = 16
infTimeBtn.Font = Enum.Font.GothamBold
createCorner(infTimeBtn, 5)
createStroke(infTimeBtn, colors.textDim, 0.3)

-- النسخ
local copyLabel = Instance.new("TextLabel", settingsRow)
copyLabel.Size = UDim2.new(0.12, 0, 1, 0)
copyLabel.Position = UDim2.new(0.40, 0, 0, 0)
copyLabel.Text = "📋"
copyLabel.TextColor3 = colors.textDim
copyLabel.BackgroundTransparency = 1
copyLabel.TextSize = 14
copyLabel.Font = Enum.Font.Gotham
copyLabel.TextXAlignment = Enum.TextXAlignment.Right

local copyBox = Instance.new("TextBox", settingsRow)
copyBox.Size = UDim2.new(0.12, 0, 1, 0)
copyBox.Position = UDim2.new(0.53, 0, 0, 0)
copyBox.Text = "3"
copyBox.TextColor3 = colors.text
copyBox.BackgroundColor3 = colors.dark2
copyBox.TextSize = 13
copyBox.Font = Enum.Font.GothamBold
createCorner(copyBox, 5)
createStroke(copyBox, colors.textDim, 0.3)

local infCopyBtn = Instance.new("TextButton", settingsRow)
infCopyBtn.Size = UDim2.new(0.08, 0, 1, 0)
infCopyBtn.Position = UDim2.new(0.66, 0, 0, 0)
infCopyBtn.Text = "∞"
infCopyBtn.TextColor3 = colors.text
infCopyBtn.BackgroundColor3 = colors.dark2
infCopyBtn.TextSize = 16
infCopyBtn.Font = Enum.Font.GothamBold
createCorner(infCopyBtn, 5)
createStroke(infCopyBtn, colors.textDim, 0.3)

-- إحصائيات سريعة
local statsRow = Instance.new("Frame", spamContainer)
statsRow.Size = UDim2.new(1, 0, 0, 20)
statsRow.Position = UDim2.new(0, 0, 0, 142)
statsRow.BackgroundTransparency = 1

local cmdCount = Instance.new("TextLabel", statsRow)
cmdCount.Size = UDim2.new(0.33, 0, 1, 0)
cmdCount.Text = "📝 0"
cmdCount.TextColor3 = colors.textDim
cmdCount.BackgroundTransparency = 1
cmdCount.TextSize = 11
cmdCount.Font = Enum.Font.Gotham
cmdCount.TextXAlignment = Enum.TextXAlignment.Left

local sentCount = Instance.new("TextLabel", statsRow)
sentCount.Size = UDim2.new(0.34, 0, 1, 0)
sentCount.Position = UDim2.new(0.33, 0, 0, 0)
sentCount.Text = "📤 0"
sentCount.TextColor3 = colors.textDim
sentCount.BackgroundTransparency = 1
sentCount.TextSize = 11
sentCount.Font = Enum.Font.Gotham

local spamStatus = Instance.new("TextLabel", statsRow)
spamStatus.Size = UDim2.new(0.33, 0, 1, 0)
spamStatus.Position = UDim2.new(0.67, 0, 0, 0)
spamStatus.Text = "⏸️"
spamStatus.TextColor3 = colors.textDim
spamStatus.BackgroundTransparency = 1
spamStatus.TextSize = 11
spamStatus.Font = Enum.Font.Gotham
spamStatus.TextXAlignment = Enum.TextXAlignment.Right

-- أزرار التحكم (محسنة)
local controlRow = Instance.new("Frame", spamContainer)
controlRow.Size = UDim2.new(1, 0, 0, 45)
controlRow.Position = UDim2.new(0, 0, 0, 170)
controlRow.BackgroundTransparency = 1

local startBtn = Instance.new("TextButton", controlRow)
startBtn.Size = UDim2.new(0.47, -5, 1, 0)
startBtn.Position = UDim2.new(0, 0, 0, 0)
startBtn.Text = "▶ تشغيل"
startBtn.BackgroundColor3 = colors.success
startBtn.TextColor3 = colors.text
startBtn.Font = Enum.Font.GothamBold
startBtn.TextSize = 15
createCorner(startBtn, 10)
createStroke(startBtn, colors.success, 1.5)

local stopBtn = Instance.new("TextButton", controlRow)
stopBtn.Size = UDim2.new(0.47, -5, 1, 0)
stopBtn.Position = UDim2.new(0.53, 5, 0, 0)
stopBtn.Text = "⏹ إيقاف"
stopBtn.BackgroundColor3 = colors.danger
stopBtn.TextColor3 = colors.text
stopBtn.Font = Enum.Font.GothamBold
stopBtn.TextSize = 15
createCorner(stopBtn, 10)
createStroke(stopBtn, colors.danger, 1.5)

-- مؤقت
local timerDisplay = Instance.new("TextLabel", spamContainer)
timerDisplay.Size = UDim2.new(1, 0, 0, 20)
timerDisplay.Position = UDim2.new(0, 0, 0, 222)
timerDisplay.Text = "⏱️ --"
timerDisplay.TextColor3 = colors.warning
timerDisplay.BackgroundTransparency = 1
timerDisplay.TextSize = 12
timerDisplay.Font = Enum.Font.GothamBold

---------------------------------------
-- نافذة الإعدادات (PRO)
---------------------------------------
local settingsFrame = Instance.new("Frame", mainFrame)
settingsFrame.Size = UDim2.new(1, -40, 1, -135)
settingsFrame.Position = UDim2.new(0, 20, 0, 120)
settingsFrame.BackgroundColor3 = colors.dark2
settingsFrame.BackgroundTransparency = 0.5
settingsFrame.Visible = false
createCorner(settingsFrame, 12)
createStroke(settingsFrame, colors.gold, 1)

local settingsHeader = Instance.new("Frame", settingsFrame)
settingsHeader.Size = UDim2.new(1, 0, 0, 35)
settingsHeader.BackgroundTransparency = 1

local settingsTitle = Instance.new("TextLabel", settingsHeader)
settingsTitle.Size = UDim2.new(1, -40, 1, 0)
settingsTitle.Position = UDim2.new(0, 10, 0, 0)
settingsTitle.Text = "⚙️ الحماية المتقدمة"
settingsTitle.TextColor3 = colors.gold
settingsTitle.BackgroundTransparency = 1
settingsTitle.Font = Enum.Font.GothamBold
settingsTitle.TextSize = 16
settingsTitle.TextXAlignment = Enum.TextXAlignment.Left

local settingsClose = Instance.new("TextButton", settingsHeader)
settingsClose.Size = UDim2.new(0, 30, 0, 30)
settingsClose.Position = UDim2.new(1, -35, 0, 3)
settingsClose.Text = "✕"
settingsClose.TextColor3 = colors.danger
settingsClose.BackgroundTransparency = 1
settingsClose.TextSize = 18
settingsClose.Font = Enum.Font.GothamBold

-- حاوية قابلة للتمرير
local scrollContainer = Instance.new("ScrollingFrame", settingsFrame)
scrollContainer.Size = UDim2.new(1, -10, 1, -45)
scrollContainer.Position = UDim2.new(0, 5, 0, 40)
scrollContainer.BackgroundTransparency = 1
scrollContainer.ScrollBarThickness = 4
scrollContainer.ScrollBarImageColor3 = colors.primary
scrollContainer.CanvasSize = UDim2.new(0, 0, 0, 500)

-- ===== دالة إنشاء زر تبديل (PRO) =====
local function createProToggle(name, pos, desc, icon, callback)
    local frame = Instance.new("Frame", scrollContainer)
    frame.Size = UDim2.new(1, 0, 0, 48)
    frame.Position = UDim2.new(0, 0, 0, pos)
    frame.BackgroundColor3 = colors.dark3
    createCorner(frame, 8)
    createStroke(frame, colors.textDim, 0.3)
    
    local clickArea = Instance.new("TextButton", frame)
    clickArea.Size = UDim2.new(1, 0, 1, 0)
    clickArea.BackgroundTransparency = 1
    clickArea.Text = ""
    
    local iconLabel = Instance.new("TextLabel", frame)
    iconLabel.Size = UDim2.new(0, 30, 1, 0)
    iconLabel.Position = UDim2.new(0, 8, 0, 0)
    iconLabel.Text = icon or "◆"
    iconLabel.TextColor3 = colors.primary
    iconLabel.BackgroundTransparency = 1
    iconLabel.TextSize = 16
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.5, -40, 1, 0)
    label.Position = UDim2.new(0, 42, 0, 0)
    label.Text = name
    label.TextColor3 = colors.text
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    local subLabel = Instance.new("TextLabel", frame)
    subLabel.Size = UDim2.new(0.5, -40, 0, 16)
    subLabel.Position = UDim2.new(0, 42, 0, 28)
    subLabel.Text = desc or ""
    subLabel.TextColor3 = colors.textDim
    subLabel.BackgroundTransparency = 1
    subLabel.Font = Enum.Font.Gotham
    subLabel.TextSize = 10
    subLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local toggle = Instance.new("TextButton", frame)
    toggle.Size = UDim2.new(0, 50, 0, 28)
    toggle.Position = UDim2.new(1, -58, 0.5, -14)
    toggle.BackgroundColor3 = colors.danger
    toggle.Text = "OFF"
    toggle.TextColor3 = colors.text
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 11
    createCorner(toggle, 14)
    createStroke(toggle, colors.danger, 1.5)
    
    local state = false
    
    local function toggleState()
        state = not state
        toggle.BackgroundColor3 = state and colors.success or colors.danger
        toggle.Text = state and "ON" or "OFF"
        toggle.UIStroke.Color = state and colors.success or colors.danger
        callback(state)
    end
    
    clickArea.MouseButton1Click:Connect(toggleState)
    clickArea.TouchTap:Connect(toggleState)
    clickArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            toggleState()
        end
    end)
    
    toggle.MouseButton1Click:Connect(toggleState)
    toggle.TouchTap:Connect(toggleState)
    toggle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            toggleState()
        end
    end)
    
    return toggle
end

-- ===== قائمة الحماية (8 خيارات) =====
createProToggle("مضاد الفلينج", 3, "يمنع قذفك + منع الجلوس", "🌀", function(s) Settings.AntiFling = s end)
createProToggle("مضاد اللاق", 55, "يمنع تنفيذ أوامر اللاق", "📋", function(s) 
    Settings.AntiLogs = s
    if s then
        local function secureRemote(remote)
            if remote:IsA("RemoteEvent") and remote.Name == "ExecuteClientCommand" then
                if getconnections then
                    for _, conn in pairs(getconnections(remote.OnClientEvent)) do
                        conn:Disable()
                    end
                end
                remote.OnClientEvent:Connect(function() return nil end)
            end
        end
        for _, v in pairs(ReplicatedStorage:GetDescendants()) do secureRemote(v) end
        ReplicatedStorage.DescendantAdded:Connect(function(d)
            if Settings.AntiLogs then secureRemote(d) end
        end)
    end
end)
createProToggle("مضاد NV", 107, "يمنع أوامر No View", "👁️", function(s) 
    Settings.AntiNV = s
    if s then
        task.spawn(function()
            while Settings.AntiNV do
                pcall(function()
                    local cam = workspace.CurrentCamera
                    if cam then
                        cam.CameraType = Enum.CameraType.Custom
                        cam.FieldOfView = 70
                    end
                end)
                task.wait(0.5)
            end
        end)
    end
end)
createProToggle("مضاد Clogs", 159, "يمنع مسح السجلات", "🚫", function(s) 
    Settings.AntiClogs = s
    if s then
        local signals = ReplicatedStorage:FindFirstChild("HDAdminHDClient")
        if signals then signals = signals:FindFirstChild("Signals") end
        if signals then
            for _, remote in pairs(signals:GetDescendants()) do
                if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
                    if string.find(remote.Name:lower(), "log") or string.find(remote.Name:lower(), "clear") then
                        remote:Destroy()
                    end
                end
            end
        end
    end
end)
createProToggle("مضاد CmdBar", 211, "يمنع شريط الأوامر", "⌨️", function(s) 
    Settings.AntiCmdBar = s
    for _, g in pairs(player.PlayerGui:GetChildren()) do
        if g:IsA("ScreenGui") and (g.Name:find("Cmd") or g.Name:find("Command") or g.Name:find("Bar")) then
            g.Enabled = not s
        end
    end
end)
createProToggle("مضاد الإشعارات", 263, "يمنع إشعارات النظام", "🔕", function(s) 
    Settings.AntiAlerts = s
    for _, g in pairs(player.PlayerGui:GetChildren()) do
        if g.Name == "HDAdminGui" or g.Name == "MessageGui" or g.Name:find("Alert") then
            g.Enabled = not s
        end
    end
end)
createProToggle("مضاد الطرد", 315, "يمنع طردك من السيرفر", "🛡️", function(s) 
    Settings.AntiKick = s
    if s then
        task.spawn(function()
            while Settings.AntiKick do
                pcall(function()
                    if player:FindFirstChild("Kick") then
                        player.Kick = function() end
                    end
                end)
                task.wait(1)
            end
        end)
    end
end)
createProToggle("مضاد AFK", 367, "يمنع دخولك في وضع الخمول", "💤", function(s) 
    Settings.AntiAFK = s
    if s then
        task.spawn(function()
            while Settings.AntiAFK do
                pcall(function()
                    local char = player.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        local hrp = char.HumanoidRootPart
                        hrp.CFrame = hrp.CFrame + Vector3.new(0, 0, 0.01)
                        task.wait(0.1)
                        hrp.CFrame = hrp.CFrame - Vector3.new(0, 0, 0.01)
                    end
                end)
                task.wait(30)
            end
        end)
    end
end)

-- زر تفعيل الكل (PRO)
local activateAllBtn = Instance.new("TextButton", scrollContainer)
activateAllBtn.Size = UDim2.new(0.9, 0, 0, 38)
activateAllBtn.Position = UDim2.new(0.05, 0, 0, 430)
activateAllBtn.Text = "⚡ تفعيل الكل"
activateAllBtn.BackgroundColor3 = colors.primary
activateAllBtn.TextColor3 = colors.text
activateAllBtn.Font = Enum.Font.GothamBold
activateAllBtn.TextSize = 14
createCorner(activateAllBtn, 10)
createStroke(activateAllBtn, colors.primary, 1.5)

local function activateAll()
    for _, child in pairs(scrollContainer:GetChildren()) do
        if child:IsA("Frame") then
            local toggle = child:FindFirstChildWhichIsA("TextButton")
            if toggle and toggle.Text == "OFF" then
                toggle.MouseButton1Click:Fire()
            end
        end
    end
    statusLabel.Text = "✅ تم تفعيل جميع الحمايات!"
    statusLabel.TextColor3 = colors.success
    task.wait(2)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end

activateAllBtn.MouseButton1Click:Connect(activateAll)
activateAllBtn.TouchTap:Connect(activateAll)
activateAllBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        activateAll()
    end
end)

---------------------------------------
-- منطق السبام (محسن)
---------------------------------------
local function fireSpam(cmd)
    pcall(function()
        ReplicatedStorage.HDAdminHDClient.Signals.CreateLog:FireServer({Message = cmd, Player = player, LogType = "chatLogs"})
    end)
    pcall(function()
        ReplicatedStorage.HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(cmd)
    end)
end

-- أحداث الأزرار اللانهائية
local function toggleInfTime()
    Spam.InfiniteTime = not Spam.InfiniteTime
    if Spam.InfiniteTime then
        infTimeBtn.BackgroundColor3 = colors.pink
        infTimeBtn.UIStroke.Color = colors.pink
        timeBox.Text = "∞"
        timeBox.TextColor3 = colors.pink
    else
        infTimeBtn.BackgroundColor3 = colors.dark2
        infTimeBtn.UIStroke.Color = colors.textDim
        timeBox.Text = "10"
        timeBox.TextColor3 = colors.text
    end
end

infTimeBtn.MouseButton1Click:Connect(toggleInfTime)
infTimeBtn.TouchTap:Connect(toggleInfTime)
infTimeBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        toggleInfTime()
    end
end)

local function toggleInfCopy()
    Spam.InfiniteCopies = not Spam.InfiniteCopies
    if Spam.InfiniteCopies then
        infCopyBtn.BackgroundColor3 = colors.pink
        infCopyBtn.UIStroke.Color = colors.pink
        copyBox.Text = "∞"
        copyBox.TextColor3 = colors.pink
    else
        infCopyBtn.BackgroundColor3 = colors.dark2
        infCopyBtn.UIStroke.Color = colors.textDim
        copyBox.Text = "3"
        copyBox.TextColor3 = colors.text
    end
end

infCopyBtn.MouseButton1Click:Connect(toggleInfCopy)
infCopyBtn.TouchTap:Connect(toggleInfCopy)
infCopyBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        toggleInfCopy()
    end
end)

-- تحديث عداد الأوامر
inputBox:GetPropertyChangedSignal("Text"):Connect(function()
    local count = 0
    for _ in string.gmatch(inputBox.Text, ";") do count = count + 1 end
    cmdCount.Text = "📝 " .. count
end)

-- تشغيل السبام
local function startSpam()
    local cmds = {}
    for c in string.gmatch(inputBox.Text, ";[^;\n]+") do
        table.insert(cmds, c)
    end
    if #cmds == 0 then 
        spamStatus.Text = "⚠️"
        spamStatus.TextColor3 = colors.warning
        statusLabel.Text = "⚠️ لا توجد أوامر!"
        statusLabel.TextColor3 = colors.warning
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
        return 
    end
    
    local duration = Spam.InfiniteTime and math.huge or (tonumber(timeBox.Text) or 10)
    local copies = Spam.InfiniteCopies and math.huge or (tonumber(copyBox.Text) or 3)
    
    Spam.Active = true
    Spam.TotalSent = 0
    spamStatus.Text = "▶️"
    spamStatus.TextColor3 = colors.success
    startBtn.BackgroundColor3 = colors.warning
    startBtn.Text = "⏳"
    statusLabel.Text = "🔄 جاري التكرار..."
    statusLabel.TextColor3 = colors.primary
    
    task.spawn(function()
        local startTime = tick()
        while Spam.Active and (tick() - startTime) < duration do
            local elapsed = tick() - startTime
            if not Spam.InfiniteTime then
                local remaining = math.ceil(duration - elapsed)
                timerDisplay.Text = "⏱️ " .. remaining .. "s"
            end
            
            local copyCount = 0
            while Spam.Active and copyCount < copies do
                for _, c in pairs(cmds) do
                    if not Spam.Active then break end
                    task.spawn(function() fireSpam(c) end)
                    Spam.TotalSent = Spam.TotalSent + 1
                    sentCount.Text = "📤 " .. Spam.TotalSent
                end
                copyCount = copyCount + 1
                if copies == math.huge then
                    task.wait(0.1)
                else
                    break
                end
            end
            task.wait(0.5)
        end
        
        Spam.Active = false
        spamStatus.Text = "⏸️"
        spamStatus.TextColor3 = colors.textDim
        startBtn.BackgroundColor3 = colors.success
        startBtn.Text = "▶"
        statusLabel.Text = "✅ تم الإيقاف"
        statusLabel.TextColor3 = colors.success
        if not Spam.InfiniteTime then
            timerDisplay.Text = "⏱️ --"
        end
        task.wait(2)
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end)
end

local function stopSpam()
    Spam.Active = false
    spamStatus.Text = "⏸️"
    spamStatus.TextColor3 = colors.textDim
    startBtn.BackgroundColor3 = colors.success
    startBtn.Text = "▶"
    statusLabel.Text = "⏹ تم الإيقاف"
    statusLabel.TextColor3 = colors.warning
    if not Spam.InfiniteTime then
        timerDisplay.Text = "⏱️ --"
    end
    task.wait(1.5)
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end

startBtn.MouseButton1Click:Connect(startSpam)
startBtn.TouchTap:Connect(startSpam)
startBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        startSpam()
    end
end)

stopBtn.MouseButton1Click:Connect(stopSpam)
stopBtn.TouchTap:Connect(stopSpam)
stopBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        stopSpam()
    end
end)

---------------------------------------
-- أحداث التنقل (ضغطة واحدة)
---------------------------------------
local function toggleSettings()
    settingsFrame.Visible = not settingsFrame.Visible
    if settingsFrame.Visible then
        settingsBtn.Text = "✕"
        settingsBtn.TextColor3 = colors.danger
        spamContainer.Visible = false
        statusLabel.Text = "⚙️ الإعدادات"
        statusLabel.TextColor3 = colors.gold
    else
        settingsBtn.Text = "⚙️"
        settingsBtn.TextColor3 = colors.gold
        spamContainer.Visible = true
        statusLabel.Text = "جاهز للتشغيل"
        statusLabel.TextColor3 = colors.textDim
    end
end

settingsBtn.MouseButton1Click:Connect(toggleSettings)
settingsBtn.TouchTap:Connect(toggleSettings)
settingsBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        toggleSettings()
    end
end)

local function closeSettings()
    settingsFrame.Visible = false
    settingsBtn.Text = "⚙️"
    settingsBtn.TextColor3 = colors.gold
    spamContainer.Visible = true
    statusLabel.Text = "جاهز للتشغيل"
    statusLabel.TextColor3 = colors.textDim
end

settingsClose.MouseButton1Click:Connect(closeSettings)
settingsClose.TouchTap:Connect(closeSettings)
settingsClose.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        closeSettings()
    end
end)

local function closeMain()
    mainFrame.Visible = false
    floatBtn.Visible = true
end

closeBtn.MouseButton1Click:Connect(closeMain)
closeBtn.TouchTap:Connect(closeMain)
closeBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        closeMain()
    end
end)

local function openMain()
    mainFrame.Visible = true
    floatBtn.Visible = false
    spamContainer.Visible = true
    settingsFrame.Visible = false
end

floatBtn.MouseButton1Click:Connect(openMain)
floatBtn.TouchTap:Connect(openMain)
floatBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        openMain()
    end
end)

---------------------------------------
-- نظام الحماية الخلفي (محسن)
---------------------------------------
player.PlayerGui.DescendantAdded:Connect(function(desc)
    if Settings.AntiAlerts then
        if desc.Name == "HDAdminGui" or desc.Name == "MessageGui" or desc.Name:find("Alert") then
            desc.Enabled = false
        elseif desc:IsA("TextLabel") and (desc.Text:find("System") or desc.Text:find("too fast")) then
            local container = desc.Parent
            if container and container:IsA("Frame") then container.Visible = false end
        end
    end
    if Settings.AntiCmdBar then
        if desc:IsA("ScreenGui") and (desc.Name:find("Cmd") or desc.Name:find("Command") or desc.Name:find("Bar")) then
            desc.Enabled = false
        end
    end
end)

local lastSafePos = nil
RunService.Heartbeat:Connect(function()
    if Settings.AntiFling then
        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local hrp = char.HumanoidRootPart
            if hrp.Velocity.Magnitude > 150 then
                hrp.Velocity = Vector3.new(0, 0, 0)
                hrp.RotVelocity = Vector3.new(0, 0, 0)
                if lastSafePos then hrp.CFrame = lastSafePos end
            else
                lastSafePos = hrp.CFrame
            end
        end
        
        pcall(function()
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.Sit = false
                    hum.PlatformStand = false
                end
                for _, p in pairs(char:GetChildren()) do
                    if p:IsA("BasePart") and p.Anchored then p.Anchored = false end
                    if p:IsA("BodyMover") or p:IsA("BodyVelocity") or p:IsA("BodyGyro") then
                        p:Destroy()
                    end
                end
            end
        end)
    end
end)

---------------------------------------
-- تأثيرات حركية احترافية
---------------------------------------
task.spawn(function()
    while true do
        local info = TweenInfo.new(4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        local c1 = colors.primary
        local c2 = colors.secondary
        local c3 = colors.pink
        
        local stroke = mainFrame:FindFirstChild("UIStroke")
        if stroke then
            TweenService:Create(stroke, info, {Color = c1}):Play()
        end
        TweenService:Create(floatBtn.UIStroke, info, {Color = c1}):Play()
        
        -- تغيير لون التدرج
        task.wait(2)
        if stroke then
            TweenService:Create(stroke, info, {Color = c2}):Play()
        end
        TweenService:Create(floatBtn.UIStroke, info, {Color = c2}):Play()
        
        task.wait(2)
        if stroke then
            TweenService:Create(stroke, info, {Color = c3}):Play()
        end
        TweenService:Create(floatBtn.UIStroke, info, {Color = c3}):Play()
        
        task.wait(2)
    end
end)

-- إظهار الواجهة
mainFrame.Visible = true
print("╔══════════════════════════════════════════════╗")
print("║  🔥 MG9 ULTIMATE HUB V11 - PRO EDITION 🔥   ║")
print("║  ✅ أفضل 10 مرات من الإصدارات السابقة       ║")
print("║  📱 متوافق مع الكمبيوتر والموبايل           ║")
print("║  ⚡ أداء فائق السرعة                        ║")
print("╚══════════════════════════════════════════════╝")
