-- MG9 - Ultimate Hub (Redesigned)
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- حذف النسخ السابقة
if CoreGui:FindFirstChild("MG9") then CoreGui.MG9:Destroy() end

local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "MG9"
gui.ResetOnSpawn = false

-- متغيرات التحكم
_G.DefenseActive = false
_G.AlertsActive = false
_G.FlingActive = false
local spamActive = false

---------------------------------------
-- دوال مساعدة للتصميم
---------------------------------------
local function createCorner(parent, radius)
    local corner = Instance.new("UICorner", parent)
    corner.CornerRadius = UDim.new(0, radius or 12)
end

local function createStroke(parent, color, thickness)
    local stroke = Instance.new("UIStroke", parent)
    stroke.Color = color
    stroke.Thickness = thickness or 2
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return stroke
end

local function createShadow(parent, size, transparency)
    local shadow = Instance.new("ImageLabel", parent)
    shadow.Size = UDim2.new(1, size or 20, 1, size or 20)
    shadow.Position = UDim2.new(0, -(size or 10), 0, -(size or 10))
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://131604529"
    shadow.ImageTransparency = transparency or 0.7
    shadow.ZIndex = 0
    return shadow
end

local function createGradient(parent, color1, color2)
    local gradient = Instance.new("UIGradient", parent)
    gradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, color1), ColorSequenceKeypoint.new(1, color2)})
    return gradient
end

---------------------------------------
-- الألوان الرئيسية (ثيم نيون أنيق)
---------------------------------------
local colors = {
    bg = Color3.fromRGB(18, 18, 28),
    bg2 = Color3.fromRGB(28, 28, 42),
    accent = Color3.fromRGB(0, 200, 255),
    accent2 = Color3.fromRGB(150, 0, 255),
    success = Color3.fromRGB(0, 255, 150),
    danger = Color3.fromRGB(255, 70, 70),
    text = Color3.fromRGB(255, 255, 255),
    textDim = Color3.fromRGB(180, 180, 200),
}

---------------------------------------
-- الأيقونة العائمة (MG9)
---------------------------------------
local floatBtn = Instance.new("TextButton", gui)
floatBtn.Size = UDim2.new(0, 60, 0, 60)
floatBtn.Position = UDim2.new(1, -80, 0.5, -30)
floatBtn.BackgroundColor3 = colors.bg2
floatBtn.Text = "MG9"
floatBtn.TextColor3 = colors.accent
floatBtn.Visible = false
floatBtn.Draggable = true
floatBtn.Font = Enum.Font.GothamBold
floatBtn.TextSize = 20
createCorner(floatBtn, 30)
createStroke(floatBtn, colors.accent, 2.5)
-- إضافة ظل
createShadow(floatBtn, 30, 0.6)

---------------------------------------
-- الواجهة الرئيسية
---------------------------------------
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 380, 0, 480)
mainFrame.Position = UDim2.new(0.5, -190, 0.4, -240)
mainFrame.BackgroundColor3 = colors.bg
mainFrame.Active = true
mainFrame.Draggable = true
createCorner(mainFrame, 20)
createStroke(mainFrame, colors.accent, 2)
createShadow(mainFrame, 25, 0.5)

-- خلفية متدرجة خفيفة
local bgGrad = Instance.new("Frame", mainFrame)
bgGrad.Size = UDim2.new(1, 0, 1, 0)
bgGrad.BackgroundColor3 = colors.bg2
bgGrad.BackgroundTransparency = 0.3
createCorner(bgGrad, 20)

-- الهيدر
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1, 0, 0, 60)
header.BackgroundColor3 = colors.bg2
header.BackgroundTransparency = 0.5
createCorner(header, 20)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 30, 0, 0)
title.Text = "MG9 HUB"
title.TextColor3 = colors.accent
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 26
title.TextXAlignment = Enum.TextXAlignment.Left

-- شعار صغير
local logo = Instance.new("TextLabel", header)
logo.Size = UDim2.new(0, 30, 0, 30)
logo.Position = UDim2.new(1, -45, 0.5, -15)
logo.Text = "◆"
logo.TextColor3 = colors.accent2
logo.BackgroundTransparency = 1
logo.TextSize = 24

-- زر الإغلاق
local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -40, 0, 10)
closeBtn.Text = "✕"
closeBtn.TextColor3 = colors.danger
closeBtn.BackgroundTransparency = 1
closeBtn.TextSize = 20
closeBtn.Font = Enum.Font.GothamBold

---------------------------------------
-- أزرار التنقل (Tabs)
---------------------------------------
local tabFrame = Instance.new("Frame", mainFrame)
tabFrame.Size = UDim2.new(1, -40, 0, 45)
tabFrame.Position = UDim2.new(0, 20, 0, 75)
tabFrame.BackgroundTransparency = 1

local function createTab(name, pos, callback)
    local btn = Instance.new("TextButton", tabFrame)
    btn.Size = UDim2.new(0.45, -10, 1, 0)
    btn.Position = UDim2.new(pos, 0, 0, 0)
    btn.BackgroundColor3 = colors.bg2
    btn.Text = name
    btn.TextColor3 = colors.textDim
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    createCorner(btn, 10)
    local stroke = createStroke(btn, colors.textDim, 1)
    
    btn.MouseButton1Click:Connect(function()
        callback()
        -- تغيير شكل الزر النشط
        for _, child in pairs(tabFrame:GetChildren()) do
            if child:IsA("TextButton") then
                child.BackgroundColor3 = colors.bg2
                child.TextColor3 = colors.textDim
                if child:FindFirstChild("UIStroke") then
                    child.UIStroke.Color = colors.textDim
                end
            end
        end
        btn.BackgroundColor3 = colors.accent
        btn.BackgroundTransparency = 0.3
        btn.TextColor3 = colors.text
        if btn:FindFirstChild("UIStroke") then
            btn.UIStroke.Color = colors.accent
        end
    end)
    return btn
end

local spamTab = createTab("📢 SPAM", 0, function()
    spamContainer.Visible = true
    protectContainer.Visible = false
end)

local protectTab = createTab("🛡️ PROTECTION", 0.55, function()
    spamContainer.Visible = false
    protectContainer.Visible = true
end)

-- تفعيل التب الأول افتراضيًا
spamTab.BackgroundColor3 = colors.accent
spamTab.BackgroundTransparency = 0.3
spamTab.TextColor3 = colors.text
spamTab.UIStroke.Color = colors.accent

---------------------------------------
-- حاوية SPAM
---------------------------------------
local spamContainer = Instance.new("Frame", mainFrame)
spamContainer.Size = UDim2.new(1, -40, 1, -145)
spamContainer.Position = UDim2.new(0, 20, 0, 135)
spamContainer.BackgroundTransparency = 1

-- إدخال النصوص
local inputBox = Instance.new("TextBox", spamContainer)
inputBox.Size = UDim2.new(1, 0, 0, 100)
inputBox.Position = UDim2.new(0, 0, 0, 0)
inputBox.PlaceholderText = "اكتب الأوامر هنا... (افصل بينها بـ ;)"
inputBox.Text = ""
inputBox.TextColor3 = colors.text
inputBox.TextSize = 14
inputBox.BackgroundColor3 = colors.bg2
inputBox.MultiLine = true
inputBox.ClearTextOnFocus = false
inputBox.Font = Enum.Font.Gotham
createCorner(inputBox, 12)
createStroke(inputBox, colors.textDim, 1)

-- عدادات
local counterFrame = Instance.New("Frame", spamContainer)
counterFrame.Size = UDim2.new(1, 0, 0, 30)
counterFrame.Position = UDim2.new(0, 0, 0, 115)
counterFrame.BackgroundTransparency = 1

local cmdCount = Instance.new("TextLabel", counterFrame)
cmdCount.Size = UDim2.new(0.5, -5, 1, 0)
cmdCount.Text = "0 أمر"
cmdCount.TextColor3 = colors.textDim
cmdCount.BackgroundTransparency = 1
cmdCount.TextSize = 13
cmdCount.Font = Enum.Font.Gotham
cmdCount.TextXAlignment = Enum.TextXAlignment.Left

local statusText = Instance.new("TextLabel", counterFrame)
statusText.Size = UDim2.new(0.5, -5, 1, 0)
statusText.Position = UDim2.new(0.5, 5, 0, 0)
statusText.Text = "⏸️ متوقف"
statusText.TextColor3 = colors.textDim
statusText.BackgroundTransparency = 1
statusText.TextSize = 13
statusText.Font = Enum.Font.Gotham
statusText.TextXAlignment = Enum.TextXAlignment.Right

-- تحديث عداد الأوامر
inputBox:GetPropertyChangedSignal("Text"):Connect(function()
    local count = 0
    for _ in string.gmatch(inputBox.Text, ";") do count = count + 1 end
    cmdCount.Text = count .. " أمر"
end)

-- أزرار التحكم
local btnFrame = Instance.new("Frame", spamContainer)
btnFrame.Size = UDim2.new(1, 0, 0, 45)
btnFrame.Position = UDim2.new(0, 0, 0, 155)
btnFrame.BackgroundTransparency = 1

local startSpamBtn = Instance.new("TextButton", btnFrame)
startSpamBtn.Size = UDim2.new(0.47, -5, 1, 0)
startSpamBtn.Position = UDim2.new(0, 0, 0, 0)
startSpamBtn.Text = "▶ تشغيل"
startSpamBtn.BackgroundColor3 = colors.success
startSpamBtn.TextColor3 = colors.text
startSpamBtn.Font = Enum.Font.GothamBold
startSpamBtn.TextSize = 14
createCorner(startSpamBtn, 10)
createStroke(startSpamBtn, colors.success, 1.5)

local stopSpamBtn = Instance.new("TextButton", btnFrame)
stopSpamBtn.Size = UDim2.new(0.47, -5, 1, 0)
stopSpamBtn.Position = UDim2.new(0.53, 5, 0, 0)
stopSpamBtn.Text = "⏹ إيقاف"
stopSpamBtn.BackgroundColor3 = colors.danger
stopSpamBtn.TextColor3 = colors.text
stopSpamBtn.Font = Enum.Font.GothamBold
stopSpamBtn.TextSize = 14
createCorner(stopSpamBtn, 10)
createStroke(stopSpamBtn, colors.danger, 1.5)

---------------------------------------
-- حاوية PROTECTION
---------------------------------------
local protectContainer = Instance.new("Frame", mainFrame)
protectContainer.Size = UDim2.new(1, -40, 1, -145)
protectContainer.Position = UDim2.new(0, 20, 0, 135)
protectContainer.BackgroundTransparency = 1
protectContainer.Visible = false

-- وصف صغير
local protectDesc = Instance.new("TextLabel", protectContainer)
protectDesc.Size = UDim2.new(1, 0, 0, 30)
protectDesc.Text = "🛡️ تفعيل الحماية ضد الهجمات"
protectDesc.TextColor3 = colors.textDim
protectDesc.BackgroundTransparency = 1
protectDesc.TextSize = 13
protectDesc.Font = Enum.Font.Gotham

-- دالة إنشاء زر تبديل
local function createToggleSwitch(name, pos, desc, callback)
    local frame = Instance.new("Frame", protectContainer)
    frame.Size = UDim2.new(1, 0, 0, 50)
    frame.Position = UDim2.new(0, 0, 0, pos)
    frame.BackgroundColor3 = colors.bg2
    createCorner(frame, 10)
    createStroke(frame, colors.textDim, 0.5)
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.7, -10, 1, 0)
    label.Position = UDim2.new(0, 15, 0, 0)
    label.Text = name
    label.TextColor3 = colors.text
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    local subLabel = Instance.new("TextLabel", frame)
    subLabel.Size = UDim2.new(0.7, -10, 0, 18)
    subLabel.Position = UDim2.new(0, 15, 0, 28)
    subLabel.Text = desc or ""
    subLabel.TextColor3 = colors.textDim
    subLabel.BackgroundTransparency = 1
    subLabel.Font = Enum.Font.Gotham
    subLabel.TextSize = 11
    subLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local toggle = Instance.new("TextButton", frame)
    toggle.Size = UDim2.new(0, 50, 0, 28)
    toggle.Position = UDim2.new(1, -65, 0.5, -14)
    toggle.BackgroundColor3 = colors.danger
    toggle.Text = "OFF"
    toggle.TextColor3 = colors.text
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 12
    createCorner(toggle, 14)
    createStroke(toggle, colors.danger, 1.5)
    
    local state = false
    toggle.MouseButton1Click:Connect(function()
        state = not state
        toggle.BackgroundColor3 = state and colors.success or colors.danger
        toggle.Text = state and "ON" or "OFF"
        toggle.UIStroke.Color = state and colors.success or colors.danger
        callback(state)
    end)
    return toggle
end

-- إضافة الأزرار
local toggle1 = createToggleSwitch("🛡️ مضاد اللاق", 45, "يمنع تنفيذ أوامر اللاق", function(state)
    _G.DefenseActive = state
    if state then
        local function secureRemote(remote)
            if remote:IsA("RemoteEvent") and remote.Name == "ExecuteClientCommand" then
                if getconnections then
                    for _, conn in pairs(getconnections(remote.OnClientEvent)) do
                        conn:Disable()
                    end
                end
                remote.OnClientEvent:Connect(function() return nil end)
            end
        end
        
        for _, v in pairs(ReplicatedStorage:GetDescendants()) do secureRemote(v) end
        ReplicatedStorage.DescendantAdded:Connect(function(d)
            if _G.DefenseActive then secureRemote(d) end
        end)
        
        task.spawn(function()
            while _G.DefenseActive do
                setfpscap(999)
                collectgarbage("collect")
                task.wait(5)
            end
        end)
        
        local signals = ReplicatedStorage:FindFirstChild("HDAdminHDClient")
        if signals then signals = signals:FindFirstChild("Signals") end
        if signals then
            for _, remote in pairs(signals:GetDescendants()) do
                if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
                    if string.find(remote.Name:lower(), "log") then
                        remote:Destroy()
                    end
                end
            end
        end
    end
end)

local toggle2 = createToggleSwitch("🔕 مضاد الإشعارات", 115, "يمنع ظهور إشعارات النظام", function(state)
    _G.AlertsActive = state
    for _, g in pairs(player.PlayerGui:GetChildren()) do
        if g.Name == "HDAdminGui" or g.Name == "MessageGui" then
            g.Enabled = not state
        end
    end
end)

local toggle3 = createToggleSwitch("🌀 مضاد الفلينج", 185, "يمنع قذفك + منع الجلوس", function(state)
    _G.FlingActive = state
end)

-- إضافة toggle3 تحت toggle2 مباشرة
toggle3.Position = UDim2.new(0, 0, 0, 185)

---------------------------------------
-- منطق السبام
---------------------------------------
local function fireSpam(cmd)
    pcall(function()
        ReplicatedStorage.HDAdminHDClient.Signals.CreateLog:FireServer({Message = cmd, Player = player, LogType = "chatLogs"})
    end)
    pcall(function()
        ReplicatedStorage.HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(cmd)
    end)
end

startSpamBtn.MouseButton1Click:Connect(function()
    local cmds = {}
    for c in string.gmatch(inputBox.Text, ";[^;\n]+") do
        table.insert(cmds, c)
    end
    if #cmds == 0 then return end
    
    spamActive = true
    statusText.Text = "▶️ جاري التشغيل..."
    statusText.TextColor3 = colors.success
    
    task.spawn(function()
        while spamActive do
            for i = 1, 3 do
                for _, c in pairs(cmds) do
                    if not spamActive then break end
                    task.spawn(function() fireSpam(c) end)
                end
            end
            task.wait(1)
        end
    end)
end)

stopSpamBtn.MouseButton1Click:Connect(function()
    spamActive = false
    statusText.Text = "⏸️ متوقف"
    statusText.TextColor3 = colors.textDim
end)

---------------------------------------
-- أحداث الإشعارات ومنع الفلينج (خلفية)
---------------------------------------
player.PlayerGui.DescendantAdded:Connect(function(desc)
    if _G.AlertsActive then
        if desc.Name == "HDAdminGui" or desc.Name == "MessageGui" then
            desc.Enabled = false
        elseif desc:IsA("TextLabel") and (desc.Text:find("System") or desc.Text:find("too fast")) then
            local container = desc.Parent
            if container and container:IsA("Frame") then container.Visible = false end
        end
    end
end)

local lastSafePos = nil
RunService.Heartbeat:Connect(function()
    if _G.FlingActive then
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = player.Character.HumanoidRootPart
            if hrp.Velocity.Magnitude > 150 then
                hrp.Velocity = Vector3.new(0, 0, 0)
                hrp.RotVelocity = Vector3.new(0, 0, 0)
                if lastSafePos then hrp.CFrame = lastSafePos end
            else
                lastSafePos = hrp.CFrame
            end
        end
        
        pcall(function()
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.Sit = false
                    hum.PlatformStand = false
                end
                for _, p in pairs(char:GetChildren()) do
                    if p:IsA("BasePart") and p.Anchored then p.Anchored = false end
                    if p:IsA("BodyMover") or p:IsA("BodyVelocity") or p:IsA("BodyGyro") then
                        p:Destroy()
                    end
                end
            end
        end)
    end
end)

---------------------------------------
-- التنقل بين الواجهات
---------------------------------------
closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    floatBtn.Visible = true
end)

floatBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    floatBtn.Visible = false
    spamContainer.Visible = true
    protectContainer.Visible = false
end)

---------------------------------------
-- تأثيرات حركية (Glow Animation)
---------------------------------------
task.spawn(function()
    while true do
        local info = TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        local c1 = colors.accent
        local c2 = colors.accent2
        
        -- تغيير لون الحدود
        local stroke = mainFrame:FindFirstChild("UIStroke")
        if stroke then
            TweenService:Create(stroke, info, {Color = c1}):Play()
        end
        
        -- تغيير لون الأيقونة
        TweenService:Create(floatBtn.UIStroke, info, {Color = c1}):Play()
        
        task.wait(3)
        
        if stroke then
            TweenService:Create(stroke, info, {Color = c2}):Play()
        end
        TweenService:Create(floatBtn.UIStroke, info, {Color = c2}):Play()
        
        task.wait(3)
    end
end)

-- إظهار الواجهة الرئيسية فوراً
mainFrame.Visible = true
